F<perl58delta.pod> - Perl changes in version 5.8.0||F<perl58delta.pod> - Perl 版本变更 5.8.0
F<perl592delta.pod> - Perl changes in version 5.9.2||F<perl592delta.pod> - Perl 版本变更 5.9.2
F<perlmodstyle.pod> - Perl modules: how to write modules with style||F<perlmodstyle.pod> - Perl 模块： 如何有风格的写模块
F<perlintern.pod> - Perl internal functions (autogenerated)||F<perlintern.pod> - Perl Internal Functions (自动生成)
SEE ALSO||引申阅读
For example, say you need to create a class implementing overloaded mathematical operators, and would like to provide your own pragma that functions much like C<use integer;> You'd like this code||For Example, Say You Need To Create a Class 实施 超载 数学的 Operators, And Would Like To Provide Your Own Pragma That Functions Much Like C<use integer;> You'd Like This Code
F<perldebtut.pod> - Perl debugging tutorial||F<perldebtut.pod> - Perl 调试指南
F<perlapio.pod> - Perl internal IO abstraction interface||F<perlapio.pod> - Perl Internal IO 抽象 Interface
F<perlreftut.pod> - Perl references short introduction||F<perlreftut.pod> - Perl 引用的简短介绍
In the example pragma, retrieval is encapsulated into the routine C<in_effect()>, which takes as parameter the number of call frames to go up to find the value of the pragma in the user's script.||In The Example Pragma, retrieval Is 封装 Into The Routine C<in_effect()>, Which Takes As Parameter The Number Of Call frames To Go Up To 寻找 The Value Of The Pragma In The User's 临时单据.
F<perljp.pod> - Perl for Japanese (in EUC-JP)||F<perljp.pod> - Perl For Japanese (In 日本语-日本)
It quickly became a good language for many system management tasks.||她很快变成一门许多系统管理员完成任务的利器。
F<perl5139delta.pod> - Perl changes in version 5.13.9||F<perl5139delta.pod> - Perl 版本变更 5.13.9
Described in L<perlthrtut> and L<threads>.||Described In L<perlthrtut> And L<线程s>.
F<perlbot.pod> - Perl OO tricks and examples||F<perlbot.pod> - Perl 面向对象的一些技巧和实例
F<perl589delta.pod> - Perl changes in version 5.8.9||F<perl589delta.pod> - Perl 版本变更 5.8.9
F<perl583delta.pod> - Perl changes in version 5.8.3||F<perl583delta.pod> - Perl 版本变更 5.8.3
# Pass 1 to check up one call level from here|| # Pass 1 To Check Up One Call Level From Here
F<perltie.pod> - Perl objects hidden behind simple variables||F<perltie（绑定操作符）.B<pod>> - Perl Objects Hidden 在 Simple Variables
Internals and C Language Interface||Internals And C Language Interface
F<perlsolaris.pod> - Perl notes for Solaris||F<perlsolaris.pod> - Perl 备忘 For SUN微系统公司开发的一种网络操作系统
Described in L<perlembed>, L<perlxstut>, L<perlxs>, L<perlcall>, L<perlguts>, and L<xsubpp>.||Described In L<perlembed>, L<perlxstut>, L<perlxs>, L<perlcall>, L<perlguts>, And L<xsubpp>.
NOTES||注意事项
F<perl5113delta.pod> - Perl changes in version 5.11.3||F<perl5113delta.pod> - Perl 版本变更 5.11.3
F<perlsub.pod> - Perl subroutines||F<perlsub.pod> - Perl 子程序
F<perl5134delta.pod> - Perl changes in version 5.13.4||F<perl5134delta.pod> - Perl 版本变更 5.13.4
arbitrarily nested data structures and anonymous functions||任意 嵌套的 Data Structures And Anonymous Functions
This uses C<caller()> to determine the value of C<$^H{myint}> when each line of the user's script was called, and therefore provide the correct semantics in the subroutine implementing the overloaded addition.||This Uses C<caller()> To 决心 The Value Of C<$^H{myint}> When Each Line Of The User's 临时单据 Was Called, And therefore Provide The 正确的 语义 In The Subroutine 实施 The 超载 增加.
F<perltrap.pod> - Perl traps for the unwary||F<perltrap.pod> - Perl 对于粗心者的陷阱
F<perl5137delta.pod> - Perl changes in version 5.13.7||F<perl5137delta.pod> - Perl 版本变更 5.13.7
F<perl595delta.pod> - Perl changes in version 5.9.5||F<perl595delta.pod> - Perl 版本变更 5.9.5
Described in L<perltie> and L<AnyDBM_File>.||Described In L<perltie（绑定操作符）> And L<AnyDBM_File>.
F<perlinterp.pod> - Overview of the Perl intepreter source and how it works||F<perlinterp.pod> - Overview Of The Perl 直译器 Source And How It Works
F<perl5123delta.pod> - Perl changes in version 5.12.3||F<perl5123delta.pod> - Perl 版本变更 5.12.3
http://www.pm.org/ the Perl Mongers||http://www.pm.org/ The Perl 推动者
AVAILABILITY||有效性
F<perl590delta.pod> - Perl changes in version 5.9.0||F<perl590delta.pod> - Perl 版本变更 5.9.0
F<perl5111delta.pod> - Perl changes in version 5.11.1||F<perl5111delta.pod> - Perl 版本变更 5.11.1
And the tables used by hashes (sometimes called "associative arrays") grow as necessary to prevent degraded performance.||And The Tables Used By Hashes (Sometimes Called "联想的 Arrays") Grow As 必要的 To 防止 退化 执行.
F<perl5136delta.pod> - Perl changes in version 5.13.6||F<perl5136delta.pod> - Perl 版本变更 5.13.6
F<perlcommunity.pod> - Perl community information||F<perlcommunity.pod> - Perl 团体 Information
F<perllol.pod> - Perl data structures: arrays of arrays||F<perllol.pod> - Perl 数据结构： 数组的数组
F<perltoc.pod> - Perl documentation table of contents||F<perltoc.pod> - Perl 文档的索引目录
support for Unicode, internationalization, and localization||Support For Unicode, 国际化, And 本地化
You may mail your bug reports (be sure to include full configuration information as output by the myconfig program in the perl source tree, or by C<perl -V>) to perlbug@perl.org .||You May 邮件 Your 臭虫 Reports (Be Sure To Include Full Configuration Information As 出产 By The 我的配置 Program In The Perl Source 树, Or By C<perl -V>) To perlbug@perl.org .
If you need to store multiple values or complex structures, you should serialise them, for example with C<pack>.||If You Need To 商店 Multiple Values Or 综合的 Structures, You Should serialise Them, For Example With C<pack>.
modularity and reusability using innumerable modules||模块化 And 可重用性 Using 无数的 Modules
F<perl5115delta.pod> - Perl changes in version 5.11.5||F<perl5115delta.pod> - Perl 版本变更 5.11.5
F<perldebug.pod> - Perl debugging||F<perldebug.pod> - Perl 调试
F<perl5100delta.pod> - Perl changes in version 5.10.0||F<perl5100delta.pod> - Perl 版本变更 5.10.0
F<perlfork.pod> - Perl fork() information||F<perlfork.pod> - Perl 餐叉（） 信息
F<perlos400.pod> - Perl notes for OS/400||F<perlos400.pod> - Perl 备忘 For OS/400
F<perlsec.pod> - Perl security||F<perlsec.pod> - Perl 安全
F<perl5120delta.pod> - Perl changes in version 5.12.0||F<perl5120delta.pod> - Perl 版本变更 5.12.0
F<perlbs2000.pod> - Perl notes for POSIX-BC BS2000||F<perlbs2000.pod> - Perl 备忘 For POSIX-二进制代码 BS2000
F<perlfaq.pod> - Perl frequently asked questions||F<perlfaq.pod> - Perl 经常问的问题
Perl was originally a language optimized for scanning arbitrary text files, extracting information from those text files, and printing reports based on that information.||Perl起初用来扫描文本文档，从这些文件中扫描信息，然后基于这些信息输出报告。
F<perl.pod> - The Perl 5 language interpreter||F<perl.pod> - Perl 5 语言简介
BUGS||待改进
support for light-weight processes (threads)||Support For 光-重量 Processes (线程s)
http://www.perl.org/ the Perl homepage||http://www.perl.org/ The Perl Homepage
Begun in 1993 (see L<perlhist>), Perl version 5 is nearly a complete rewrite that provides the following additional benefits:||Begun In 1993 (See L<perlhist>), Perl Version 5 Is 几乎 a Complete 重写 That Provides The Following Additional 效益:
F<perlaix.pod> - Perl notes for AIX||F<perlaix.pod> - Perl 备忘 For 是IBM开发的一套UNIX操作系统
Described in L<perlsub>.||Described In L<perlsub>.
F<perlfaq6.pod> - Regexes||F<perlfaq6.pod> - 正则表达式
F<perlmod.pod> - Perl modules: how they work||F<perlmod.pod> - Perl 模块： 他们如何工作
F<perltoot.pod> - Perl OO tutorial, part 1||F<perltoot.pod> - Perl 面向对象编程介绍，第一部分
http://www.cpan.org/ the Comprehensive Perl Archive||http://www.cpan.org/ The Comprehensive Perl 存档文件
F<perlfaq4.pod> - Data Manipulation||F<perlfaq4.pod> - 数据操作
F<perlref.pod> - Perl references, the rest of the story||F<perlref.pod> - Perl 参考， 剩下的故事
The three principal virtues of a programmer are Laziness, Impatience, and Hubris.||The Three Principal 优点 Of a Programmer Are 懒惰, Impatie（绑定操作符）nce, And 狂妄自大.
F<perlbeos.pod> - Perl notes for BeOS||F<perlbeos.pod> - Perl 备忘 For 是由Be公司开发的一种多媒体操作系统
Miscellaneous||复杂
Compilation errors will tell you the line number of the error, with an indication of the next token or token type that was to be examined.||编译 Errors Will Tell You The Line Number Of The Error, With An 表示 Of The 下一次 标记 Or 标记 Type That Was To Be Examined.
F<perl5133delta.pod> - Perl changes in version 5.13.3||F<perl5133delta.pod> - Perl 版本变更 5.13.3
F<perlpacktut.pod> - Perl pack() and unpack() tutorial||F<perlpacktut.pod> - Perl Pack（） 和 unpack（） 简介
The minimal implementation of the package C<MyMaths> would be something like this:||The 最小 实行 Of The Package C<MyMaths> Would Be Something Like This:
F<perlmodinstall.pod> - Perl modules: how to install from CPAN||F<perlmodinstall.pod> - Perl 模块： 如何通过 Perl综合典藏网 安装模块
F<perlvmesa.pod> - Perl notes for VM/ESA||F<perlvmesa.pod> - Perl 备忘 For 虚拟存贮器（Virtual Memory）/欧洲航天局
F<perl591delta.pod> - Perl changes in version 5.9.1||F<perl591delta.pod> - Perl 版本变更 5.9.1
F<perlwin32.pod> - Perl notes for Windows||F<perlwin32.pod> - Perl 备忘 For 微软视窗操作系统
The C<use diagnostics> pragma automatically turns Perl's normally terse warnings and errors into these longer forms.||The C<use diagnostics> Pragma Automatically Turns Perl's Normally 简练的 警告 And Errors Into These 长 形式.
F<perl5138delta.pod> - Perl changes in version 5.13.8||F<perl5138delta.pod> - Perl 版本变更 5.13.8
Line numbers displayed by diagnostics are internally stored as short integers, so they are limited to a maximum of 65535 (higher numbers usually being affected by wraparound).||Line 编号 显示 By 诊断 Are 内部 Stored As 短的 整数, So They Are Limited To a 最大量 Of 65535 (更高的 编号 Usually Being Affected By 概括).
F<perlebcdic.pod> - Considerations for running Perl on EBCDIC platforms||F<perlebcdic.pod> - 考虑将 Perl 运行在 扩展二进制编码 编码的平台上
F<perltru64.pod> - Perl notes for Tru64||F<perltru64.pod> - Perl 备忘 For Tru64
If you've succeeded in compiling perl, the L<perlbug> script in the F<utils/> subdirectory can be used to help mail in a bug report.||If You'Ve Succeeded In 编制 Perl, The L<perlbug> 临时单据 In The F<utils/> 子目录 Can Be Used To Help 邮件 In a 臭虫 报告.
F<perldelta.pod> - Perl changes since previous version||F<perldelta.pod> - Perl Changes Since Previous Version
F<perl587delta.pod> - Perl changes in version 5.8.7||F<perl587delta.pod> - Perl 版本变更 5.8.7
While none of the built-in data types have any arbitrary size limits (apart from memory size), there are still a few arbitrary limits: a given variable name may not be longer than 251 characters.||While 没人 Of The Built-In Data Types Have Any 专横的 Size 限制 (分离 From Memory Size), There Are Still a Few 专横的 限制: a Given Variable Name May Not Be 长 Than 251 Characters.
F<perl51310delta.pod> - Perl changes in version 5.13.10||F<perl51310delta.pod> - Perl 版本变更 5.13.10
But wait, there's more...||But 等候, There's More...
F<perlhist.pod> - Perl history records||F<perlhist.pod> - Perl 历史 Records
http://www.perl.com/ Perl articles (O'Reilly)||http://www.perl.com/ Perl Articles (O'Reilly)
F<perlport.pod> - Perl portability guide||F<perlport.pod> - Perl 移植向导
F<perlopenbsd.pod> - Perl notes for OpenBSD||F<perlopenbsd.pod> - Perl 备忘 For 一个可以自由取得的，从 NetBSD 衍生出来的 BSD操作系统
F<perlform.pod> - Perl formats||F<perlform.pod> - Perl 格式
F<perl570delta.pod> - Perl changes in version 5.7.0||F<perl570delta.pod> - Perl 版本变更 5.7.0
F<perldos.pod> - Perl notes for DOS||F<perldos.pod> - Perl 备忘 For DOS
F<perl5004delta.pod> - Perl changes in version 5.004||F<perl5004delta.pod> - Perl 版本变更 5.004
On a Unix-like system, these documentation files will usually also be available as manpages for use with the F<man> program.||On a Unix-Like System, These 提供文件 Files Will Usually Also Be Available As 帮助文档 For Use With The F<man> Program.
POSIX 1003.1 compliant library||POSIX 1003.1 柔顺 Library
F<perlnumber.pod> - Perl number semantics||F<perlnumber.pod> - Perl 数字符号
F<perl573delta.pod> - Perl changes in version 5.7.3||F<perl573delta.pod> - Perl 版本变更 5.7.3
F<perl571delta.pod> - Perl changes in version 5.7.1||F<perl571delta.pod> - Perl 版本变更 5.7.1
F<perl5121delta.pod> - Perl changes in version 5.12.1||F<perl5121delta.pod> - Perl 版本变更 5.12.1
F<perl5101delta.pod> - Perl changes in version 5.10.1||F<perl5101delta.pod> - Perl 版本变更 5.10.1
F<perluniprops.pod> - Index of Unicode Version 6.0.0 properties in Perl||F<perluniprops.pod> - Index Of Unicode 版本 6.0.0 propertie（绑定操作符）s In Perl
F<perlipc.pod> - Perl interprocess communication||F<perlipc.pod> - Perl 进程间通信
F<perlcn.pod> - Perl for Simplified Chinese (in EUC-CN)||F<perlcn.pod> - Perl For Simplified Chinese (In 日本语-CN)
The B<-w> switch is not mandatory.||The B<-w> Switch Is Not 强制性.
roll-your-own magic variables (including multiple simultaneous DBM implementations)||滚-Your-Own Magic Variables (Including Multiple 同时（发生）的 DBM 实现)
F<perldbmfilter.pod> - Perl DBM filters||F<perldbmfilter.pod> - Perl DBM 过滤器
perlpragma - how to write a user pragma||perlpragma - How To Write a User Pragma
F<perlsource.pod> - Guide to the Perl source tree||F<perlsource.pod> - 指导 To The Perl Source 树
Described in L<perluniintro>, L<perllocale> and L<Locale::Maketext>.||Described In L<perluniintro>, L<perllocale> And L<Locale::Maketext>.
F<perl5114delta.pod> - Perl changes in version 5.11.4||F<perl5114delta.pod> - Perl 版本变更 5.11.4
F<perlstyle.pod> - Perl style guide||F<perlstyle.pod> - Perl 风格向导
F<perlpodstyle.pod> - Perl pod: style guide||F<perlpodstyle.pod> - Perl POD： 风格向导
F<perluts.pod> - Perl notes for UTS||F<perluts.pod> - Perl 备忘 For 通用实验站
F<perlre.pod> - Perl regular expressions, the rest of the story||F<perlre.pod> - Perl 正则表达式，剩下的故事
F<perlcompile.pod> - Perl compiler suite intro||F<perlcompile.pod> - Perl Compiler 随员 Intro
Perl actually stands for Pathologically Eclectic Rubbish Lister, but don't tell anyone I said that.||Perl Actually Stands For 病理 Eclectic Rubbish 李斯特, But Don't Tell 无论谁 I Said That.
F<perlirix.pod> - Perl notes for Irix||F<perlirix.pod> - Perl 备忘 For 荣升为
Described in L<POSIX>.||Described In L<POSIX>.
F<perl56delta.pod> - Perl changes in version 5.6||F<perl56delta.pod> - Perl 版本变更 5.6
Described in L<perlobj>, L<perlboot>, L<perltoot>, L<perltooc>, and L<perlbot>.||Described In L<perlobj>, L<perlboot>, L<perltoot>, L<perltooc>, And L<perlbot>.
F<perl585delta.pod> - Perl changes in version 5.8.5||F<perl585delta.pod> - Perl 版本变更 5.8.5
F<perlsymbian.pod> - Perl notes for Symbian||F<perlsymbian.pod> - Perl 备忘 For 塞班Nokia手机操作系统
Described in L<perlre>, with additional examples in L<perlop>.||Described In L<perlre>, With Additional Examples In L<perlop>.
F<perlnewmod.pod> - Perl modules: preparing a new module for distribution||F<perlnewmod.pod> - Perl 模块： 准备发布自己的模块
F<perllinux.pod> - Perl notes for Linux||F<perllinux.pod> - Perl 备忘 For Linux
F<perltodo.pod> - Perl things to do||F<perl正在改进.B<pod>> - Perl Things To Do
Note how we load the user pragma C<myint> with an empty list C<()> to prevent its C<import> being called.||Note How We Load The User Pragma C<myint> With An Empty List C<()> To 防止 Its C<import> Being Called.
F<perlreapi.pod> - Perl regular expression plugin interface||F<perlreapi.pod> - Perl 正则表达式 Plugin Interface
F<perlxstut.pod> - Perl XS tutorial||F<perlxstut.pod> - Perl XS 个别指导
See L<perlport/"Supported Platforms"> for a listing.||See L<perlport/"Supported Platforms"> For a 上市.
Recursion is of unlimited depth.||Recursion Is Of 无限的 深度.
F<perlos390.pod> - Perl notes for OS/390||F<perlos390.pod> - Perl 备忘 For OS/390
Perl is at the mercy of your machine's definitions of various operations such as type casting, atof(), and floating-point output with sprintf().||Perl Is At The 宽大 Of Your 机器's 定义 Of 各种各样的 操作 Such As Type 铸造, atof(), And Floating-尖 出产 With sprintf().
F<perlrebackslash.pod> - Perl regular expression backslash sequences||F<perlrebackslash.pod> - Perl 正则表达式转义优先级
The deletion of a hash key from C<%^H> is recorded, and as ever can be distinguished from the existence of a key with value C<undef> with C<exists>.||The Deletion Of a Hash Key From C<%^H> Is Recorded, And As 曾经 Can Be 尊贵的 From The 存在 Of a Key With Value C<undef> With C<exists>.
F<perl5130delta.pod> - Perl changes in version 5.13.0||F<perl5130delta.pod> - Perl 版本变更 5.13.0
With Perl 5.10 you are no longer limited to the built in pragmata; you can now create user pragmata that modify the behaviour of user functions within a lexical scope.||With Perl 5.10 You Are No 长 Limited To The Built In pragmata; You Can Now Create User pragmata That Modify The Behaviour Of User Functions Within a Lexical Scope.
I<i.e.>, where C<use myint;> is in effect, addition operations are forced to integer, whereas by default they are not, with the default behaviour being restored via C<no myint;>||I<i.e.>, Where C<use myint;> Is In Effect, 增加 操作 Are 迫使 To 整数, 而 By Default They Are Not, With The Default Behaviour Being Restored Via C<no myint;>
F<perl5132delta.pod> - Perl changes in version 5.13.2||F<perl5132delta.pod> - Perl 版本变更 5.13.2
See L<perldiag> for explanations of all Perl's diagnostics.||See L<perldiag> For 解释 Of All Perl's 诊断.
F<perlrun.pod> - Perl execution and options||F<perlrun.pod> - Perl 执行和选项
F<perldata.pod> - Perl data structures||F<perldata.pod> - Perl 数据结构
Over the years, Perl has grown into a general-purpose programming language.||经过多年以后，Perl已经成长为一种多用途的语言。
F<perlfaq9.pod> - Networking||F<perlfaq9.pod> - 利用网络通信
F<perlhacktips.pod> - Tips for Perl core C code hacking||F<perlhacktips.pod> - 提示 For Perl Core C Code 破解
F<perlhurd.pod> - Perl notes for Hurd||F<perlhurd.pod> - Perl 备忘 For 赫德
F<perl5122delta.pod> - Perl changes in version 5.12.2||F<perl5122delta.pod> - Perl 版本变更 5.12.2
F<perlboot.pod> - Perl OO tutorial for beginners||F<perlboot.pod> - Perl 为初学者准备的面向对象编程介绍
Larry Wall <larry@wall.org>, with the help of oodles of other folks.||Larry Wall <larry@wall.org>, With The Help Of oodles Of Other 乡亲.
F<perlpodspec.pod> - Perl plain old documentation format specification||F<perlpodspec.pod> - Perl POD 格式定义
A basic example||A 基本的 Example
Perl combines (in the author's opinion, anyway) some of the best features of C, B<sed>, B<awk>, and B<sh>, so people familiar with those languages should have little difficulty with it.||Perl 结合 (In The 作者's 意见, 不管怎样) Some Of The Best 特征 Of C, B<sed>, B<awk>, And B<sh>, So People 熟悉的 With Those Languages Should Have Little 困难 With It.
F<perliol.pod> - C API for Perl's implementation of IO in Layers||F<perliol.pod> - C API For Perl's 实行 Of IO In 层次
F<perlfaq1.pod> - General Questions About Perl||F<perlfaq1.pod> - 关于 Perl 通常的问题
Unlike most Unix utilities, Perl does not arbitrarily limit the size of your data--if you've got the memory, Perl can slurp in your whole file as a single string.||Unlike Most Unix utilitie（绑定操作符）s, Perl Does Not 任意 界限 The Size Of Your Data--If You'Ve Got The Memory, Perl Can Slurp In Your Whole File As a Single String.
F<perlxs.pod> - Perl XS application programming interface||F<perlxs.pod> - Perl XS 申请 Programming Interface
F<perlmodlib.pod> - Perl modules: how to write and use||F<perlmodlib.pod> - Perl 模块： 如何写和使用
F<perlartistic.pod> - Perl Artistic License||F<perlartistic.pod> - Perl 艺术的 License
F<perlfaq8.pod> - System Interaction||F<perlfaq8.pod> - 系统交互
F<perlperf.pod> - Perl Performance and Optimization Techniques||F<perlperf.pod> - Perl 性能和优化技术
Expression syntax corresponds closely to C expression syntax.||Expression Syntax 对应吗 紧密地 To C Expression Syntax.
F<perlriscos.pod> - Perl notes for RISC OS||F<perlriscos.pod> - Perl 备忘 For 精简指令集计算机 OS
Perl officially stands for Practical Extraction and Report Language, except when it doesn't.||Perl语言官方提供的意思是，实用摘录和报表语言的缩写，但其领域远不止如此。
Did we mention that you should definitely consider using the B<-w> switch?||Did We 提及 That You Should 明确地 Consider Using The B<-w> Switch?
F<perlapi.pod> - Perl API listing (autogenerated)||F<perlapi.pod> - Perl API 上市 (自动生成)
F<perlfaq5.pod> - Files and Formats||F<perlfaq5.pod> - 文件和格式
F<perldiag.pod> - Perl diagnostic messages||F<perldiag.pod> - Perl 诊断信息
A pragma is a module which influences some aspect of the compile time or run time behaviour of Perl, such as C<strict> or C<warnings>.||A Pragma Is a Module Which influences Some 容貌 Of The Compile Time Or Run Time Behaviour Of Perl, Such As C<strict> Or C<warnings>.
F<perlvms.pod> - Perl notes for VMS||F<perlvms.pod> - Perl 备忘 For 虚拟内存系统
F<perlplan9.pod> - Perl notes for Plan 9||F<perlplan9.pod> - Perl 备忘 For Plan 9
The F<perldoc> program gives you access to all the documentation that comes with Perl.||F<perldoc>程序为您提供了访问所有Perl文档的入口.
F<perldebguts.pod> - Perl debugging guts and tips||F<perldebguts.pod> - Perl Debugging 深入内部系列书籍 And 技巧
lexical scoping||Lexical Scoping
Perl can use sophisticated pattern matching techniques to scan large amounts of data quickly.||Perl Can Use 复杂的 模式 匹配 技术 To 浏览 Large 量 Of Data 快.
Divining how many more is left as an exercise to the reader.||占卜 How Many More Is Left As An 锻炼 To The 读者.
FILES||文件
F<perlmacosx.pod> - Perl notes for Mac OS X||F<perlmacosx.pod> - Perl 备忘 For Mac OS X
F<perlgit.pod> - Using git with the Perl repository||F<perlgit.pod> - Using Git With The Perl 仓库
F<perlfreebsd.pod> - Perl notes for FreeBSD||F<perlfreebsd.pod> - Perl 备忘 For 一种操作系统
Instead a compact form is used, which can only store values that are integers (signed and unsigned), strings or C<undef> - references and floating point values are stringified.||Instead a 严密的 Form Is Used, Which Can Only 商店 Values That Are 整数 (signed And unsigned), Strings Or C<undef> - References And Floating 尖 Values Are stringified.
F<perl584delta.pod> - Perl changes in version 5.8.4||F<perl584delta.pod> - Perl 版本变更 5.8.4
F<perl51311delta.pod> - Perl changes in version 5.13.11||F<perl51311delta.pod> - Perl 版本变更 5.13.11
F<perl.pod> - Perl overview (this section)||F<perl.pod> - Perl 预览（你在看的就是）
If your stdio requires a seek or eof between reads and writes on a particular stream, so does Perl.||If Your Stdio Requires a 寻觅 Or Eof Between Reads And 写 On a Particular 小溪, So Does Perl.
F<perldsc.pod> - Perl data structures intro||F<perldsc.pod> - Perl 数据结构介绍
SYNOPSIS||概述
F<perl572delta.pod> - Perl changes in version 5.7.2||F<perl572delta.pod> - Perl 版本变更 5.7.2
Okay, that's I<definitely> enough hype.||Okay, That's I<definitely> Enough Hype.
As pragmata are implemented as modules, like any other module, C<use myint;> becomes||As pragmata Are 实施 As Modules, Like Any Other Module, C<use myint;> Becomes
Perl is available for most operating systems, including virtually all Unix-like platforms.||Perl Is Available For Most Operating 系统, Including 几乎 All Unix-Like Platforms.
F<perlunitut.pod> - Perl Unicode tutorial||F<perlunitut.pod> - Perl Unicode 教程
F<perlrequick.pod> - Perl regular expressions quick start||F<perlrequick.pod> - Perl 正则表达式预览
F<perlmpeix.pod> - Perl notes for MPE/iX||F<perlmpeix.pod> - Perl 备忘 For 最大允许误差/离子交换
You can get more documentation, tutorials and community support online at L<http://www.perl.org/>.||如果您想获得更多的文档支持，教程指南和社区在线支持，请访问L<Http：//Www.perl.org/>.
subroutines can now be overridden, autoloaded, and prototyped||Subroutines Can Now Be Overridden, Autoloaded, And 建原型
F<perldgux.pod> - Perl notes for DG/UX||F<perldgux.pod> - Perl 备忘 For 国防指南/用户体验（User Experience）
regular expression enhancements||正则表达式 改进
F<perluniintro.pod> - Perl Unicode introduction||F<perluniintro.pod> - Perl Unicode 介绍
AUTHOR||作者
(In a script passed to Perl via B<-e> switches, each B<-e> is counted as one line.)||(In a 临时单据 Passed To Perl Via B<-e> Switches, Each B<-e> Is 数 As One Line.)
DESCRIPTION||描述
F<perlguts.pod> - Perl internal functions for those doing extensions||F<perlguts.pod> - Perl Internal Functions For Those Doing 延伸
F<perlsyn.pod> - Perl syntax||F<perlsyn.pod> - Perl 语法
The Perl motto is "There's more than one way to do it."||The Perl 座右铭 Is "There's More Than One Way To Do It."
F<perllexwarn.pod> - Perl warnings and their control||F<perllexwarn.pod> - Perl 警告和控制原理l
If your Perl success stories and testimonials may be of help to others who wish to advocate the use of Perl in their applications, or if you wish to simply express your gratitude to Larry and the Perl developers, please write to perl-thanks@perl.org .||If Your Perl 成功 Stories And 奖状 May Be Of Help To 别人 Who Wish To 拥护 The Use Of Perl In Their Applications, Or If You Wish To Simply Express Your 感激 To Larry And The Perl 开发商, 使高兴 Write To Perl-thanks@perl.org .
F<perlvar.pod> - Perl predefined variables||F<perlvar.pod> - Perl 预定义变量
F<perlcall.pod> - Perl calling conventions from C||F<perlcall.pod> - Perl Calling 公约 From C
F<perltooc.pod> - Perl OO tutorial, part 2||F<perltooc.pod> - Perl 面向对象编程介绍，第二部分
F<perlglossary.pod> - Perl Glossary||F<perlglossary.pod> - Perl 术语
F<perlopentut.pod> - Perl open() tutorial||F<perlopentut.pod> - Perl Open（） 简介
F<perlop.pod> - Perl operators and precedence||F<perlop.pod> - Perl 操作符和优先级
F<perldoc.pod> - Look up Perl documentation in pod: format||F<perldoc.pod> - Look Up Perl 提供文件 In B<pod>: Format
F<perlhpux.pod> - Perl notes for HP-UX||F<perlhpux.pod> - Perl 备忘 For HP-用户体验（User Experience）
F<perlhacktut.pod> - Walk through the creation of a simple C code patch||F<perlhacktut.pod> - Walk 通过 The 创造 Of a Simple C Code 补丁
DIAGNOSTICS||诊断
F<perl5135delta.pod> - Perl changes in version 5.13.5||F<perl5135delta.pod> - Perl 版本变更 5.13.5
to give the output||To Give The 出产
Although optimized for scanning text, Perl also has many excellent tools for slicing and dicing binary data.||Although 优化 For Scanning 正文, Perl Also Has Many 优秀的 Tools For Slicing And Dicing 二进制 Data.
F<perlko.pod> - Perl for Korean (in EUC-KR)||F<perlko.pod> - Perl For 韩国 (In 日本语-韩国)
(Language historians will also note some vestiges of B<csh>, Pascal, and even BASIC-PLUS.)||(Language 历史学家 Will Also Note Some 遗迹 Of B<csh>, Pascal, And Even BASIC-PLUS.)
Run C<perldoc perldoc> to learn more things you can do with F<perldoc>.||尽可能使用 C<perldoc> 来学习所有你想学的东西吧。
enhanced debugger and interactive Perl environment, with integrated editor support||增强 Debugger And 互动 Perl 环境, With 综合 编辑 Support
F<perlfaq2.pod> - Obtaining and Learning about Perl||F<perlfaq2.pod> - 如何获得并学习 Perl
F<perllocale.pod> - Perl locale support||F<perllocale.pod> - Perl 区域支持
F<perlreref.pod> - Perl regular expressions quick reference||F<perlreref.pod> - Perl 正则表达式快速参考
F<perl586delta.pod> - Perl changes in version 5.8.6||F<perl586delta.pod> - Perl 版本变更 5.8.6
The optree is shared between threads.||The optree Is Shared Between 线程s.
F<perlembed.pod> - Perl ways to embed perl in your C or C++ application||F<perlembed.pod> - Perl Ways To 嵌入 Perl In Your C Or C++ 申请
F<perlpod.pod> - Perl plain old documentation||F<perlpod.pod> - Perl 简易老式文档 POD
F<perlos2.pod> - Perl notes for OS/2||F<perlos2.pod> - Perl 备忘 For OS/2
This means there is a possibility that the optree will outlive the particular thread (and therefore the interpreter instance) that created it, so true Perl scalars cannot be stored in the optree.||This Means There Is a 可能性 That The optree Will outlive The Particular 线程 (And therefore The 译员 例子) That Created It, So True Perl Scalars Cannot Be Stored In The optree.
F<perl594delta.pod> - Perl changes in version 5.9.4||F<perl594delta.pod> - Perl 版本变更 5.9.4
F<perl582delta.pod> - Perl changes in version 5.8.2||F<perl582delta.pod> - Perl 版本变更 5.8.2
F<perlamiga.pod> - Perl notes for AmigaOS||F<perlamiga.pod> - Perl 备忘 For AmigaOS第一个提供真彩色的操作系统
F<perlfaq7.pod> - Perl Language Issues||F<perlfaq7.pod> - Perl 语言问题
It's widely used for everything from quick "one-liners" to full-scale application development.||从单行命令到全面开发应用领域，Perl被广泛使用。
F<perlcheat.pod> - Perl cheat sheet||F<perlcheat.pod> - Perl 备忘录
In general, if something strange has gone wrong with your program and you're not sure where you should look for help, try the B<-w> switch first.||In General, If Something 奇怪的 Has 不见了 错误的 With Your Program And You'Re Not Sure Where You Should Look For Help, Try The B<-w> Switch First.
It will often point out exactly where the trouble is.||It Will Often 尖 Out Exactly Where The Trouble Is.
F<perlvos.pod> - Perl notes for Stratus VOS||F<perlvos.pod> - Perl 备忘 For 层云 Virtual Orchestra Studio 经典的单机PC音乐游戏
NAME||标题
F<perlepoc.pod> - Perl notes for EPOC||F<perlepoc.pod> - Perl 备忘 For EPOC操作系统
If you're new to Perl, you should start by running C<perldoc perlintro>, which is a general intro for beginners and provides some background to help you navigate the rest of Perl's extensive documentation.||如果您第一次了解 Perl， 应当从运行C<perldoc perlintro>开始， 那是一个为初学者专门准备的简单介绍，为你讲解一些 Perl 的基础知识， 并且帮助你浏览其他的大量 Perl 文档。
object-oriented programming||Object-Oriented Programming
F<perl5131delta.pod> - Perl changes in version 5.13.1||F<perl5131delta.pod> - Perl 版本变更 5.13.1
Described in L<perlmod>, L<perlmodlib>, and L<perlmodinstall>.||Described In L<perlmod>, L<perlmodlib>, And L<perlmodinstall>.
F<perlfilter.pod> - Perl source filters||F<perlfilter.pod> - Perl Source Filters
User pragmata store their state by writing to the magical hash C<%^H>, hence these two routines manipulate it.||User pragmata 商店 Their State By 写作 To The Magical Hash C<%^H>, 因此 These Two Routines 操纵 It.
ENVIRONMENT||环境
F<perlce.pod> - Perl notes for WinCE||F<perlce.pod> - Perl 备忘 For 微软公司开发的一种手机操作系统
F<perltw.pod> - Perl for Traditional Chinese (in Big5)||F<perltw.pod> - Perl For 传统的 Chinese (In Big5)
F<perlreguts.pod> - Perl regular expression engine internals||F<perlreguts.pod> - Perl 正则表达式 发动机 内部构件
embeddable and extensible||可埋 And 可扩展的
F<perlobj.pod> - Perl objects||F<perlobj.pod> - Perl 对象
F<perlbook.pod> - Perl book information||F<perlbook.pod> - Perl 书 Information
The interaction with the Perl compilation happens inside package C<myint>:||The 相互作用 With The Perl 编译 Happens 里面 Package C<myint>:
F<perlcygwin.pod> - Perl notes for Cygwin||F<perlcygwin.pod> - Perl 备忘 For Windows上小型的UNIX模拟环境
F<perlmacos.pod> - Perl notes for Mac OS (Classic)||F<perlmacos.pod> - Perl 备忘 For Mac OS (高级的)
and C<no myint;> is||And C<no myint;> Is
(This doesn't apply to sysread() and syswrite().)||(This Doesn't 应用 To sysread() And syswrite().)
F<perl5110delta.pod> - Perl changes in version 5.11.0||F<perl5110delta.pod> - Perl 版本变更 5.11.0
F<perlunifaq.pod> - Perl Unicode FAQ||F<perlunifaq.pod> - Perl Unicode 常见问题
F<perl5112delta.pod> - Perl changes in version 5.11.2||F<perl5112delta.pod> - Perl 版本变更 5.11.2
Implementation details||Implementation Details
F<perlintro.pod> - Perl introduction for beginners||F<perlintro.pod> - Perl 为初学者准备的简介
@INC locations of perl libraries||@INC 位置 Of Perl 库
Described in L<perldebtut>, L<perldebug> and L<perldebguts>.||Described In L<perldebtut>, L<perldebug> And L<perldebguts>.
F<perlunicode.pod> - Perl Unicode support||F<perlunicode.pod> - Perl Unicode 支持
The C<use warnings> pragma (and the B<-w> switch) produces some lovely diagnostics.||The C<use warnings> Pragma (And The B<-w> Switch) Produces Some 好看的 诊断.
F<perlretut.pod> - Perl regular expressions tutorial||F<perlretut.pod> - Perl 正则表达式详细介绍
For ease of access, the Perl manual has been split up into several sections.||为了更容易开始，Perl 的帮助文档被分成几个部分.
F<perlhack.pod> - Perl hackers guide||F<perlhack.pod> - Perl 黑客 向导
Described in L<perlreftut>, L<perlref>, L<perldsc>, and L<perllol>.||Described In L<perlreftut>, L<perlref>, L<perldsc>, And L<perllol>.
Hence the C<import> and C<unimport> routines are called at B<compile time> for the user's code.||Hence The C<import> And C<unimport> Routines Are Called At B<compile time> For The User's Code.
F<perlpolicy.pod> - Perl development policies||F<perlpolicy.pod> - Perl 进展 政策
F<perlfunc.pod> - Perl built-in functions||F<perlfunc.pod> - Perl 内置函数
F<perl581delta.pod> - Perl changes in version 5.8.1||F<perl581delta.pod> - Perl 版本变更 5.8.1
F<perlrecharclass.pod> - Perl regular expression character classes||F<perlrecharclass.pod> - Perl 正则字符集
The language is intended to be practical (easy to use, efficient, complete) rather than beautiful (tiny, elegant, minimal).||The 语言 Is 预期 To Be 实用的 (Easy To Use, Efficient, Complete) Rather Than 美丽的 (微小的, 优雅的, 最小).
F<perl561delta.pod> - Perl changes in version 5.6.1||F<perl561delta.pod> - Perl 版本变更 5.6.1
F<perl593delta.pod> - Perl changes in version 5.9.3||F<perl593delta.pod> - Perl 版本变更 5.9.3
F<perlnetware.pod> - Perl notes for NetWare||F<perlnetware.pod> - Perl 备忘 For Novell公司出的网络操作系统
The state information in C<%^H> is stored in the optree, and can be retrieved read-only at runtime with C<caller()>, at index 10 of the list of returned results.||The State Information In C<%^H> Is Stored In The optree, And Can Be retrieved Read-Only At Runtime With C<caller()>, At Index 10 Of The List Of Returned Results.
F<perl588delta.pod> - Perl changes in version 5.8.8||F<perl588delta.pod> - Perl 版本变更 5.8.8
F<perlpragma.pod> - Perl modules: writing a user pragma||F<perlpragma.pod> - Perl 模块： 编写用户使用接口
F<perlqnx.pod> - Perl notes for QNX||F<perlqnx.pod> - Perl 备忘 For 嵌入式实时操作系统
F<perlutil.pod> - utilities packaged with the Perl distribution||F<perlutil.pod> - utilitie（绑定操作符）s 包装 With The Perl 分配
F<perlthrtut.pod> - Perl threads tutorial||F<perlthrtut.pod> - Perl 线程教程
F<perlhaiku.pod> - Perl notes for Haiku||F<perlhaiku.pod> - Perl 备忘 For 俳句
F<perlmroapi.pod> - Perl method resolution plugin interface||F<perlmroapi.pod> - Perl Method 决议 Plugin Interface
See the Camel Book for why.||See The Camel Book For Why.
F<perl5005delta.pod> - Perl changes in version 5.005||F<perl5005delta.pod> - Perl 版本变更 5.005
Setuid scripts have additional constraints that can produce error messages such as "Insecure dependency".||设置用户标识符 Scripts Have Additional 约束 That Can Produce Error Messages Such As "不安全 依赖".
F<perlclib.pod> - Internal replacements for standard C library functions||F<perlclib.pod> - 内部 Replacements For Standard C Library Functions
