ABSTRACT|| 
ACTION|| 
AND|| 
ARGVOUT|| 
ASCIIbetical|| 
Aboard|| 
Above|| 
Abstract|| 
Accessing|| 
Accessor|| 
Accessors|| 
ActivePerl|| 
ActiveState|| 
Actually|| 
Add|| 
Adding|| 
Additional|| 
Advanced|| 
After|| 
Again|| 
Ahh|| 
Alan|| 
Almost|| 
Along|| 
Alpaca|| 
Already|| 
Alter|| 
Altering|| 
Alternate|| 
Always|| 
Amazing|| 
Amazingly|| 
Among|| 
Andy|| 
Animal|| 
Animals|| 
Ann|| 
Announcing|| 
Anonymous|| 
Another|| 
Answer|| 
Answers|| 
Anytime|| 
Anyway|| 
Apparently|| 
Appending|| 
Appendix|| 
Application|| 
Applying|| 
Are|| 
Argument|| 
Array|| 
Arrow|| 
Arrows|| 
Art|| 
Article|| 
Asking|| 
Assume|| 
Astute|| 
August|| 
Autovivification|| 
BROKEN|| 
Back|| 
Backend|| 
Backing|| 
Barn|| 
Barney|| 
Base|| 
Basename|| 
Basic|| 
Basically|| 
Beating|| 
Behavior|| 
Behind|| 
Believe|| 
Below|| 
Benchmark|| 
Besides|| 
Bessie|| 
Best|| 
Better|| 
Betty|| 
BigInt|| 
Billy|| 
Bin|| 
Bit|| 
Blah|| 
Bo|| 
Bourne|| 
Box|| 
Boy|| 
Braces|| 
Branch|| 
Brian|| 
Bring|| 
Build|| 
Builder|| 
Building|| 
Bundle|| 
Burn|| 
Business|| 
CONDITION|| 
CPANPLUS|| 
CPANTS|| 
CPU|| 
CVS|| 
Call|| 
Callbacks|| 
Capture|| 
Carp|| 
Certainly|| 
Change|| 
Changes|| 
Chapter|| 
Chapters|| 
Check|| 
Checking|| 
Choose|| 
Class|| 
Classes|| 
Cleaning|| 
Clearly|| 
Closure|| 
Closures|| 
Coco|| 
Code|| 
Collisions|| 
Color|| 
Come|| 
Command|| 
Common|| 
Compare|| 
Complex|| 
Constructor|| 
Consulting|| 
Continuing|| 
Contrast|| 
Contributing|| 
Control|| 
Controlling|| 
Conversions|| 
Conway|| 
Cookies|| 
Cool|| 
Copyright|| 
CoreList|| 
Could|| 
Counting|| 
Country|| 
Course|| 
Courseor|| 
Cover|| 
Coverage|| 
Cow|| 
Create|| 
Creating|| 
Cure|| 
Current|| 
Custom|| 
Cwd|| 
DATA|| 
DB|| 
DBI|| 
DEFAULT|| 
DEPENDENCIES|| 
DESTROY|| 
DESTROYs|| 
DST|| 
DUMMY|| 
Damian|| 
Date|| 
Dead|| 
Debugger|| 
December|| 
Default|| 
Defaulting|| 
Defined|| 
Delta|| 
Demonstrate|| 
Dependencies|| 
Deposit|| 
Dereference|| 
Dereferencing|| 
Derived|| 
Desktop|| 
Destruction|| 
Devel|| 
Developer|| 
Dictionary|| 
Different|| 
Dir|| 
Directive|| 
Directly|| 
Directory|| 
Discarding|| 
Displaying|| 
Distinguishing|| 
Distribution|| 
Document|| 
Doing|| 
Dolittle|| 
Don|| 
Double|| 
Dr|| 
Driven|| 
Dummies|| 
Dump|| 
Dumper|| 
Dynamic|| 
END|| 
EXPORT|| 
EXPR|| 
Each|| 
Earlier|| 
Easily|| 
Ed|| 
Editor|| 
Efficiently|| 
Eiffel|| 
Either|| 
Element|| 
Embedded|| 
End|| 
Engines|| 
English|| 
Enough|| 
Ensure|| 
Enter|| 
Errors|| 
Essential|| 
Eventually|| 
Every|| 
Everything|| 
Everywhere|| 
Except|| 
Exercise|| 
Exercises|| 
Exporting|| 
ExtUtils|| 
Extending|| 
Extra|| 
FRED|| 
FTP|| 
Failed|| 
Far|| 
Faster|| 
Fcntl|| 
Features|| 
Feel|| 
Few|| 
Figure|| 
File|| 
Filehandle|| 
Filename|| 
Filtering|| 
Find|| 
FindBin|| 
Finnish|| 
Fisher|| 
Fix|| 
Fixed|| 
Following|| 
Food|| 
Footnotes|| 
Fortunately|| 
Foundations|| 
Four|| 
Fred|| 
Frequently|| 
From|| 
Functional|| 
Furthermore|| 
GPS|| 
Generally|| 
Geo|| 
Get|| 
Getters|| 
Getting|| 
Gilligan|| 
Ginger|| 
Give|| 
Giving|| 
Globetrotters|| 
Go|| 
Goes|| 
Going|| 
Good|| 
Google|| 
Got|| 
Grant|| 
Great|| 
Gwen|| 
HERE|| 
HTML|| 
HTTP|| 
Had|| 
Handle|| 
Handling|| 
Hands|| 
Harness|| 
Hash|| 
Hashes|| 
Hat|| 
Have|| 
Having|| 
He|| 
Hello|| 
Hence|| 
Hey|| 
Hi|| 
Hietaniemi|| 
Hint|| 
Hmm|| 
Horse|| 
Horses|| 
How|| 
Howell|| 
Howells|| 
ID|| 
IDs|| 
INSTALLATION|| 
IRC|| 
ISBN|| 
Imagine|| 
Immediately|| 
Implementing|| 
Import|| 
Importing|| 
Improved|| 
Indices|| 
Indirect|| 
Indirection|| 
Infinite|| 
Ingerson|| 
Inheritance|| 
Inheriting|| 
Initially|| 
Inline|| 
Inputs|| 
Insert|| 
Inserting|| 
Inside|| 
Install|| 
Installation|| 
Installing|| 
Instance|| 
Instances|| 
Instructor|| 
Interesting|| 
Interfaces|| 
Intermediate|| 
International|| 
Internet|| 
Introduce|| 
Introducing|| 
Introduction|| 
Invocation|| 
Invoke|| 
Invoking|| 
Is|| 
Island|| 
Itself|| 
Jarkko|| 
Java|| 
Jim|| 
Journal|| 
Keenan|| 
Keep|| 
Ken|| 
Know|| 
Kwalitee|| 
LICENSE|| 
LWP|| 
Lambs|| 
Large|| 
Larger|| 
Last|| 
Later|| 
Learn|| 
Lester|| 
Let|| 
Level|| 
Lexicals|| 
Lift|| 
Lincoln|| 
List|| 
Lists|| 
LivingCreature|| 
LivingCreatures|| 
Llama|| 
Loader|| 
Loading|| 
Local|| 
Location|| 
Locations|| 
LongString|| 
Looks|| 
Lose|| 
Luckily|| 
MANIFEST|| 
MANPATH|| 
MB|| 
MCPAN|| 
MCPANPLUS|| 
MDevel|| 
MERLYN|| 
MExtUtils|| 
MINNOW|| 
Make|| 
MakeMaker|| 
Makefile|| 
Makemaker|| 
Making|| 
Manifest|| 
Manifying|| 
Manipulating|| 
Map|| 
Maps|| 
March|| 
Markup|| 
Mary|| 
MaryAnn|| 
Maryann|| 
Master|| 
Mates|| 
Math|| 
Maybe|| 
Mean|| 
Mention|| 
Mess|| 
MethodMaker|| 
Methods|| 
Michael|| 
Microsoft|| 
Minnow|| 
Mister|| 
Mlib|| 
Mock|| 
MockObject|| 
Modify|| 
Modifying|| 
ModuleMaker|| 
Modules|| 
Monday|| 
Monks|| 
More|| 
Mostly|| 
Mouse|| 
Move|| 
Mr|| 
Mrs|| 
Multi|| 
Multiple|| 
My|| 
MyDate|| 
NFS|| 
NOT|| 
Name|| 
Named|| 
Names|| 
Namespace|| 
Navigate|| 
Navigation|| 
Near|| 
Nearly|| 
Nested|| 
Net|| 
Network|| 
Next|| 
NoWarnings|| 
None|| 
Normally|| 
Notation|| 
Notebook|| 
Notes|| 
Nothing|| 
Now|| 
Nuff|| 
Number|| 
OK|| 
OOModule|| 
OOP|| 
Object|| 
Objects|| 
Oct|| 
October|| 
Oddly|| 
Of|| 
Off|| 
Offsets|| 
Oh|| 
Old|| 
Older|| 
Online|| 
Oogaboogoo|| 
Ooogaboogoo|| 
Oops|| 
Operators|| 
Ordinary|| 
Oriented|| 
Originally|| 
Others|| 
Our|| 
Out|| 
Output|| 
Own|| 
PATH|| 
PAUSE|| 
POD|| 
PREFIX|| 
Package|| 
Packages|| 
Parameter|| 
Parameters|| 
Parse|| 
Part|| 
Particularly|| 
Path|| 
Pay|| 
People|| 
Performing|| 
Perls|| 
Person|| 
Phoenix|| 
Pick|| 
Place|| 
Places|| 
Plain|| 
Plant|| 
Platforms|| 
Play|| 
Please|| 
Plot|| 
Plotting|| 
Pod|| 
Poor|| 
Position|| 
Practices|| 
Preface|| 
Preloaded|| 
Prepared|| 
Preparing|| 
Presuming|| 
Pretend|| 
Previous|| 
Primarily|| 
Print|| 
Problem|| 
Professor|| 
Programs|| 
Projects|| 
Proper|| 
Prototype|| 
Pub|| 
Publisher|| 
Pull|| 
Purity|| 
Put|| 
Quartermaster|| 
RCS|| 
README|| 
REGISTRY|| 
RFCs|| 
RGB|| 
RPN|| 
RaceHorse|| 
Racer|| 
Randal|| 
ReadLine|| 
Reading|| 
Ready|| 
Real|| 
Recall|| 
Recalling|| 
Recent|| 
Recognition|| 
Recursive|| 
Recursively|| 
References|| 
Referencing|| 
Removing|| 
Repeat|| 
Represent|| 
RequiredItems|| 
Reread|| 
Rescue|| 
Resort|| 
Restricting|| 
Returned|| 
Returning|| 
Review|| 
Revision|| 
Rewrite|| 
Right|| 
Routines|| 
Running|| 
SKIP|| 
STANDINGS|| 
STDERR|| 
SUPER|| 
Safari|| 
Same|| 
Schwartz|| 
Schwartzian|| 
Schwern|| 
Scope|| 
Scoping|| 
Script|| 
Scripts|| 
Search|| 
SeatOfPants|| 
Second|| 
Section|| 
Selecting|| 
Separators|| 
Server|| 
Service|| 
Services|| 
Setters|| 
Setting|| 
Share|| 
Sheep|| 
Shirt|| 
Silence|| 
Similar|| 
Simple|| 
Simplify|| 
Simplifying|| 
Simply|| 
Since|| 
Sir|| 
Size|| 
Skipper|| 
Skipping|| 
Slow|| 
SomeClass|| 
Somebody|| 
Something|| 
Soon|| 
Sort|| 
Sorting|| 
Spec|| 
Specifically|| 
Speech|| 
Standard|| 
Start|| 
Starter|| 
Starting|| 
Statement|| 
Static|| 
Stein|| 
Stonehenge|| 
Storable|| 
Storage|| 
Store|| 
Storing|| 
String|| 
Strings|| 
Structure|| 
Structures|| 
Stub|| 
Subclasses|| 
Success|| 
Such|| 
Sunday|| 
Suppose|| 
Sure|| 
Swap|| 
Symbolic|| 
TAP|| 
TODO|| 
TRaps|| 
TRee|| 
TRied|| 
TRies|| 
TRoff|| 
TRy|| 
Tabulating|| 
Take|| 
Taking|| 
Talk|| 
Task|| 
Technically|| 
Tee|| 
Temp|| 
Template|| 
Term|| 
Terminal|| 
Test|| 
Tester|| 
Testers|| 
Testing|| 
Tests|| 
Than|| 
Thankfully|| 
Their|| 
Things|| 
Think|| 
Those|| 
Three|| 
Throughout|| 
Throw|| 
Time|| 
Today|| 
Tom|| 
Too|| 
Toolkit|| 
Topics|| 
Transform|| 
Transforming|| 
Trappable|| 
Trapping|| 
Tricks|| 
Trigger|| 
Trivia|| 
Trivial|| 
Trojan|| 
Truly|| 
Try|| 
Turing|| 
Turn|| 
Tutorial|| 
Two|| 
Type|| 
Typical|| 
Typing|| 
UNIVERSAL|| 
UNIX|| 
URI|| 
URL|| 
URLs|| 
Ugh|| 
Unique|| 
Unquoted|| 
Until|| 
Up|| 
Upgrade|| 
Upload|| 
Uploading|| 
Usenet|| 
Users|| 
Util|| 
VERSION|| 
View|| 
Viewing|| 
Vines|| 
Visit|| 
Volunteers|| 
Walking|| 
Warn|| 
Warning|| 
Was|| 
Way|| 
We|| 
Weak|| 
WeakRef|| 
Weakening|| 
Web|| 
Wed|| 
Welcome|| 
Were|| 
Whether|| 
Whew|| 
Which|| 
Who|| 
Why|| 
Wikipedia|| 
Williams|| 
Wilma|| 
With|| 
Within|| 
Without|| 
Work|| 
Worse|| 
Wow|| 
Write|| 
WriteMakefile|| 
Writing|| 
XAn|| 
YAML|| 
Yates|| 
Yesby|| 
Yet|| 
Your|| 
Yourself|| 
ZIP|| 
abilities|| 
abort|| 
aborts|| 
abs|| 
accessed|| 
accessors|| 
achive|| 
acronym|| 
added|| 
additions|| 
addressing|| 
administrator|| 
administrators|| 
admins|| 
adopted|| 
advantages|| 
algorithms|| 
alpaca|| 
alpha|| 
alphabetical|| 
alphanumerics|| 
altering|| 
ampersand|| 
amusing|| 
animals|| 
announces|| 
annoying|| 
answered|| 
answers|| 
append|| 
appends|| 
approx|| 
architectures|| 
archive|| 
archives|| 
archiving|| 
arguably|| 
ark|| 
arrayrefs|| 
arrived|| 
assembler|| 
assigning|| 
ate|| 
attached|| 
attempted|| 
attractive|| 
authenquery|| 
autoloading|| 
automated|| 
autovivification|| 
avoided|| 
awaits|| 
baaaah|| 
backs|| 
backslashes|| 
backstops|| 
backup|| 
backups|| 
backwards|| 
bail|| 
bananas|| 
barewords|| 
barnyard|| 
basename|| 
basics|| 
batches|| 
batteries|| 
beats|| 
becoming|| 
began|| 
begins|| 
begun|| 
belongs|| 
benchmark|| 
bessie|| 
bessiedisappears|| 
bets|| 
bigger|| 
bilge|| 
bin|| 
binaries|| 
bitten|| 
blah|| 
blesses|| 
blib|| 
blissfully|| 
bod|| 
bonnet|| 
books|| 
booted|| 
borrowed|| 
borrows|| 
bot|| 
bpow|| 
braced|| 
bracketed|| 
brainpower|| 
breather|| 
brian|| 
bringing|| 
brings|| 
broke|| 
brought|| 
browse|| 
bstr|| 
bugs|| 
builds|| 
burned|| 
burning|| 
buzzworthy|| 
bytecounts|| 
cached|| 
calculates|| 
calculations|| 
callback|| 
canonicalize|| 
captured|| 
carrying|| 
cascade|| 
castaway|| 
castaways|| 
casually|| 
catastrophes|| 
catches|| 
catfile|| 
caused|| 
causing|| 
caveat|| 
caveats|| 
cd|| 
cells|| 
cellsand|| 
certified|| 
channels|| 
chapters|| 
charts|| 
chatty|| 
cheated|| 
chickens|| 
children|| 
chooses|| 
chose|| 
chunk|| 
chunks|| 
churning|| 
circles|| 
clashed|| 
classmethod|| 
classrooms|| 
closes|| 
closing|| 
clutter|| 
cluttering|| 
cmp|| 
coconet|| 
coconut|| 
coconuts|| 
coded|| 
codehence|| 
coder|| 
coderef|| 
coderefs|| 
coding|| 
collected|| 
colored|| 
colors|| 
coming|| 
commands|| 
comments|| 
commonality|| 
communicates|| 
compares|| 
comparing|| 
comparisons|| 
compilers|| 
compiles|| 
complaining|| 
complains|| 
complaints|| 
completed|| 
completeness|| 
complexly|| 
complicates|| 
compressed|| 
comprised|| 
comprises|| 
computed|| 
computers|| 
computing|| 
concatenates|| 
configured|| 
connected|| 
connecting|| 
connections|| 
connector|| 
considering|| 
considers|| 
consistently|| 
consisting|| 
consists|| 
contested|| 
continued|| 
continuing|| 
contributing|| 
contrived|| 
controlling|| 
conversations|| 
converted|| 
converting|| 
coordinated|| 
copyright|| 
corners|| 
corrupting|| 
countdown|| 
counting|| 
covered|| 
covers|| 
coworker|| 
coworkers|| 
cows|| 
cp|| 
cpanp|| 
cpanplus|| 
crafting|| 
crank|| 
crashed|| 
creator|| 
crewmember|| 
criterion|| 
croak|| 
cryptic|| 
cshrc|| 
csys|| 
cumbersome|| 
cusr|| 
cwd|| 
cycles|| 
dandy|| 
dangling|| 
darn|| 
darwin|| 
database|| 
databases|| 
datafile|| 
dates|| 
db|| 
dbmopen|| 
deals|| 
debug|| 
debugged|| 
decides|| 
decouple|| 
decoupled|| 
decoupling|| 
deeming|| 
deeper|| 
defers|| 
deletes|| 
delimit|| 
delimited|| 
delimiters|| 
delimits|| 
delivered|| 
denotes|| 
denoting|| 
dep|| 
dependencies|| 
deprecated|| 
dereferenced|| 
dereferences|| 
dereferencing|| 
descending|| 
describes|| 
descriptive|| 
designing|| 
destinations|| 
destroyed|| 
destroys|| 
destructively|| 
destructor|| 
destructors|| 
determinations|| 
developer|| 
dh|| 
diag|| 
died|| 
digits|| 
dir|| 
directives|| 
directories|| 
dirhandle|| 
dirname|| 
dirs|| 
disadvantages|| 
disambiguate|| 
disappeared|| 
disappears|| 
discarding|| 
discards|| 
disconnect|| 
discontiguous|| 
discovered|| 
disk|| 
dismayed|| 
displays|| 
dist|| 
disttest|| 
diz|| 
dizzying|| 
dmake|| 
domains|| 
doomed|| 
doubly|| 
dow|| 
download|| 
downloadable|| 
downloading|| 
downloads|| 
downside|| 
dozens|| 
draws|| 
drifting|| 
dubbed|| 
dumps|| 
duplicated|| 
duplication|| 
dying|| 
earned|| 
easiest|| 
eating|| 
edges|| 
editing|| 
editions|| 
efficiently|| 
efforts|| 
eggs|| 
eiffel|| 
eight|| 
eliminated|| 
eliminates|| 
emails|| 
embedded|| 
embedding|| 
enables|| 
encapsulates|| 
encoded|| 
encountered|| 
encounters|| 
encourages|| 
encrypt|| 
enforced|| 
engines|| 
enrollment|| 
ensures|| 
ensuring|| 
entering|| 
enters|| 
equals|| 
escaped|| 
eshell|| 
esoteric|| 
establishes|| 
establishing|| 
eternity|| 
ethos|| 
evaluating|| 
evaluator|| 
examines|| 
exceeding|| 
exceeds|| 
exceptions|| 
excessively|| 
executable|| 
exercised|| 
exercises|| 
existed|| 
existin|| 
exotic|| 
expecting|| 
explained|| 
explicitness|| 
explored|| 
exports|| 
exposing|| 
expressing|| 
extracted|| 
extracts|| 
extraneous|| 
extraordinarily|| 
eyes|| 
faced|| 
facilities|| 
factorial|| 
facts|| 
failed|| 
fandango|| 
fans|| 
fashions|| 
fastest|| 
favorites|| 
ferment|| 
fetches|| 
fetching|| 
fewer|| 
fifth|| 
figures|| 
filed|| 
filenames|| 
fileparse|| 
filespec|| 
filesystem|| 
filesystems|| 
filesystemthat|| 
filmed|| 
finishes|| 
fits|| 
five|| 
fixes|| 
fixing|| 
fiz|| 
flaws|| 
flip|| 
floats|| 
flowing|| 
footer|| 
footnote|| 
footnotes|| 
footprints|| 
forgetting|| 
forgot|| 
formatted|| 
formatters|| 
formed|| 
forming|| 
foy|| 
freeing|| 
frozen|| 
fruits|| 
fulfill|| 
functionally|| 
gaps|| 
gawked|| 
gazillion|| 
getcwd|| 
getline|| 
getter|| 
getters|| 
gilligan|| 
glossed|| 
glosses|| 
goodies|| 
googol|| 
gotten|| 
gps|| 
gracefully|| 
grafted|| 
granular|| 
greatest|| 
greeted|| 
greeter|| 
greetings|| 
greets|| 
grew|| 
grimace|| 
groups|| 
guideline|| 
guru|| 
gzip|| 
halting|| 
handed|| 
handlepairs|| 
hardcode|| 
hardcoded|| 
hardwired|| 
harnessa|| 
hashrefs|| 
hasn|| 
hauntingly|| 
headaches|| 
headed|| 
heard|| 
helper|| 
heritage|| 
heterogeneous|| 
hex|| 
hexadecimal|| 
hierarchies|| 
highest|| 
hinges|| 
hitting|| 
hmms|| 
hoc|| 
holds|| 
homedir|| 
homeport|| 
horses|| 
hotly|| 
hourly|| 
https|| 
humans|| 
humming|| 
hundred|| 
hundreds|| 
hyphen|| 
ideally|| 
identified|| 
identifies|| 
identifying|| 
idioms|| 
illustrated|| 
illustrates|| 
inappropriate|| 
incorrectly|| 
incredibly|| 
incremented|| 
indentation|| 
indented|| 
indexer|| 
indexes|| 
indices|| 
indirection|| 
individually|| 
inequality|| 
infrastructure|| 
inhabitants|| 
initializations|| 
inline|| 
inputs|| 
insensitive|| 
inseparable|| 
inserts|| 
inspecting|| 
installdirs|| 
installing|| 
instancemethod|| 
instructions|| 
intercept|| 
interchange|| 
interchangeable|| 
interpolate|| 
interpreting|| 
interprets|| 
interprogrammer|| 
interspersed|| 
intertwined|| 
intervening|| 
intimidates|| 
intimidating|| 
investors|| 
invocations|| 
invoked|| 
invoker|| 
invokes|| 
involves|| 
irritated|| 
irritates|| 
isa|| 
isbn|| 
isnt|| 
iss|| 
issued|| 
issuing|| 
iterate|| 
iterating|| 
iterations|| 
itjust|| 
jargon|| 
jobs|| 
joins|| 
jumps|| 
keyed|| 
kicking|| 
kicks|| 
kir|| 
kun|| 
labeled|| 
labels|| 
laptop|| 
larger|| 
largest|| 
leaking|| 
lee|| 
lengthy|| 
levels|| 
lib|| 
libwww|| 
limitations|| 
lin|| 
linguistic|| 
linking|| 
literals|| 
loading|| 
loads|| 
localtime|| 
locked|| 
logfile|| 
logfiles|| 
logging|| 
logs|| 
looked|| 
looped|| 
looping|| 
loops|| 
loopy|| 
losses|| 
lou|| 
lowercase|| 
maintainable|| 
maintained|| 
maintainer|| 
maintaining|| 
makefile|| 
malformed|| 
malloc|| 
managers|| 
managing|| 
mangle|| 
mango|| 
manicopy|| 
maniread|| 
manpage|| 
manually|| 
marina|| 
maritime|| 
marker|| 
markers|| 
marshaling|| 
maryann|| 
mastering|| 
matched|| 
materials|| 
matters|| 
maturing|| 
maxim|| 
mday|| 
meets|| 
messed|| 
messy|| 
mice|| 
midpoint|| 
min|| 
minimalistic|| 
minimizes|| 
minutes|| 
mirroring|| 
mirrors|| 
miscommunicate|| 
misspellings|| 
mistakes|| 
modifying|| 
modulein|| 
mon|| 
monkeyer|| 
moooo|| 
moored|| 
moot|| 
mothership|| 
motivated|| 
mounted|| 
moved|| 
moves|| 
moving|| 
mtime|| 
multiplexes|| 
multiplying|| 
mutant|| 
mutually|| 
myhost|| 
myproggy|| 
mystifying|| 
mythical|| 
narrowed|| 
narrowing|| 
natives|| 
nautical|| 
navigating|| 
nearsighted|| 
needing|| 
needlessly|| 
neigh|| 
newer|| 
newest|| 
newsgroup|| 
nine|| 
nirvana|| 
nmake|| 
node|| 
nondigit|| 
nonempty|| 
nonetheless|| 
nonexistent|| 
nonreentrant|| 
nonzero|| 
noplan|| 
nosticky|| 
notices|| 
nowsimilar|| 
nudging|| 
numbered|| 
numbering|| 
obeys|| 
obfuscation|| 
obj|| 
objecta|| 
objectoriented|| 
objectsay|| 
obligated|| 
observed|| 
occasions|| 
occupies|| 
oddity|| 
offenders|| 
olden|| 
onboard|| 
operands|| 
operates|| 
optimizing|| 
orI|| 
ordered|| 
orders|| 
ordinal|| 
organized|| 
organizing|| 
originating|| 
ours|| 
outcomes|| 
outlives|| 
outputs|| 
overkill|| 
overlaps|| 
overwritten|| 
packed|| 
packlist|| 
packrats|| 
painfully|| 
painless|| 
papaya|| 
papayas|| 
paragraphs|| 
param|| 
parens|| 
parenthesis|| 
passengers|| 
password|| 
pasted|| 
pasting|| 
patches|| 
pathname|| 
paths|| 
patterns|| 
pedantic|| 
pedigree|| 
peek|| 
penalize|| 
performing|| 
perldebug|| 
perldiag|| 
perldoc|| 
perlfaq|| 
perlfunc|| 
perllocal|| 
perllocale|| 
perlmod|| 
perlmodlib|| 
perlobj|| 
perlopentut|| 
perlpod|| 
perlport|| 
permits|| 
permitting|| 
persists|| 
photos|| 
picking|| 
pineapples|| 
placeholder|| 
placeholders|| 
placing|| 
played|| 
plays|| 
pointers|| 
poof|| 
popped|| 
populate|| 
populates|| 
portably|| 
portions|| 
ports|| 
possibilities|| 
posting|| 
powered|| 
powers|| 
pragmata|| 
preceded|| 
predetermined|| 
predictable|| 
prefacing|| 
prefixing|| 
preloaded|| 
prematurely|| 
prerequisites|| 
presents|| 
preserved|| 
preserver|| 
pretends|| 
pried|| 
printable|| 
printout|| 
privileges|| 
procedural|| 
processed|| 
produced|| 
programmatic|| 
progresses|| 
promised|| 
pronounced|| 
proofread|| 
proved|| 
proven|| 
provisions|| 
provisionsall|| 
psychologically|| 
pulling|| 
pulls|| 
punt|| 
purposedly|| 
purposes|| 
pushes|| 
qr|| 
quartermaster|| 
queries|| 
questionable|| 
quicker|| 
quirks|| 
quotewords|| 
quotient|| 
qv|| 
racehorses|| 
racer|| 
races|| 
racing|| 
raising|| 
ramp|| 
ran|| 
randomly|| 
ranks|| 
reaches|| 
reaching|| 
readme|| 
realizes|| 
rearrange|| 
rearranging|| 
received|| 
receives|| 
reclaims|| 
recode|| 
recognizes|| 
recommended|| 
recompile|| 
reconfigure|| 
reconstruction|| 
recopy|| 
recording|| 
recurse|| 
recursions|| 
recycle|| 
recycles|| 
recycling|| 
redefines|| 
redirect|| 
redirection|| 
redistribute|| 
reduces|| 
referencing|| 
reflected|| 
reflecting|| 
regressing|| 
regression|| 
reins|| 
reinventing|| 
rejects|| 
released|| 
releasing|| 
relegates|| 
relies|| 
remained|| 
reminder|| 
removing|| 
rename|| 
repeats|| 
replacing|| 
replicated|| 
reported|| 
reporting|| 
reread|| 
rereading|| 
resolves|| 
restores|| 
retains|| 
retesting|| 
retrieve|| 
retry|| 
reusable|| 
revolves|| 
rewind|| 
rf|| 
rightfully|| 
rings|| 
rm|| 
robustly|| 
roots|| 
roster|| 
roundoff|| 
router|| 
rows|| 
runnable|| 
sandbar|| 
sat|| 
satisfied|| 
saves|| 
scaling|| 
scanned|| 
scenario|| 
scenarios|| 
scenes|| 
scripting|| 
searched|| 
searches|| 
sec|| 
seconds|| 
secretly|| 
secs|| 
seeing|| 
semicolon|| 
sen|| 
sending|| 
sep|| 
separating|| 
separators|| 
serialization|| 
server|| 
servers|| 
services|| 
setenv|| 
setter|| 
setters|| 
settings|| 
setup|| 
seven|| 
sextant|| 
sh|| 
shadows|| 
sharing|| 
shells|| 
shifted|| 
shifting|| 
shifts|| 
ships|| 
shoo|| 
shortcuts|| 
shortest|| 
showed|| 
showing|| 
shown|| 
shuffled|| 
shuffles|| 
sigils|| 
significantly|| 
simpler|| 
simplest|| 
simplification|| 
simplified|| 
simplifies|| 
singing|| 
sip|| 
sites|| 
sitting|| 
six|| 
sizes|| 
skills|| 
skipper|| 
skipping|| 
slashes|| 
slower|| 
smaller|| 
snippet|| 
socket|| 
solutions|| 
somehash|| 
somekey|| 
sooner|| 
sorting|| 
sourceforge|| 
spaces|| 
sparingly|| 
speakers|| 
speaks|| 
specialization|| 
specifications|| 
specs|| 
spelled|| 
sqrt|| 
squeak|| 
st|| 
stacking|| 
staging|| 
standards|| 
standings|| 
starring|| 
starter|| 
startup|| 
stashing|| 
stat|| 
states|| 
stating|| 
steering|| 
stepping|| 
sticking|| 
sticks|| 
stopped|| 
stopping|| 
stops|| 
stores|| 
storing|| 
stranded|| 
strengths|| 
stringified|| 
stringifies|| 
structured|| 
stuck|| 
students|| 
stuffs|| 
subclassing|| 
subdirectories|| 
subexpression|| 
subfunction|| 
subjects|| 
subscripty|| 
substantially|| 
subverting|| 
succeeding|| 
suffers|| 
suffices|| 
suffixed|| 
suggests|| 
suited|| 
suites|| 
sums|| 
sunscreen|| 
symlink|| 
sync|| 
tacked|| 
tags|| 
talented|| 
talents|| 
talks|| 
tardist|| 
targets|| 
taught|| 
tb|| 
teams|| 
technically|| 
tee|| 
teed|| 
teeny|| 
telling|| 
tempfile|| 
template|| 
templates|| 
temporally|| 
temporaries|| 
temporarily|| 
temporary|| 
ten|| 
tends|| 
tens|| 
terminated|| 
testers|| 
testing|| 
texts|| 
tgz|| 
thingy|| 
thousands|| 
timelocal|| 
timestamp|| 
timethese|| 
toggling|| 
toin|| 
told|| 
took|| 
totals|| 
traditionally|| 
trainings|| 
transferred|| 
transformations|| 
translations|| 
trappable|| 
trapping|| 
treat|| 
treated|| 
treats|| 
trickier|| 
tried|| 
triggers|| 
ttree|| 
typeglob|| 
typo|| 
ucfirst|| 
uh|| 
umask|| 
unavailable|| 
unaware|| 
unbalanced|| 
unblessed|| 
uncaught|| 
unchanged|| 
unchanging|| 
uncomplicated|| 
underpinnings|| 
underscore|| 
underscores|| 
understands|| 
undesired|| 
undetected|| 
unedited|| 
unimport|| 
uninstalled|| 
uninterpreted|| 
unlink|| 
unmatched|| 
unnameable|| 
unnamed|| 
unopened|| 
unpack|| 
unpacking|| 
unpacks|| 
unrelated|| 
unshift|| 
unshifts|| 
unsuccessful|| 
untrustworthy|| 
unused|| 
upcoming|| 
updating|| 
upgrade|| 
upgrading|| 
upload|| 
uploaded|| 
uploading|| 
uploads|| 
uppercasing|| 
url|| 
usr|| 
variations|| 
verified|| 
verifies|| 
verifying|| 
versa|| 
versionand|| 
veterinarian|| 
violates|| 
visualize|| 
volunteers|| 
walks|| 
wallclock|| 
wanders|| 
wantarray|| 
wap|| 
warns|| 
wday|| 
weakened|| 
weakening|| 
wget|| 
whisking|| 
wondered|| 
wondering|| 
wonders|| 
worth|| 
wrapped|| 
wraps|| 
xzf|| 
yielding|| 
yields|| 
yourprog|| 
yr|| 
zeros|| 
zeroth|| 
zipdist|| 
ziptest|| 
