abandon||抛弃，放弃
abeyance||缓办，中止
able||有能力的，能干的
abnormal||反常的，变态的
abolish||废除，取消
abolition||废除，取消
abortive||无效果的，失败的
about||关于，大约
above||在，之上，高于
abreast||并肩，并列
abridge||省略，摘要
abroad||国外，海外
abrogate||取消，废除
abrogation||取消，废除
abrupt||突然的，生硬的
absence||缺席，缺乏
absent||缺席的，不存在
absolute||完全的，绝对的
absolutely||绝对，完全
absorb||吸收，专心于
absorption||吸收，专注
abstract||抽象的，难懂的
abstraction||抽象，提取
abundance||丰富，大量
abundant||丰富的，充裕的
abuse||滥用，谩骂
academic||学院的，学术的
academy||学院，研究院
accelerate||加速，加快
acceleration||加速，促进
accent||腔调，重读
accept||接受，同意
acceptable||可接受的，合意的
acceptance||接受，承兑
access||接近，入口
accessory||附件，装饰品
accident||事故，意外之事
accidental||意外的，偶然的
accidentally||偶尔，附带
accommodate||提供便利，拆借
accommodation||便利，通融
accompaniment||伴侣，伴奏
accompany||伴随，伴奏
accomplish||完成，达到
accord||符合，协调
accordance||按照，与，一致
according||按照，据，说
accordingly||相应地，从而
account||账目，说明
accrue||产生，发生
accrued||增值的，应计的
accumulate||积累，积蓄
accurate||准确的，精密的
accuse||告发，指责
accustom||使，习惯于
ache||觉得疼，疼痛
achieve||完成，实现
achievement||完成，成就
acknowledge||承认，鸣谢
acknowledgment||承认，鸣谢，回执
acquaint||使熟悉，相识
acquaintance||熟悉人，相识
acquire||求得，获得
across||横越，横穿
act||行为，法令，表演
action||行为，行动
activate||使活跃，开动
active||活跃的，积极的
actively||积极地，活跃地
actual||现实的，实际的
actually||实际上，居然
acute||剧烈的，敏锐的
adapt||使适应，改编
add||增添，加，补充
addition||增加，附加物
additional||增加的，附加的
additive||附加的，添加剂
address||地址，致词
adequate||足够的，恰当的
adhere||粘附，坚持
adjust||调整，修整
administration||行政管理，管理机关
admiration||羡慕，钦佩
admire||钦佩，赞美
admission||准入，承认
admit||承认，接纳
adopt||采用，采纳
adore||崇拜，敬慕
adorn||装饰，佩带
adult||成年人，成年的
advanced||先进的，发达的
advantage||优点，优势
advantageous||有利的，有用的
adventure||冒险，惊险活动
adversary||敌手，对手
adverse||逆的，相反的
adversity||逆境，不幸
advertise||登广告，推销
advice||忠告，意见
advisable||适当的，可行的
advise||劝告，通知
advocate||拥护，提倡
aerial||天空的，航空的
affair||事件，事情
affect||影响，改变
affection||友爱，爱慕
affirm||断言，肯定
affirmation||确定，确认
afford||买得起，经受得起
afraid||害怕的，恐怕
african||非洲的，非洲人
after||在，后
again||再，又
against||反对，对着
age||年龄，时代
agency||代理，代理处
agent||代理人，试剂
aggravate||加重，恶化
aggravation||加重，恶化
aggregation||总计，集合
aggressive||侵略的，进取的
agitation||鼓动，不安
agony||苦恼，痛苦
agree||同意，一致认为
agreeable||惬意的，易相处的
agreeably||欣然，依照
agreement||一致，协议
ahead||在，前
aid||援助，救护
aim||目的，旨在，指向
air||空气，气派
airline||航线，航空公司
aisle||过道，走廊
alarm||惊慌，警报
alasint||唉，哎呀
album||相册，地图册
alcoholism||嗜酒者，酒鬼
alert||警惕的，灵活的
alien||异国的，异样的
alienate||疏远，转让，挪用
alignment||对准，准线
alive||活着的，有生命的
all||所有的，一切
allergic||过敏的，变态的
allergy||反感，过敏
alliance||联合，同盟
allot||分配，配给
allotment||分配，份额
allow||允许，许可
allowance||补助，津贴
ally||同盟者，结盟
almost||几乎，差不多
alone||单独的，仅仅
along||沿着，一起
alongside||在，旁边
alter||改变，变动
alternate||轮流，交替
alternation||改变，变更
altogether||全部地，总共
always||总是，始终
amazement||惊奇，诧异
ambient||周围的，包围着的
ambiguity||歧义性，意义不明处
ambition||抱负，野心
amend||修改，更正
america||美国，美洲
american||美国的，美国人
amiable||和蔼的，亲切的
amicable||友好的，和睦的
amid||在，之间
among||在，之中
amount||数量，总数，合计
ample||宽大的，充裕的
amplifier||放大器，扩音机
amplify||详述，放大
amuse||逗乐，给娱乐
amusement||娱乐，乐趣
analogue||模拟，类似物
analogy||类似，类推
analysis||分析，分解
analytical||分析的，解析的
analyze||分析，分解
ancestor||祖先，祖宗
anchor||锚，停泊
ancient||古老的，古代的
and||和，与，而
anecdote||轶事，轶闻
angel||天命，安琪儿
anger||生气，愤怒
angle||角，角度
angry||生气的，愤怒的
animate||使有活力，激活
animation||生气，生机
ankle||踝，踝骨
annex||附录，附件
announce||宣布，通报
annoy||烦扰，使生气
annoyance||烦恼，麻烦事
annual||每年的，年度的
annually||每年，年年
answer||答案，答复
antagonism||对立，敌对
antagonist||对手，敌手
antecedent||触角，天线
anticipate||期望，预料
anticipation||期望，预料
antique||古老的，古玩
anxiety||焦虑，担心
anxious||焦急的，切盼的
anxiously||焦急地，急切地
any||任何，一些
apart||分离，隔开
apartment||套房，公寓
apparatus||仪器，设备
apparent||明显的，表面上的
apparently||显然，似乎
appeal||呼吁，上诉
appear||出现，好象
appearance||出现，外表
appendix||附录，盲肠
appetite||食欲，欲望
applaud||称赞，拍手喝彩
applause||喝彩，欢呼
appliance||用具，器械
applicable||生动的，适用的
application||申请，应用
apply||应用，申请
appoint||任命，约定
appointment||任命，约会
appreciate||欣赏，感激
appreciation||欣赏，感激
approach||接近，途径
appropriate||恰当的，拨给
approval||同意，批准
approve||赞成，批准
approximate||近似，约略
approximately||近乎，大约
apt||恰当的，易于，的
aptitude||才智，天资
arabian||阿拉伯人，阿拉伯语
arbitrary||专横的，任意的
arch||拱门，弓形
ardent||热心的，强烈的
arduous||艰巨的，努力的
area||地区，面积，领域
argue||争论，辩论
argument||争论，论点
arise||起来，出现
arm||手臂，扶手，武装
armour||盔甲，装甲
army||军队，陆军
around||在周围，大约
arouse||唤醒，唤起
arrange||整理，安排
arrangement||安排，计划
array||装扮，排列
arrest||逮捕，吸引
arrival||到达，到货
arrive||到达，达到
arrow||箭，箭头
art||艺术，技艺
article||文章，物品，冠词
artificial||人造的，假的
as||一样，作为
ascend||登，上升
ascertain||查明，弄清
ash||灰，灰烬
ashamed||惭愧的，羞耻的
ashore||在岸上，上岸
asian||亚洲的，亚洲人
aside||在旁边，搁在一边
ask||问，要求，邀请
aspect||容貌，方面
ass||驴，愚蠢的人
assault||袭击，攻击
assemble||集合，装配
assembly||集合，装配
assert||断言，宣称
assess||评定，估价
assessment||估值，评价
assign||分配，指定
assignment||任务，作业
assistance||协助，辅助
associate||联想，adv，副的
association||协会，合营
assume||假定，担任
assumption||假定，假装
assurance||自信，保证
assure||使，放心，向，保证
at||在，处于，以
atmosphere||大气，气氛
atmospheric||大气的，空气的
atom||原子，微粒
atomic||原子的，原子能的
attach||附着于，依恋
attachment||依附，附件，爱慕
attack||进攻，侵袭
attain||赢得，到达
attempt||尝试，企图
attend||出席，照顾
attendance||出勤（率），出席
attendant||随从，服务员
attention||注意，关心
attentive||注意的，关心的
attitude||态度，看法
attract||吸引，引力
attributable||归于，的
attribute||属于，属性
attributive||定语的，属性的
audience||听众，观众
aural||听觉的，耳的
auspice||赞助，主办
author||作者，创造者
authority||权力，权威
authorize||授权，批准
auxiliary||辅助的，补助的
avail||帮助，有用，效用
availability||可用性，可供货
avenue||林荫道，途径
average||平均的，平均数
avoid||避免，逃避
await||等候，等待
awake||醒来，醒悟，醒的
award||授予，奖，奖品
aware||知道的，意识到的
away||去，远离，在远处
awfully||可怕地，非常
awkward||笨拙的，不熟练的
axial||轴的，轴向的
axis||轴，轴线，轴心
baby||婴儿，年龄最小的人
bachelor||单身汉，学士
back||背，背后的
background||背景，经历
backing||倒退，支持物
backward||向后，逆
bacon||咸肉，熏肉
bad||坏的，低劣的
badly||坏，非常，严重地
baffle||困扰，难倒
bag||袋子，提包
bait||饵，诱饵
bake||烤，烘
balance||平衡，天平，余额
ball||球，球状物，舞会
band||乐队，带子，联合
bandit||盗匪，歹徒
bank||岸，银行
banner||旗帜，横幅
bar||棒，杆，酒吧
bare||裸的，直率的
bargain||交易，便宜货
bark||狗吠，树皮，吠
barn||谷仓，牲口棚
barometer||晴雨表，标记
baroness||男爵夫人，女男爵
barrel||桶，枪（炮）管
barren||不育的，贫瘠的
barrier||障碍，壁垒
base||基础，基地，基于
basement||地下室，地窖
basic||基本的，基础的
basically||基本上，主要地
basin||盆，盆地
basis||基础，根据
basket||篮子，筐
bat||球拍，蝙蝠，击打
bath||洗澡，浴室
bathe||洗澡，冲洗
bathroom||浴室，洗手间
battle||战斗，战役
bay||海湾，湾
be||是，存在
beach||海滩，湖滨
beam||梁，射线，发光
bear||负担，忍受，生育
bearing||举止，意义，轴承
beast||野兽，牲畜
beat||打，击败，击打
beautiful||美丽的，绝妙的
beauty||美，美女
because||因为，由于
bed||床，河床，苗圃
before||在，前面
beforehand||事先，预先
beg||乞讨，恳求
begin||开始，着手进行
beginning||开端，起点
behave||行为，举动
behavior||行为，举止
behind||在，后面
behindhand||落后，事后
being||生物，存在
belief||信仰，信心
believe||相信，认为
bell||钟，铃
beloved||敬爱的，爱人
below||在，下面
belt||带，腰带
bench||长凳，工作台
bend||弯曲，俯身，拐弯
beneath||在，之下
beneficial||有益的，有利的
benefit||益处，利益
benevolence||慈悲，捐助
beside||在，之旁
besides||而且，之外
bestow||赠给，授予
betray||背叛，泄露
betrayal||背叛，暴露
better||更好的，较好
bewilder||迷惑，茫然
beyond||在，那边，超出
bid||报价，投标
big||大的，重大的
bill||帐单，议案，钞票
bind||捆绑，约束
birth||出生，创始
birthday||生日，诞辰
bit||小片，一点
bite||咬，叮n，一口
bitter||苦的，痛苦的
bitterly||惨痛地，辛酸地
bitterness||苦味，苦难
black||黑的，黑色
blade||刀刃，叶片
blame||责备，过失
blank||空白的，空格
blast||阵风，爆炸
blaze||火光，光亮
bleach||漂白，变白
bleed||出血，流血
blend||混合，掺混
bless||保佑，祝福
blind||瞎的，使失明
blink||眨眼，闪烁
block||大块，街区，障碍物
blood||血，血统
bloody||流血的，残忍的
bloom||花，开花
blow||吹，吹掉，刮风
blue||蓝色的，忧郁的
blunt||钝的，生硬的
blush||脸红，害臊
board||木板，伙食，董事会
boast||夸口，以，而自豪
boat||小船，艇
body||身体，尸体，团体
boil||沸腾，煮沸
bolt||螺检，插销，闩门
bomb||炸弹，轰炸
bonafide||真诚的，无欺的
bond||束缚，联结，债券
bone||骨，骨骼
book||书，预订（票）
boom||隆隆响，兴旺，繁荣
booming||兴旺的，繁荣的
boost||抬高，促进
booth||货摊，电话亭
border||国界，边境
bore||烦扰，使厌烦，钻孔
born||出生的，天生的
borrow||借，借用
bosom||胸，胸怀
boss||上司，老板
both||双方，两
bother||打扰，麻烦，麻烦
bottle-neck||影响，的环节
bottom||底部，末尾
bottom-line||末行数字，结果
bounce||跳起，跳跃
bound||缚，以，为界
boundary||界线，边界
bow||鞠躬，服从，弓
bowl||碗，钵
box||箱，盒，拳击
boy||男孩，小伙子
brace||支撑，激励
brag||吹嘘，夸口
brain||脑子，头脑，智能
brake||制动器，刹车
branch||树枝，分支，分部
brand||牌子，商标
brave||勇敢的，冒着
bread||面包，生计
breadth||宽度，大量
break||打破，破坏n，裂口
breakdown||故障，衰竭
breast||乳房，胸脯
breath||呼吸，气息
breed||繁殖，饲养，品种
bridge||桥梁，桥牌
bridle||约束，抑制
briefly||简单地，简短地
bright||明亮的，鲜明的
brightness||光辉，明亮
brilliance||辉煌，光彩
brilliant||辉煌的，杰出的
brim||边，边缘
bring||拿来，带来
brisk||敏捷的，活跃的
britain||不列颠，英国
british||英国的，英属的
brittle||易碎的，脆的
broad||宽的，辽阔的
broaden||加宽，扩大
broken||破碎的，毁坏了的
brook||小河，溪流
brother||兄弟，同胞
brow||眉毛，额
bruise||青肿，打伤
brush||刷子，画笔，刷
brute||禽兽，畜生
bud||芽，蓓蕾
buffalo||水牛，野牛
bug||臭虫，虫子
build||建造，建设
builder||建筑工人，建设者
building||建筑物，大楼
bulb||球形物，灯泡
bulk||体积，大半
bulky||庞大的，笨重的
bullion||金块，金条
bump||碰，颠簸，碰撞
bundle||捆，包
burden||担子，负担
bureau||局，司，办公室
burglar||夜盗，窃贼
burn||烧，燃烧，烧伤
burnt||烧焦的，烧坏的
burst||爆炸，破裂
bury||掩埋，安葬
business||行业，买卖，商号
busy||忙碌的，热闹的
but||但是，除了
butcher||屠夫，屠宰
butt||根端，顶撞
button||钮扣，按钮
buy||买，购买
buzz||嗡嗡叫，嗡嗡声
by||在，旁边，按照
bygone||已往的，过时的
bypass||旁道，分路
c/o||（缩）请转交，
cabin||小屋，船舱
cabinet||橱柜，内阁
cable||电缆，海底电报
cage||笼子，鸟笼
cake||糕，饼
calculate||计算，估计
calf||小牛，腿肚子
calibration||刻度，核定
call||叫，称为，打电话
calm||宁静的，镇静的
calmly||平静地，沉着地
calorie||热卡，卡路里
camp||帐篷，野营n，宿营
campaign||战役，运动
can||aux，能，会，可以
canal||运河，渠道
cancel||删除，取消
cancellation||删除，取消
candid||坦白的，直率的
cane||手杖，（藤、竹的）茎
canoe||独木舟，游艇
canon||规范，准则
canvas||帆布，画布
cap||帽子，盖子，覆盖
capability||才能，能力
capacity||容量，容积，资格
cape||披肩，岬，海角
capital||首都，资本
capitalize||大写，资本化
captain||队长，船长，上尉
captive||被俘虏的，俘虏
capture||俘获，捉拿
caravan||车队，大蓬车
carbon||碳，复写纸
card||卡片，纸牌，名片
care||注意，小心，关心
career||职业，生涯
careful||小心的，仔细的
careless||粗心的，不关心的
carriage||马车，（火车）车厢
carrier||运载工具，媒介
carry||搬运，携带
cartoon||漫画，动画片
carve||雕刻，切
case||事实，案例，箱子
cash||现金，兑现
cassette||小盒，磁盘盒
cast||掷，投射，铸造
casual||偶然的，随便的
catch||捕获，染病，捉
category||种类，范畴
cause||原因，理由，事业
caution||谨慎，告诫
cautious||谨慎的，当心的
cavalry||骑兵，马术
cave||洞穴，山洞
cavity||坑，孔穴
cease||停止，平息
cell||细胞，牢房，电池
cellar||地窖，地下室
center||中心，集中
central||中心的，中央的
ceremony||仪式，典礼，礼节
certain||确信的，一定的
certainly||一定，当然，行
certainty||确实，必然的事
certificate||证书，执照
chain||链条，一系列，锁链
chairman||主席，董事长
chairwoman||女主席，女董事长
chalk||白垩，粉笔
challenge||挑战，质问
champion||优胜者，冠军
chance||机会，可能性
change||变化，零钱，改变
channel||沟渠，途径，频道
chapter||章，节
character||性格，角色，特牲
characteristic||特征，特性
characterize||具有，特征
charge||收费，冲向，控告
charity||施舍，仁慈
charm||魅力，迷惑
chart||图表，制定计划
charter||特许证，宪章
chase||追逐，驱除
chatter||喋喋不休，啁啾
cheap||便宜的，可鄙的
cheat||欺骗，作弊，骗子
check||检验，核对，支票
check-out||结帐，离店时限
check-up||核对，检查
cheek||颊，脸
cheer||喝彩，向，喝彩
cheese||干酪，奶酪
chemist||化学家，药剂师
cherish||珍爱，怀有
chest||胸膛，柜子
chestnut||栗树，栗子
chicken||鸡，鸡肉
chief||首席的，首要的
chiefly||多半，首要地
child||孩子，儿童
childlike||孩子似的，天真的
chill||寒意，冷却
chilly||凉的，冷淡的
chin||下巴，下颊
china||瓷器，陶瓷
chip||片，屑，缺口
choice||选择，选中的人或物
choke||闷死，窒息，阻塞
choose||选择，愿意
chop||劈，剁，带骨肉
chorus||合唱队，齐声
christian||基督教的，基督徒
circle||圆，果，画圈于
circuit||巡回，电路
circulate||循环，流通，流传
circulation||循环，销路，周转
circumference||周围，圆周
circumstance||情况，环境
cite||引证，举例
citizen||公民，市民
civil||民用的，民事的
civilization||文明，民族文化
civilize||使，文明，开化
claim||要求，索赔，声称
clamp||夹子，夹紧
clap||排手，鼓掌
clash||碰撞，冲突
clasp||扣子，紧握（抱）
class||阶级，种类，班级
classical||经典的，古典的
classify||分类，分等
clatter||咔嗒响，卡嗒响
clause||条款，从句
clean||清洁的，干的
clear||清楚的，明确的
clearly||清晰地，无疑地
clench||咬紧，握紧，决定
clerk||办事员，职员，店员
clever||聪明的，灵巧的
cleverness||聪明，机灵
client||当事人，顾客，用户
cliff||悬崖，峭壁
climax||顶点，高潮
climb||爬，攀登，上升
cling||粘住，依附
clip||夹子，卡子，夹住
cloak||外套，借口
close||关闭，结束，终结
closed||关闭的，停业的
closely||紧密地，严密地
cloth||织物，布，衣料
clothe||给，着衣
clown||小丑，丑角
club||俱乐部，会，棍棒
clumsy||笨拙的，愚蠢的
cluster||群，串
coach||客车，教练
coarse||粗糙的，粗的
coast||海岸，海滨
coat||上衣，涂层
code||法规，代码，密码
coherent||有条理的，粘着的
cohesion||凝聚力，团结
coil||卷曲，一卷，线圈
coin||硬币，创造新词
coinage||重合，一致
coincide||巧合，同时发生
coincident||冷，冷冰冰的
coldness||寒冷，冷淡
collaborate||协作，勾结
collaboration||协作，通敌
collapse||倒塌v，坍塌
colleague||同事，同行
collect||收集，征收，聚集
collection||收集，收藏
collective||集体，集体的
collide||猛烈碰撞，冲突
collision||猛烈碰拉，冲突
colonial||殖民的，殖民地的
colonist||殖民者，移民
color||颜色，色彩，气色
column||圆柱，栏
comb||梳，梳子
combat||战斗，斗争
combination||混合，组合
combine||组合，化合，结合
come||来到，出现，发生
comfort||舒适，慰藉，安慰
comfortable||舒适的，自在的
comic||喜剧的，滑稽的
command||命令，控制
commander||司令，指挥官
commend||称赞，推荐
commercial||商业的，商务的
commission||委托，委任
commit||委托，犯（错误）
common||共同的，普通的
commonly||通常，平常
commonplace||平凡的，平淡的
commonwealth||共同体，联邦
communicate||传播，通讯
communication||通信，通讯系统
community||团体，共同体，群体
compact||严密的，紧凑的
companion||同伴，伴侣
company||公司，同伴
comparative||比较的，相当的
compare||比较，比作
compass||指南针，圆规
compatible||可兼容的，一致的
compel||强迫，逼迫
compensate||赔偿，补偿，酬报
compensation||赔偿，补偿
compete||竞争，比赛
competent||称职的，有能力的
competition||竞争，比赛
competitor||竞争者，对手
compile||编（书），编辑
complain||抱怨，控诉
complaint||怨言，控告
complement||补充，余数
complete||完成，结束
completely||完全地，十分
completion||完成，完满
complex||综合的，复杂的
compliance||顺从，应允
compliment||称赞，问候
comply||履行，遵守
component||成分，组分
compose||由，组成，作曲
composite||合成的，组合的
composition||作文，组成
compound||化合物，混合
comprehend||理解，了解
comprehensive||综合的，广泛的
compression||压缩，凝缩
comprise||包括，由，组成
compromise||妥协，和解
compulsory||强制的，必修的
computerize||使，计算机化
conceal||隐瞒，隐藏
concede||让步，输
conceit||自负，自大
conceive||想象，怀孕
concentrate||集中，浓缩
concentration||专心，浓度
conception||想法，概念
concern||涉及，关心，商行
concession||让步，减免，租界
concise||简明的，简要的
conclude||结束，缔结，断定
conclusion||结束，结论
conclusive||结束的，结论性的
concrete||混凝土，具体的
concurrence||合作，并发
condemn||谴责，判刑
condemnation||谴责，判决
condense||凝结，冷凝，精简
condenser||冷凝器，聚光器
condition||状态，情形，条件
conduce||导致，有益于
conducive||有助于，的
conduct||行为，管理，为人
conduction||传导，传热
conductor||（乐队）指挥，售票员
cone||锥体，锥形
confer||授予，颁布，商议
confess||坦白，供认
confession||供认，自由
confide||委托，吐露秘密
confidence||信任，信心
confident||确信的，自信的
confirm||证实，确认，批准
conflict||冲突，斗争
conform||遵守，使，一致
conformity||遵照，一致
confront||面对，与，相对
confrontation||面对，对峙
confuse||混淆，弄糊涂，搅乱
confusion||混乱，糊涂
congestion||阻塞，消化不良
congratulation||祝贺，贺辞
congress||（代表）大会，国会
connect||连接，联想
connection||联系，社会关系
conquer||征服，战胜
conqueror||征服者，胜利者
conscience||良心，良知
conscious||意识到的，自觉的
consciousness||知觉，意识
consecutive||连续的，连贯的
consent||同意，允许
consequence||后果，重要性
consequently||因而，所以
conservation||保护，保存
conservative||保守的，稳健的
consider||考虑，以为，体谅
considerable||相当的，可观的
consideration||考虑，照顾
consign||委托，托运货物
consignment||委托，货物
consist||由，组成
consistent||始终如一的，符合
consolidated||加固的，统一的
conspicuous||显眼的，出众的
constant||不变的，恒定的
constituent||组成的，成分
constitute||组成，构成，设立
constitution||宪法，章程
constitutive||宪法的，章程的
constraint||强制，拘束
construct||建设，建立
construction||建设，建筑
construe||翻译，解释
consult||咨询，磋商
consume||消费，消耗
consumer||消费者，用户
consumption||消费，消耗量
contact||接触，联系
contain||含有，容纳，抑制
container||容器，集装箱
contemporary||当代的，同时代的
contempt||轻视，蔑视
content||含量，内容，满足
contest||争夺，比赛
context||上下文，语境，环境
contextual||上下文的，环境的
continent||节制的，大陆
contingency||事故，意外
continual||连续的，频繁的
continue||继续，连续，依旧
continuous||持续的，不断的
contract||契约，合同，订
contractual||合同的，契约的
contradict||反驳，与，矛盾
contradiction||矛盾，反驳
contrary||相反的，反面
contrast||对照，对比
contribute||捐献，贡献，投稿
contribution||贡献，捐献物
control||控制，管理
controversy||论战，论争
convenience||方便，便利
convenient||便利的，方便的
convention||大会，协定，惯例
conventional||传统的，常规的
conversant||精通的，有交情的
conversation||会话，谈话
converse||谈话，对话，交往
conversion||转变，转化，换算
convert||转换，改变信仰
convey||运输，传达
conveyance||运送，传达
conviction||定罪，确信
convince||使，确信，信服
cook||烹调，烧，厨师
cooker||厨具，厨灶
cool||凉的，冷静的
coolness||凉爽，冷淡
cooperate||合作，协作
cooperation||合作，协作
cooperative||合作的，合作社
coordinate||协调，配合
coordination||协调，配合
cope||应付，对付
copy||抄写，复制，副本
cord||细绳，电线
cordial||诚恳的，亲切的
core||核，核心
corn||谷物，玉米
corner||角落，拐角
correct||正确的，恰当的
correction||修改，校正
correlate||相关，关联
correspond||符合，通信，相当于
correspondence||相应，通信
correspondent||对应的，记者
corresponding||相应的，通信的
corrupt||腐败的，腐化的
corruption||腐败，腐化
cost||成本，费用，花费
cotton||棉花，棉布，棉纱
council||理事会，委员会
counsel||劝告，辩护律师
count||计算，数，认为
countenance||容貌，支持
counter||柜台，相反的
counter-offer||还价，还盘
countermand||撤回，取消
countersign||副署，会签
countersignature||副署，会签
country||国家，乡间，故乡
county||县，郡
couple||一对，几个，夫妇
courage||勇气，胆量
course||过程，路线，课程
court||法庭，宫廷，球场
courtesy||礼貌，礼仪，好意
cover||盖，掩盖，盖子
cow||母牛，奶牛
crack||使，破裂，裂缝
cracker||苏打饼干，克力架
cradle||摇篮，发源地
craft||工艺，手艺，飞机
crane||鹤，起重机
crash||碰撞，坠毁
crate||一箱，篓，筐
crave||渴望，恳求
crawl||爬行，徐徐行进
crazy||疯狂的，迷恋的
cream||乳脂，奶油
creamy||奶油的，奶黄色的
create||创造，创作，造成
creation||创造，创造物
creature||家伙，生物
credit||信誉，信用，相信
creek||小川，小湾
creep||爬行，蔓延
cricket||板球，蟋蟀
crime||罪，罪行
criminal||罪犯，犯罪的
cripple||跛子，使残废
crisis||危险，危险期
crisp||松脆的，鲜嫩的
critic||评论家，爱挑剔的人
critical||批评的，危急的
criticize||批评，评论
crooked||弯曲的，歪的
crop||作物，庄稼
cross||十字，交叉，横过
crossing||交叉，十字路口
crossroads||交叉路口，十字路
crouch||蹲下，缩着
crow||乌鸦，鸦啼
crowd||人群，挤满
crown||王冠，加冕
crude||未加工的，粗糙的
cruel||残酷的，残忍的
cruelty||残忍，残酷行为
cruise||巡游，巡航
crumble||粉碎，崩溃
crush||压榨，粉碎
crust||面包皮，硬的表面
cry||叫喊，哭泣
crystal||水晶，晶体
cube||立方体，三次方
cuckoo||布谷鸟，杜鹃
cultivate||耕作，栽培，培养
cultivation||耕作，培养
culture||文化，养殖
cunning||狡猾的，狡诈的
cup||杯子，一杯
curb||制止，束缚
cure||治疗，矫正
curiosity||好奇心，古玩
curious||好奇的，爱打听的
curl||卷曲，缭绕，卷发
curly||卷曲的，波浪式的
currency||通货，货币
current||现令的，流
currently||当前，广泛地
curse||诅咒，咒骂
curtail||削减，剥夺
curtain||窗帘，幕布
curve||曲线，弯曲
cushion||垫子，靠垫
custody||保管，监护
custom||风俗，习惯
customary||习惯的，通常的
customer||顾客，主顾
cut||割，切，削减，切断
cutlery||刀具，餐刀
cutter||刀具，裁剪者
cutting||切片，剪辑
cycle||周期，循环，自行车
cylinder||圆筒，柱，汽缸
daily||每日的，天天
dainty||优雅，考究
dairy||奶牛场，乳品商店
damage||损害，破坏
damp||潮湿的，潮气
dance||跳舞，舞蹈
dancer||舞蹈者，舞蹈演员
danger||危险，威胁
dare||敢，挑战，竟敢
daring||大胆的，勇敢的
dark||黑暗的，暗处
darken||变黑，转暗
darling||爱人，心爱的
dash||猛冲，泼溅，破折号
data||（复数）资料，数据
date||日期，注日期
dawn||黎明，开端
day||一天，白天
daylight||日光，白昼
daze||耀眼，使迷乱
dazzle||使，眼花缭乱
dead||死的，死者
deadly||致命的，死一般的
deafen||使，聋，震聋
deal||处理，交易，买卖
dealer||商人，贩子
dealing||交往，生意
dear||亲爱的，敬爱的
death||死，死亡
debate||辩论，讨论
debt||债，债务
decay||腐烂，衰败
deceit||欺骗，欺诈行为
decent||体面的，象样的
decide||决定，判决
decided||明确的，果断的
decidedly||明确地，果断的
decimal||十进制的，小数的
decision||决定，决议
decisive||决定性，明确的
declaration||宣布，宣告
declare||宣布，声明
decline||婉谢，推辞，衰落
declining||下降的，衰落的
decompose||分解，腐烂
decorative||装饰的，装璜的
decree||法令，判决
dedicate||奉献，致力
deduce||演绎，推断
deduction||推断，减少
deed||行为，契据
deem||以为，认为
deep||深的，深远的
deepen||加深，深化
deeply||深深的，深切地
default||不履行，不负责
defeat||击败，失败
defect||缺点，缺陷
defence||保卫，防御
defend||保卫，为，辩护
defiance||蔑视，挑战
defiant||无礼的，挑战的
deficient||缺乏的，不足的
define||下定义，界定，规定
definite||明确的，限定的
definitely||明确地，肯定地
definition||定义，解释
deflate||收缩，紧缩
deflection||偏转，偏斜
deform||使变形，使残废
defy||反抗，蔑视，使不能
degradation||降低，恶化
degrade||败低，下降，堕落
degree||程度，度，学位
delay||耽搁，延误
delegate||代表n，委派
deliberate||故意的，审慎的
deliberately||故意地，从容地
deliberation||慎重，故意
delicate||优雅的，精致的
delight||快乐，乐事n，喜爱
deliver||交付，递送，讲述
delivery||交付，递送，讲述
demand||要求，需求
democracy||民主，民主政体
demonstrate||论证，演示，表明
demonstration||示范，表演，示威
denial||拒绝，否定
denominate||为，命名
denounce||谴责，斥责
dense||稠密的，浓厚的
density||密度，稠密
dent||牙，槽，凹陷
deny||否认，拒绝
depart||离去，出发，违反
department||部，部门，系
departure||离开，违背
depend||依靠，依赖
dependence||依靠，依赖
dependent||依靠的，随，而定
depict||描述，描画
deplete||减少，耗尽
deposit||存放，储蓄，存款
deposition||免职，罢官
depreciate||降价，贬值，折旧
depreciation||折旧，贬值
depress||抑制，使人抑郁
depression||沮丧，萧条
deprive||剥夺，丧失
deputy||代表，副职的
derivation||起源，衍生物
derive||从，而来，得来
derrick||钻塔，井架
descend||降临，下来，遗传
descendant||子孙，后裔
descent||下降，血统
describe||描写，作图
description||描述，形容
desert||遗弃，擅离，沙漠
deserve||应受，值得
design||设计，旨在，设计
designate||指明，指定
designation||指定，委派
desire||欲望，要求，要求
desk||课桌，写字台
desolate||荒芜的，凄凉的
desolation||荒凉，凄凉
despise||鄙视，看不起
despite||不管，任凭
destination||终点，目的地
destine||注定，预定
destiny||命运，定数
destroy||破坏，摧毁，消灭
destruction||破坏，毁灭
detach||分离，拆开
detailed||详细的，详尽的
detain||留住，阻止
detect||发现，侦察
detection||发现，侦查
deteriorate||恶化，败坏
determination||决心，决定
determine||决心，决定，测定
detour||绕道，绕开
develop||发展，开发，成长
development||进展，发展
deviation||背离，偏向
device||装置，方法
devil||魔鬼，恶人
devise||设计，计划
devote||奉献，贡献
devoted||献身于，的
devotion||献身，专心
devour||吞吃，吞没
diagram||图表，图解
dial||钟盘，拨电话
dialog||对话，对白
diamond||钻石，金刚石
dictate||口授，命令
dictation||口授，听写
dictatorship||独裁，专政
dictionary||词典，字典
die||死，消亡
diesel||内燃机，柴油机
diet||饮食，节食
differ||不同，相异
difference||差异，差别
different||不同的，各种
difficulty||困难，难题
dig||挖，采掘
digest||消化，摘要
dignity||尊贵，尊严
diligent||勤奋的，用功的
dim||暗淡的，模糊的
dimension||维，方面，尺寸
diminish||减少，缩小
dinner||正餐，晚餐，宴会
dip||蘸，浸
diploma||毕业文凭，学位证书
direct||支配，指挥，对准
direction||方向，指示，说明
directive||命令，指令
directly||直接地，立即
director||指导者，导演，领导
directory||目录，地址录
dirt||尘埃，灰尘，泥土
disabled||残废的，残疾人
disagree||意见不合，不符
disagreement||不和，不一致
disappear||失踪，消失
disappoint||使，失望
disappointed||失望的，扫兴的
disaster||自然灾害，祸患
disc||圆盘，唱片
discard||丢弃，扔掉
discern||操作别，辨明
discharge||解除，放出，卸货
disciplinary||纪律的，学科的
discipline||训练，纪律n，锻炼
disclaim||放弃，不承认
disclose||揭开，透露
discomfort||不安，不舒服
discourage||使，泄气，阻止
discourse||演说，谈话，话语
discovery||发现，发现物
discreet||周到的，慎重的
discriminate||区别，岐视
discrimination||辨别，岐视
discussion||讨论，商议
disgrace||耻辱，使受辱
disgraceful||耻辱的，受辱的
disguise||伪装，掩饰
disgust||厌恶，使讨厌
dish||盘子，碟子
dishonor||耻辱，凌辱
disillusion||使觉醒，幻灭
disintegration||分散，解体
dismal||阴郁的，沉闷的
dismay||使沮丧，沮丧
dismiss||解散，开除
dismissal||解散，开除
disorder||紊乱，骚乱，失调
disparity||不同，悬殊
dispatch||迅速派遣，快件
dispense||分配，施予
disperse||驱散，散布
displace||置换，取代
displacement||置换，替换物
display||陈列，表现
displease||使生气，惹怒
disposal||处置，对付
dispose||处置，对付，解决
disposed||有，倾向的
disposition||布置，处置
dispute||争论，质疑，争论
disregard||无视，不顾
dissipate||驱散，消耗，浪费
dissolve||溶解，使终结
distance||距离，远处
distant||远方的，疏远的
distinct||不同的，明显的
distinction||差别，非凡
distinctly||明晰地，清楚地
distinguish||辨别，认出
distinguished||尊贵的，尊敬的
distort||扭曲，歪曲
distortion||曲解，失真，变形
distract||分神，迷惑
distress||苦恼，不幸
distribute||分配，分布，分销
distribution||分配，分布
district||区，区域，地区
disturb||打扰，打乱，使烦恼
disturbance||干扰，动乱
ditch||沟，渠，下水道
dive||潜水，跳水，俯冲
diver||潜水员，跳水运动员
diverge||分歧，离题
diverse||不同的，分歧的
diversion||转移，消遣
divert||使转向，消遣
divide||分开，分享，分裂
divine||神的，神圣的
division||划分，部分
divorce||离婚，使脱离
do||做，干，足够，制作
doctor||医生，博士
doctrine||教义，学说
document||文件，公文
doll||玩偶，娃娃
dollar||元，美元
domain||领土，领域
dome||圆顶，穹窿
domestic||家里的，国内的
dominate||统治，支配，占优势
donkey||驴，笨蛋
doom||命运，判决，命定
door||门，（一户）人家
doorway||门口，门道
dose||剂量，一服药
dot||点，圆点
double||两倍的，双重的
doubt||怀疑，疑惑
doubtful||怀疑的，可疑的
doubtless||无疑地，大约
down||向下，下降
downtown||闹市，去市里
downward||向下的，下坡的
downwards||向下，以下
draft||草案，草稿，穿堂风
drag||拖，拽
drain||排水，耗竭，泄
drainage||排水系统，污水
drama||戏剧，剧本
dramatic||戏剧性的，显著的
drastic||激烈的，严厉的
draw||画，拉，吸引
drawback||不利，欠缺
drawing||素描，绘画，图样
dre||恐惧，担心
dreadful||可怕的，糟糕的
dream||梦，梦想，做梦
drench||浸泡，充满
dress||服装，穿衣
dressing||打扮，调味品
drift||漂流，游荡
drill||钻头，操练，训练
drink||喝，饮，饮料，酒
drip||滴下，流下
drive||驾驶，乘车，车道
drop||落下，滴，下降
drug||药物，麻醉剂
drum||鼓，敲鼓
dry||干的，枯燥的
due||到期的，预定的
dull||沉闷的，钝的
dump||倾倒，垃圾堆
duplicate||二重的，复制的
durable||持久的，耐用的
duration||期间，待续时间
during||在，期间
dust||尘土，粉末，掸土
duty||责任，义务，关税
dwarf||矮子，侏儒
dweller||居住者，住客
dye||染料，染色
dynamic||动力的，动态的
dynasty||朝代，王朝
e||g，（缩）例如
each||名，每个
eager||热切的，渴望的
ear||耳朵，穗
early||早的，初期的
earmark||标记，特征
earn||挣钱，赢得
earnest||认真的，诚恳的
earnings||收入，赚得的钱
earth||地球，地上，泥土
ease||安逸，轻易
easily||容易地，安逸地
east||东方的，东方
eastern||东的，朝东的
easy||容易的，轻松的
echo||回声，反响，共呜
eclipse||（日、月）食，蚀
economic||经济的，经济学的
economical||节省的，经济的
economy||经济，节约
edge||边，边缘，刀刃
edit||校订，编辑
editor||编辑，编者
education||教育，训练
effect||后果，效力，导致
efficiency||效率，功效
effort||努力，尽力，成果
egg||卵，蛋，鸡蛋
eighthnum||第八，八分之一
either||二者之一，也
elastic||弹性的，灵活的
elbow||肘，弯管
elder||年长的，资格老的
elect||选举，当选的
electric||电的，电力的
electrify||充电，电气化
elegant||优雅的，典雅的
element||成分，元素
elemental||自然力的，基本的
elementary||基础的，初步的
elevate||提升，抬高
elevation||海拔，提高，崇高
eliminate||消灭，删除
elimination||消灭，删除
elliptical||椭圆的，省略的
eloquence||雄辩，口才
eloquent||雄辩的，有口才的
else||别的，否则
embarrass||使窘，使为难
embarrassment||窘迫，尴尬
embody||体现，包含
embrace||拥抱，接受，包括
emerge||出现，暴露
emergency||紧急情况，急诊
emigrate||移居国外，移民
eminent||杰出的，突出的
emission||发射，散发
emit||发射，散发
emotion||感情，情绪
emotional||感情的，激动的
emphasis||强调，重点，重读
emphasize||强调，着重
emphatic||强调的，着重的
empire||帝国，财团
employ||雇用，使用，从事
employment||职业，就业
emptiness||空虚，空白
empty||空的，空虚的
enable||使能够，使可能
enchant||迷住，陶醉
encircle||环绕，包围
enclose||围住，圈起，封入
enclosure||围绕，附件
encounter||面临，遭遇
encourage||鼓舞，鼓励，助长
encouragement||鼓舞，鼓励
end||结尾，终止，结束
endanger||危及，危害
endeavor||努力，尽力
endow||资助，赋予，授予
endurance||忍耐力，耐用
endure||忍受，容忍，持久
enemy||敌人，对手
energy||精力，活力，能量
enforce||实施，强制
engage||从事，雇用，吸引
engaged||占用的，从事，的
engagement||约束，约会，婚约
engine||发动机，火车头
england||英格兰，英国
english||英国的，英语
engrave||刻上，牢记
enhance||提高，增加
enjoy||欣赏，享有，享受
enjoyment||享受，乐趣
enlarge||扩大，扩展，放大
enlighten||启发，教导
enormous||巨大的，庞大的
enroll||登记，招收
ensure||保证，担保，保护
entail||遗留给，引起
enter||进入，加入
enterprise||事业，企业
entertain||招待，使欢乐
entertainment||招待，娱乐
enthusiasm||热情，热心
enthusiastic||热情的，热心的
entire||完全的，全部的
entirely||完全地，彻底地
entitle||给，权利，资格
entrance||进入，入口
entreat||恳求，请求
entry||进入，入口，词条
envelop||包，围绕
envy||嫉妒，羡慕
epidemic||传染的，传染病
episode||事件，情节，插曲
epoch||时代，纪元
equal||相等的，胜任的
equality||平等，相等
equally||相等地，相同地
equation||等式，方程式
equilibrium||平衡，均衡
equip||装备，配备
equipment||设备，器材，装置
equivalence||相等，等值
equivalent||相等的，等值的
era||时代，年代
erase||擦掉，抹去
erect||树立，建立，竖立
erection||竖立，建立
erosion||腐蚀，侵蚀
errand||差事，差使
error||错误，过失
erupt||喷发，爆发
eruption||喷发，爆发
escape||逃跑，避免，被遗忘
escort||护送，护卫队
especial||特别的，专门的
especially||特别地，专门地
essay||散文，论文，小品文
essence||本质，情髓，香精
essential||必需的，本质的
essentially||本质上，实质上
establish||建立，设立，确立
establishment||建立，组织
estate||房地产，财产
estimate||估算，预算
estimation||估算，估计
eternal||永恒的，无休止的
evaluate||估价，评价
evaluation||估价，评价
evaporate||蒸发，脱水，消失
evaporation||蒸发，升华
eve||前夕，前夜
even||平坦的，均匀的
evening||傍晚，晚上
evenly||平坦地，均匀地
event||事件，场合，比赛
eventually||最终，终于
ever||曾经，总是，究竟
everlasting||永久的，持久的
every||每个，所有的
everybody||人人，每人
everyday||每日的，日常的
everyone||人人，每人
everything||事事，一切
everywhere||处处，到处
evidence||证据，迹象
evident||明显的，明白的
evidently||明显地，显然
evil||坏的，邪恶的
evolution||发展，渐进，进化
evolve||发展，进化
ex||在，交货
exact||精确的，精密的
exactly||确切地，正是
exaggerate||夸张，夸大
exalt||抬高，发扬
exalted||高贵的，得意的
examination||检查，考试
examine||检查，细看，考试
example||例子，榜样
exasperate||激怒，恶化
exasperation||愤慨，加剧
exceed||超过，过度
exceedingly||非常，极端地
excel||胜过，优于
excellence||优秀，卓越
excellent||优秀的，卓越的
except||除，外，除外
exception||除外，例外
exceptional||异常的，例外的
excess||过量，过剩
excessive||过分的，极度的
exchange||交换，兑换，交易
excite||刺激，使兴奋
excitement||兴奋，激动
exclaim||呼喊，感叹
exclamation||呼喊，感叹
exclude||排除，拒绝考虑
excuse||原谅，借口
execute||执行，实施，处决
execution||执行，处决
executive||执行的，执行者
exercise||锻炼，练习，运用
exert||尽（力），发挥
exertion||尽力，竭力
exhaust||竭尽，用完
exhaustion||用尽，详述
exhibit||展出，显示，展览品
exhibition||展览会，表现
exile||放逐，流亡者
exist||存在，生存
existence||存在，生存
existing||现存的，已有的
exit||出口，安全门，离开
exonerate||昭雪，解除
exoneration||免罪，免除
expand||扩张，膨胀，扩充
expansion||扩张，扩大
expect||盼望，期待，预料
expectation||期待，前程
expedience||便利，权宜之计
expedient||方便的，临时的
expedite||加快，急送
expedition||探险，考察队
expel||驱逐，开除
expend||花费，消耗
expenditure||支出，费用
expense||支出，开支
expensive||昂贵的，高价的
experience||经历，经验
experiment||实验，试验
expert||专家，能手
expire||到期，断气
explain||解释，说明
explanation||说明，解释
explicit||清楚的，明晰的
explode||爆炸，激增
exploit||开发，利用，剥削
exploitation||开发，利用
exploration||勘探，考察
explore||勘探，考察
explorer||勘探者，探险家
explosion||爆炸，爆发，激增
explosive||爆炸性的，炸药
export||输出，出口
expose||暴露，揭露，陈列
exposition||展览会，说明
exposure||揭露，曝光
express||表达，快递，快车
expression||表达，措辞，表情
extend||延伸，扩大，给予
extension||延伸，电话分机
extensive||广泛的，密集的
extent||范围，限度，一大片
external||外部的，对外的
extinct||绝灭的，熄灭的
extinction||绝灭，熄灭
extinguish||扑灭，熄灯
extra||额外的，外加的
extract||取出，榨出，摘录
extraction||出身，摘要
extraordinary||特别的，格外的
extravagance||奢侈，浪费
extravagant||奢侈的，浪费的
extreme||极度的，极端的
extremely||极其，非常
eye||眼睛，孔眼，视力
fabric||织物，结构，组织
fabricate||制作，捏造
fabrication||制作，虚构
face||脸，正面，面对
facilitate||使便利，使容易
facility||方便，设施，便利
fact||事实，真相
faction||宗派，派别
factor||因素，因数，要素
factory||工厂，制造厂
faculty||本领，学系
fade||褪色，枯萎
fail||失败，不及格，不能
failure||失败，疏忽，破产
faint||软弱的，模糊的
fair||公平的，交易会
fairly||公平地，相当
fairy||妖精，仙女
faith||信任，信念
faithful||忠诚的，可靠的
fake||冒片的，冒牌货
fall||落下，跌倒，瀑布
false||假的，假造的
fame||名声，声誉
familiar||熟悉的，亲近的
familiarity||熟悉，相似
family||家庭，家属
famine||饥荒，饥饿
fan||扇子，，迷，扇
fanatic||狂热的，入迷的
fancy||幻想，爱好，想象
fantastic||奇异的，荒谬的
far||遥远的，远
fare||车费，饮食
farewellint||再见，告别的
farm||农场，农庄
farmer||农夫，农场主
farmhand||农工，农场工人
farming||农业，种植业
farther||较远，更进一步
fascinate||吸引，入迷，蛊惑
fashion||方式，时髦，时装
fashionable||流行的，时髦的
fast||快的，快
fasten||捆紧，钉牢
fat||脂肪，肥胖的
fate||命运，厄运，宿命
father||父亲，神父，始祖
father-in-law||岳父，公公
fathom||领会，推测
fault||缺点，过失，断层
favor||帮助，偏爱，宠爱
favorable||赞成的，有利的
favorably||有利地，顺利地
fear||害怕，担忧
fearful||可怕的，吓人的
feasible||可行的，做得到的
feast||宴会，宴请
feature||相貌，特征，特写
fee||费用，酬金
feeble||虚弱的，无力的
feed||喂养，吃东西
feel||感到，摸，意识到
feeling||知觉，感觉，感情
fellow||家伙，同事
fellowship||交情，会员资格
female||女性的，雌的
feminine||女性的，妇女的
fence||围栏，篱笆
ferocious||凶猛的，野蛮的
ferrous||铁的，含铁的
ferry||渡船，渡运
fertile||肥沃，多产的
fertilizer||肥料，化肥
fervent||强烈的，热烈的
festival||节日，喜庆的
fetch||去取来，去请来
feud||纠纷，封地
fever||发烧，狂热
few||少的，少数
fiber||纤维，质地
fiction||小说，虚构
field||田野，战场，场
fierce||凶猛的，猛烈的
fifthnum||第五，五分之一
fight||打仗，战斗，作斗争
figurative||比喻的，修饰的
figure||数字，图形，人物
file||档案，纵列，锉刀
fill||装满，充满，补缺
filling||充填物，馅
film||胶片，电影，薄膜
filter||滤器，过滤
filth||污秽，污物
final||最终的，决赛
finalize||落实，定下来
finally||最终，终于
finance||金融，资助
financial||金融的，财政的
financing||金融业，财政学
find||寻找，找到，发现
finding||发现，发现物
fine||好的，精细的
finish||结束，抛光
finite||有限的，限定的
fire||火，火灾，开火
firm||坚固的，商号
firmly||坚定地，坚固地
firmness||坚定，坚固
first||第一的，首先
fish||鱼，捞取，探听
fission||裂变，分裂
fit||适合的，健康的
fitness||适合，健康
fix||固定，确定，修理
fixed||固定的，已确定的
fixture||固定物，固定装置
flake||片，片状物
flame||火焰，热情
flank||侧面，胁腹
flap||拍打，垂下物
flash||闪光，闪现
flask||瓶，烧瓶
flat||平的，平淡的
flatten||弄平，变平
flatter||奉承，谄媚
flavor||滋味，风趣
flaw||裂缝，瑕疵，缺点
flee||逃走，消散
flesh||肌肉，骨肉，果肉
flexibility||柔韧，灵活性
flexible||柔韧的，灵活的
flight||飞，航班，逃走
fling||抛，掷
float||浮，漂，彩车
flock||群，群集
flood||洪水，大量
floor||地板，（楼）层
flourish||茂盛，兴旺
flow||流动，流动，流量
flower||花，盛期
fluctuate||波动，起伏
fluency||流利，流畅
fluid||液体，流动的
flush||（脸）发红，红晕
flute||长笛，笛子
flutter||飘动，振翼
flux||流动，变迁
fly||飞，驾机，苍蝇
foam||泡沫，起泡
focus||焦点，中心，集中
foe||敌人，宿敌
fog||雾，翳
foggy||有雾的，雾蒙蒙的
fold||折叠，折痕
folk||人们，乡亲，亲属
follow||跟随，听懂，遵循
follower||追随者，信徒
following||下列的，其次的
fond||喜爱，的，慈爱的
food||食物，食粮
fool||蠢人，傻瓜，愚弄
foolish||愚蠢的，笨的
foot||脚，英尺，最下部
footing||立足点，立场
footstep||足迹，脚步声
for||给，作，用的
forbid||禁止，不许
force||力，力量，强迫
fore||前面的，在前面
forecast||预测，预报
forefather||祖先，先辈
foregoing||先行的，上述的
foreign||外国的，对外的
foreigner||外国人，异乡人
foremost||最初的，第一流的
foresee||预见，预知
foretell||预告，预言
forever||永远，总是
forge||打铁，锻造，伪造
forgery||锻炉，锻造厂
forget||忘记，疏忽，没想到
forgive||饶恕，原谅，豁免
fork||餐叉，岔口
form||形状，类型，表格
formal||形式上的，正式的
formality||礼节，正式
format||格式，样式
formation||形成，构成
former||以前的，前者
formerly||从前，以前
formidable||可怕的，难对付的
forsake||遗弃，抛弃
fort||堡垒，要塞
forth||向前，向外
fortress||堡垒，城堡
fortunate||幸运的，侥幸的
fortunately||幸运地，幸而
fortune||运气，财富
forum||讨论会，座谈会
forward||向前的，向前
fossil||化石，守旧者
foster||养育，抚养
foul||肮脏的，邪恶的
found||创办，使有根据
foundation||建立，基金，基础
founder||创办人，奠基人
fountain||泉，源泉，喷泉
fourthnum||第四，四分之一
fowl||家禽，鸡，禽肉
fox||狐狸，狡猾的人
fraction||片断，分数
fractional||零碎的，不足的
fracture||断裂，折断
fragile||易碎的，脆的
fragment||碎片，片断
fragrance||芬芳，香气
fragrant||香的，芬芳的
frail||脆弱的，虚弱的
frame||框架，骨骼，构造
framework||构架，机构
frank||坦率的，真诚的
free||自由的，空闲的
freedom||自由，免除
freely||自由地，随意地
freeze||结冰，楞住，冻结
freight||货运，货物，运费
french||法国的，法语
frequency||频繁，频率
frequent||频繁的，经常的
frequently||时常，往往
fresh||新鲜的，崭新的
freshen||使新鲜，使振作
freshman||新人，新生
fret||使烦恼，烦燥
friction||摩擦，摩擦力
friendly||友好的，和气的
friendship||友谊，友好
fright||恐怖，惊吓
frighten||惊吓，吓唬
fringe||边缘，花边，穗子
frock||女上衣，童上装
from||自，从，来
front||正面，前线，面对
frontier||边界，国境，新领域
frost||霜，霜冻
frown||皱眉头，厌恶
fruit||果子，水果，成果
frustrate||阻挠，使灰心
frustration||挫折，灰心
fry||油煎，炸
fuck||渾蛋，辱駡
fulfil||完成，满足要求
fulfillment||完成，成就
full||满的，完全的
fully||完全，彻底
fun||娱乐，玩笑，乐趣
function||作用，集会，函数
fund||基金，资金，蕴藏
fundamental||基本的，根本的
funny||有趣的，好笑的
fur||毛皮，裘衣
furious||狂怒的，狂暴的
furnish||供应，装备，摆家具
further||更远，进一步
fury||狂暴，狂怒
fuse||保险丝，导火线
fuss||忙乱，大惊小怪的
future||将来，前途
gain||获得，赢得，收益
gale||大风，定期交付
gallop||奔驰，飞跑
gamble||赌博，投机
game||游戏，比赛，猎物
gang||一群，一帮
gangster||匪徒，歹徒
gap||空隙，隔阂，山口
garage||车库，汽车修理站
garden||花园，菜园
garment||衣服，服装
garrison||要塞，警备队
gas||气体，煤气，汽油
gasp||喘息，喘气
gate||大门，门票收入
gather||聚集，收集，采集
gathering||集会，聚集
gauge||规格，计量表
gay||快活的，快乐的
gaze||凝视，注视
gear||齿轮，用品
general||一般的，总的
generalize||总结，归纳
generally||通常，大概
generate||产生，发生，生殖
generation||世代，一代人
generosity||慷慨，大方
generous||慷慨的，丰盛的
genius||天份，才华，天才
gentle||温柔的，温和的
gentleman||绅士，先生，君子
gently||轻轻地，温柔地
genuine||真正的，道地的
geography||地理学，地形
germ||萌芽，起源，细菌
german||德国的，德语
gesture||姿势，手势，姿态
get||获得，记住，到达
get-together||集会，聚会
ghost||鬼魂，幽灵
giant||巨人，巨大的
gift||礼品，天赋
girl||少女，姑娘
giver||给予，付出，让步
glad||快乐的，高兴的
glance||看一眼，一瞥
glare||闪耀，瞪眼
glass||玻璃，镜子
gleam||微光，闪光
glide||滑行，溜
global||全世界的，总的
globalize||使，全球化
globe||地球，球体，地球仪
gloom||黑暗，忧郁
gloomy||阴沉的，忧郁的
glorify||颂扬，赞美
glorious||光荣的，辉煌的
glory||光荣，壮丽，荣誉
glow||发光，发红
glue||胶水n，粘贴
glut||供过于求，狼吞虎咽
gnaw||啃，咬
go||去，进行，打算
goal||目标，目的，球门
god||神，上帝
gold||黄金，金币，金色
golden||黄色的，金黄色的
good||好的，善良的
goodness||优良，天哪
goods||货物，商品
gorge||咽喉，峡谷，山口
gorgeous||绚丽的，了不起的
gossip||闲谈，聊天
govern||统制，支配，决定
government||编制，政体，政府
governor||州长，总督
gown||长袍，法衣
grab||抓住，攫取
grace||优美，文雅，恩惠
graceful||优美的，文雅的
gracious||亲切的，客气的
grade||等级，年级
gradual||逐渐的，逐步的
gradually||逐渐地，逐步地
graduate||毕业生v，毕业
grain||谷物，颗粒，一点点
grand||雄伟的，重大的
granddaughter||孙女，外孙女
grandfather||祖父，外祖父
grandmother||祖母，外祖母
grandson||孙子，外孙
grant||答应，授予，承认
graph||图象，图解
grasp||抓住，领悟
grass||草，禾本植物
grateful||感激的，致谢的
gratify||使满足，使高兴
gratitude||感激，感谢
grave||严肃的，庄重的
gravel||砂砾，石子
gravity||引力，严肃
graze||吃草，擦碰
great||大的，伟大的
greatly||大大地，非常地
greatness||伟大，大
greed||贪婪，贪心
green||绿的，没有经验的
greeting||问候，致意
grey||灰色的，阴郁的
grief||悲哀，悲伤
grieve||使悲伤，伤心
grim||冷酷的，不祥的
grind||碾碎，磨快，折磨
grip||紧握，吸引
groove||槽，沟，常规
grope||摸索，探索
gross||总的，粗糙的
ground||地面，场，根据
group||群，组，团体
grove||林子，树丛
grow||增长，成长，种植
growl||咆哮，嗥叫
growth||增长，发展，生长
grudge||嫉妒，吝啬
grumble||抱怨，咕哝，发牢骚
guarantee||保证，担保
guard||警卫，提防v，哨兵
guess||猜想，推测
guest||客人，宾客，旅客
guidance||向导，指导
guide||向导，指引，导游
guilt||犯罪，过失
guilty||有罪的，内疚的
guitar||吉它，六弦琴
gulf||海湾，鸿沟
gum||树胶，口香糖，牙龈
gun||枪，炮
gymnasium||体育馆，健身房
habitual||习惯的，惯常的
haggard||消瘦的，憔悴的
haggle||争论，讨价还价
hail||欢呼，冰雹
hair||头发，毛发
hairy||毛发的，多毛的
half||一半，一半
hall||大厅，会堂
halve||对分，减半
hammer||锤子，锤击
hand||手，人手，指针
handbag||手袋，手提包
handful||一把，少量
handicap||障碍，妨碍
handkerchief||手帕，手绢
handle||处理，对待，把
handling||处理，管理
handsome||漂亮的，得体
handwriting||手写，书法，笔迹
handy||方便的，近便的
hang||挂，垂，绞死
happen||发生，碰巧，出事
happy||高兴的，幸运的
harbor||港口，停泊处
hard||硬的，努力
harden||硬化，变硬
hardly||刚刚，几乎不
hardness||坚硬，硬度
hardship||困苦，艰难
hardy||耐劳的，耐寒的
harm||损害，伤害
harmless||无害的，无恶意的
harmonious||和睦的，和谐的
harmony||融洽，和谐
harness||支配，治理
harsh||刺耳的，严厉的
haste||急忙，急速
hasten||赶紧，加快
hasty||急促的，草率的
hatch||孵化，策划
hate||恨，憎恶，不愿意
hateful||可恨的，可憎的
hatred||憎恶，敌意
haul||拉，拖，获得量
haunt||萦绕，作崇
have||有，不得不，拿
head||头，领导，率领
headache||头疼，头疼的事
headlongad||头向前地，卤莽地
headquarters||司令部，总部
heal||治愈，医治
heap||一堆，许多，堆积
hear||听见，听取，听说
hearing||听力，审讯
heart||心，心肠，中心
hearth||壁炉，炉边
hearty||衷心的，热诚的
heat||热，热烈，加热
heated||激烈的，热烈的
heating||取暖，供热
heave||起伏，举起，叹气
heaven||天空，天堂
heavily||重，沉重的
heavy||星的，繁重的
hedge||树篱，套期保值
heed||注意，留心
height||高度，顶点
heighten||加高，增加
hell||地狱，苦境
helloint||喂，你好
help||帮助，有助于
helpless||无用的，无效的
hemisphere||半球，领域
hence||因此，由此
her||她的，她（宾格）
herald||先兆，先驱
herd||放牧，（牲畜）群
here||这里，在这里
hero||英雄，男主角
heroic||英雄的，英勇的
heroine||女英雄，女主角
hesitate||犹豫，不想
hesitation||犹豫，踌躇
hide||躲藏，隐瞒，掩盖
high||高的，高度的
highly||十分，赞许地
hiint||嗨，你好
hill||小山，丘陵
hillside||山坡，山腰
hind||后面的，后部的
hinder||妨碍，阻止
hinge||合页，绞链
hint||暗示，迹象，暗示
hire||租，雇佣
hit||打，碰，打击
hitherto||迄今，到那时
hoarse||嘶哑的，沙哑的
hobby||嗜好，业余爱好
hoe||锄头，锄
hoist||升起，扯起
hold||握住，容纳，控制
hold-up||停顿，耽误
holder||持有人，支架
holding||支持，控股
hole||洞，孔穴
holiday||节日，假日
hollow||空心的，凹陷的
holy||神圣的，圣洁的
home||家，故乡，回家
homely||家常的，简便的
homogenous||同质的，同类的
honest||诚实的，正直的
honesty||诚实，正直
honor||荣誉，名誉，尊敬
honorable||可尊敬的，体面的
hook||钩，钩住
hope||希望，愿望
hopeless||无望的，绝望的
horizon||地平线，视野
horizontal||水平的，横的
horn||角，触须，号角
horrible||可怕的，糟透的
horror||恐惧，恐怖
hose||软水管，长统袜
hospitality||好客，款待
host||一大群，男主人
hostess||女主人，女主持人
hot||热的，辣的
hound||猎狗，追逐
hour||小时，点钟
house||房子，剧场，家
household||户，家庭的
housekeeper||看门人，保姆
hover||翱翔，盘旋，徘徊
how||如何，多么，怎样
however||可是，然而
howl||嚎叫，嚎哭
huge||庞大的，巨大的
hull||豆荚，外壳，船壳
hum||哼，嗡嗡叫
human||人的，人类的
humanity||人类，人性
humble||谦卑的，卑贱的
humid||湿的，潮湿的
humidity||湿度，湿气
humiliation||羞辱，耻辱
humor||幽默（感），心情
humorous||幽默的，诙谐的
hundredthnum||第一面，百分之一
hunger||饥饿，渴望
hungry||饥饿的，渴望的
hunt||打猎，搜索，寻找
hunter||猎人，搜索者
hurl||猛掷，猛投
hurrahint||好哇，喝彩声
hurry||赶紧，急忙，急运
hurt||使受伤，使痛，伤害
hushint||嘘，沉默
hydraulic||水力的，液压的
hydrogen||氢，氢气
hymn||赞美诗，赞歌
hypothesis||假设，前提
hysteria||歇斯底里，癔病
ice||冰，冰块
icy||冰冷的，结了冰的
idea||思想，主意，打算
ideal||理想的，理想
identical||同一的，相同的
identification||识别，身分
identify||认出，认为，一致
identity||认同，同一性
idiom||习语，成语
idiomatic||习语的，惯用的
idiot||傻子，白痴
idle||空闲的，懒的
idleness||闲散，无所事事
idol||偶像，被崇拜的人
if||如果，虽然，是否
ignorance||无知，不知道
ignorant||不知道的，无知的
ignore||忽视，不理睬
ill||患病的，坏的
illegal||不合法的，非法的
illiterate||文盲的，文盲
illness||疾病，生病
illuminate||照亮，启发
illusion||幻想，幻觉
illustrate||图解，用图说明
illustration||阐明，实例
image||图像，影像，形象
imaginary||想象的，虚构的
imagination||想象力，想象
imagine||想象，猜想
imitate||模仿，仿造，模拟
imitation||模仿，仿制品
immaterial||无形的，不重要的
immediate||立即的，最近的
immediately||立即，马上
immense||巨大的，极大的
immerse||浸泡，埋头于
imminent||迫切的，危急的
impact||冲击，影响
impart||给予，告诉
impatient||急切的，不耐烦的
implement||实行，工具
implementation||实行，执行
implication||暗示，含义
implied||暗含的，暗示的
implore||恳求，哀求
imply||暗示，意味
import||进口，引进，进口货
importance||重要性，意义
important||重要的，重大的
impose||征（税），强加
impossible||不可能的，不妥的
impost||进口税，关税
impress||印，铭刻，产生印象
impression||印象，影响，印迹
imprison||关押，监禁
imprisonment||监禁，徒刑
improve||改善，提高
improvement||改善，好转
impulse||冲击，冲动，脉搏
impurity||不纯，杂质
in||在，内，穿戴
inaccurate||不准确的，不确切
inadequate||不充足的，不足以
inasmuch||因为，由于
incapable||不能的，不会的
incense||使发怒，香
incentive||刺激的，鼓励的
incident||事件，事变，插曲
incidentally||偶然地，另外
inclination||倾斜，倾向
incline||低头，喜欢，倾斜
inclined||倾向于，的
income||收入，所得
incomplete||不完全的，没完成
inconvenience||不便，不利
incorporate||合并，体现
increase||增加，增长
increasingly||日益，越来越
incredible||不可信的，惊人的
incur||招致，承受
indebted||感激的，感恩的
indeed||的确，实际上
indefinite||不明确的，不确定
indemnify||赔偿，保护
independence||独立，自主
index||索引，标志，指数
indicate||指明，表示
indication||表示，迹象
indicative||表示，的
indifference||冷淡，不关心
indifferent||冷淡的，不在乎的
indignant||气愤的，愤慨的
indignation||愤慨，气愤
indirect||间接的，侧面的
individual||个人的，各自的
indoors||在户内，在屋里
induce||诱使，引起，归纳
inducement||诱导，动机
induction||感应，归纳
indulge||放纵，放任，纵容
industrious||勤劳的，勤奋的
industry||工业，产业，勤奋
inertia||惯性，惰性，不活动
inevitable||必然的，不可避免
infant||婴儿，幼儿
infect||感染，传染
infer||推断，推论
inference||推断，推论的结果
inferior||低级的，下级
infinite||无限大的，无穷的
infinitely||无限地，无穷地
infinity||无限，无数，极多
inflation||充气，通货膨胀
influence||影响，势力（范围）
inform||通知，告诉，告密
information||通知，情报，资料
ingenious||独创的，机智的
ingenuity||灵巧，机灵，巧妙
inhabit||居住，栖身
inherit||继承，遗传
initiate||发动，开始，使入门
initiative||积极性，首创精神
injure||伤害，损害
injury||伤害，损害
ink||墨水，油墨
inland||内地的，内陆的
inlet||水湾，入口
inner||里面的，内心的
innocence||清白，天真
innovate||革新，变革，创始
innovation||革新，创新
input||输入，投入
inquiry||询问，查询，调查
insert||插入，嵌入
inside||里面，里面的
insist||坚持，坚决要求
insistent||紧迫的，坚持的
insofar||在，范围内
inspect||检查，视察，审查
inspection||检查，视察
inspector||检查员，视察者
inspire||鼓舞，激励，受启发
install||安装，安置
installation||安装，装置
instant||立即的，速溶的
instantly||立即，立刻
instead||代替，而是
instinct||本能，直觉，天性
instinctive||本能的，天性的
institute||（专科）学院，建立
institution||机构，制度
instruct||指导，指示，告知
instruction||指导，指示
instructive||指示的，教育的
instructor||教员，教练
instrument||仪器，乐器，手段
instrumental||仪器的，工具的
insulate||绝缘，隔离，使孤立
insulation||隔离，绝缘
insurance||保险（业），保障
insure||保险，确保
integral||组成的，整体的
integrate||整合，结合
integration||结合，整体
integrity||完整性，诚实
intellect||理智，才智
intelligence||智慧，情报
intelligent||聪明的，明智的
intense||强烈的，极度的
intensity||强烈，强度
intensive||强化的，密集的
intent||意图，专心的
intention||意图，目的
intentional||有意的，故意的
interact||相互作用，相互影响
intercourse||交流，往来
interest||兴趣，利息，利益
interface||交界，接口
interfere||妨碍，干涉
interference||干涉，干扰
interior||内部，内地，内政
internal||内部的，国内的
interpret||解释，当，译员
interpretation||解释，口译
interrupt||打断，中断
interruption||中断，打扰
interval||间隔，中间休息
intervene||介入，调解
interview||会见，面谈
intimate||亲密的，熟悉的
intimation||亲密，熟悉
into||到，里面，，成
intonation||语调，声调
introduce||介绍，引进，采用
introduction||介绍，引言
introductory||介绍的，入门的
intrude||侵入，强加于
invade||入侵，侵犯
invalid||伤残的，无效的
invariably||不变地，总是
invasion||侵略，侵袭
invent||发明，创造，编造
invention||发明，创造
inverse||相反的，倒转的
invest||投资，花费
investigate||调查，研究
invite||邀请，招致，征求
invoice||发票，装货清单
involve||使卷入，忙于
involved||涉及的，复杂的
involvement||卷入，涉足
inward||里面的，内心的
iron||铁，熨斗，熨平
ironical||反讽的，讽刺的
irony||反讽，讽刺
irrespective||不论，不考虑
irritate||使生气，刺激
irritation||刺激，恼怒
islam||伊斯兰教，回教
isolate||隔离，孤立
isolation||隔离，孤立状态
issue||发行发布，发行物
itch||痒，热望
item||条款，项目
ivory||象牙，象牙色
jack||千斤顶，船首旗
jacket||短外套，茄克衫
jail||监狱，监禁
jam||果酱，阻塞
jar||罐子，坛子，刺耳声
jaw||下颚，下巴
jerk||颠簸，猛推
jet||喷射v，喷气发动机
jettison||投弃货物，抛弃
jewel||珠宝，宝石
job||工作，活儿，差使
join||连接，加入，参加
joint||接着，关节
joke||笑话，开玩笑
journal||刊物，日志
journey||旅行，旅程
joy||高兴，乐事
judge||法官，裁判，审判
judgement||判决，意见，判断
jug||大壶，罐
juice||汁，液
jumble||搞乱，混乱
jump||跳跃，跳动
junction||连接，结合处，接头
jungle||密林，热带丛林
junior||年少的，低级的
jury||陪审团，评奖团
just||只，刚才
justice||公正，正直
justification||辩护，正当理由
justify||认为，有理
keen||锋利的，敏捷的
keep||保持，保留，防止
keeper||保管人，管理员
keeping||一致，协调
kernel||核（仁），核心
key||钥匙，关键，答案
kid||小孩，哄骗
kidnap||绑架，诱拐
kidney||肾，腰子
kill||杀死，杀害
killer||杀人者，杀手
kilo||（缩）公斤，公里
kind||种类，仁慈的
kindle||点燃，激发
kindly||仁慈地，好心地
kindness||仁慈，好意
kiss||接吻，亲嘴
knight||骑士，爵士
knit||编织，皱（眉）
knock||敲，击倒，敲门声
knot||结，树节，打结
know||知道，认识，懂
know-how||专项技术，诀窍
knowledge||知识，学识
l||/c，（缩）信用证
label||标签，标明
labor||劳动，劳动力
laborer||劳工，劳动者
lace||花边，鞋带
lad||少年，小伙子
ladder||梯子，阶梯
lady||女士，贵妇人，夫人
lag||落后，滞后
lake||湖，湖泊
lamb||羔羊，小羊肉
lame||跛的，站不住脚的
land||陆地，土地，着陆
landing||楼梯平台，着陆
landlord||房东，地主
landscape||风景（画），地形
lane||小巷，跑道，行车道
large||大的，巨大的
largely||大部分，基本上
lark||云雀，百灵鸟
last||最后的，上次
lasting||持久的，持续的
late||迟到的，晚的
lately||近来，最后
latent||潜伏的，潜在的
later||更晚，以后，过后
lateral||横向的，侧向的
latitude||纬度，活动余地
latter||后面的，后者的
lattice||结构，点阵
laugh||笑，嘲笑
laughter||笑，笑声
launch||发射，发动，开始
laundry||洗衣店，送洗的衣物
lavatory||盥洗室，厕所
law||法律，定律
lawful||合法的，法律的
lawn||草地，草坪
lawyer||律师，法学家
lay||放，安排，打基础
layer||层，层次
layout||设计，规划，图案
le||引导，领先，率领
leader||领导，领袖
leading||领先的，一流的
leaf||叶子，页
leaflet||传单，单页宣传品
league||同盟，协会
leak||漏，泄漏
lean||俯身，倚，瘦的
leap||跳跃，闰年的
learn||学习，获悉
learner||学习者，学生
learning||学问，学习
lease||租凭，出租，租约
leather||皮革，皮革制的
leave||出发，离开，休假
lecture||演讲，讲课
lecturer||演讲者，讲师
left||左的，向左
left-handed||左手的，左侧的
leg||腿，裤脚
legal||合法的，法律的
legend||传说，传奇
legendary||传说的，传奇的
legislation||立法，法规
legitimate||合法的，合理的
leisure||闲暇，闲空
lend||出借，贷款
lending||贷款，借款
length||长度，期限
lengthen||延长，变长
lens||透镜，镜片，晶体
less||更少的，较小
lessen||减少，变小，变弱
lesson||功课，课程，教训
lest||唯恐，以免
let||让，使
letter||字母，信，函件
level||水平，级，弄平
levy||征税，关税
liability||责任，义务，债务
liberate||解放，释放，使自由
library||图书馆，藏书
license||许可（证），执照
lid||盖，脸
lie||躺，位于v，说谎
lieutenant||中尉，副职
life||生活，生命，一生
lift||举起，吊，电梯
light||光，灯，明亮的
lighten||发亮，使，愉快
lightly||轻轻地，轻易地
like||喜欢，像
likelihood||可能，相似性
likely||可信的，很可能
likeness||相像，类似
likewise||同样，照样
liking||兴趣，嗜好
lily||百合，睡莲
limb||肢，树枝
limit||界限，限度，限制
limitation||限制，局限
limited||有限的，限定的
limp||柔软的，跛行
line||行，线条，界线
linear||线性的，线状的
liner||班轮，班机
linger||徘徊，逗留，拖延
lining||夹里，衬里
link||联系，连结，纽带
lipstick||口红，唇膏
liquid||液体，液体的
list||表，名单，列表
listen||听，听从
literal||字面的，不夸张的
literally||简直，字面上
literature||文学，文献
litter||乱丢废物，废物
little||小的，一点，少的
live||居住生存，活的
lively||活跃的，热闹的
living||活着的，生计
living-room||客厅，起居室
load||负载，负担，装载
loaf||面包，游荡
loan||贷款，出借
lobby||前厅，游说
local||地方的，当地的
locality||地点，现场
locate||找出，确定地点
location||地点，位置
lock||锁上，锁，绺
lock-up||锁，固定资本
locomotive||火车头，机车
lodging||住处，住房
lofty||崇高的，高耸的
log||原木，航海日志
logic||逻辑，论理学
loneliness||孤独，寂寞
lonely||孤独的，寂寞的
long||长的，长久
longing||渴望，思慕
longitude||经度，经线
look||看，看上去，外表
loom||隐隐出现，织布机
loop||环，回路，环绕
loose||松的，自由自在的
loosen||解开，放松
lord||君主，贵族，上帝
lorry||卡车，载重汽车
lose||失去，丢失，输
loss||丧失，失利，损失
lot||许多，地，相当
lottery||抽彩，抓阄，彩票
loud||响亮的，大声的
loudspeaker||扬声器，扩音器
love||爱，喜欢，爱情
lovely||好看的，可爱的
lover||爱人，情人，爱好者
low||低的，低廉的
lower||降低，减弱
loyal||忠诚的，忠贞的
loyalty||忠诚，忠贞
luck||运气，幸运
lumber||木材，木料
luminous||发光的，明晰的
lump||块，肿块
lunar||月亮的，阴历的
lunch||午饭，便餐
luncheon||午餐，午宴
luxurious||豪华的，奢侈的
mad||疯狂的，狂热的
madam||夫人，太太，女士
madness||疯狂，疯病
magazine||杂志，期刊
magic||魔法，魔术，魅力
magnet||磁性，磁铁
magnetism||磁性，磁力，吸引力
magnificent||壮丽的，宏伟的
magnify||放大，扩大
magnitude||宏大，重要（性）
maid||女仆，侍女
maiden||少女，未婚的
mail||邮件，邮寄
mainland||大陆，本土
mainly||主要地，大部分
maintain||维持，保养，坚持
maintenance||保养，维修
majesty||陛下，雄伟，庄严
major||主要的，多数的
majority||多数，过半数
make||做，制造，种类
make-up||气质，化妆品
maker||制造者，制造商
male||男性的，雄的
malice||恶意，恶感
man||人，男人，人类
manage||管理，处理，设法
management||管理（人员），经营
manifest||表明，明白的
manipulate||操纵，操作，摆布
manipulation||操纵，操作
manner||方法，方式，礼貌
mansion||宅第，官邸，大厦
manual||用手的，手册
manuscript||手稿，原稿
many||许多的，许多
map||地图，筹划
marble||大理石，弹子
margin||余地，边缘
marginal||边缘的，边际的
marine||海的，海生的
mariner||海员，水手
mark||痕迹，符号，标记
marked||有标记的，标明的
market||市场，销路
marketing||市场学，营销学
marketplace||市场，集市
marking||唛头，标记
marriage||婚姻，婚礼
marry||娶，嫁，为，主婚
martyr||烈士，殉道者
marvel||奇迹，惊奇
marvellous||奇异的，绝妙的
masculine||男性的，阳性的
mask||假面具，掩饰
mass||堆，大量，群众
massacre||屠杀，残杀
massage||按摩，推拿
massive||粗大的，厚重的
massmedia||传媒工具，新闻界
master||主人，大师，硕士
mat||垫子，席子
match||火柴，对手，比赛
mate||伙伴，配对
material||材料，资料，原料
materialize||使具体化，物质化
matter||事情，物资，毛病
mature||成熟的，到期的
maturity||成熟，到期
maximum||最大量，极限
may||可以，也许，祝愿
maybe||或许，大概
meadow||牧场，草地
meal||膳食，一顿饭
mean||打算，意指
meaning||意义，意图
means||手段，财力
meantime||同时，在这期间
measure||尺寸，量具，措施
mechanics||力学，机械学
mechanism||机制，机械装置
medal||奖章，勋章，纪念章
medical||医学的，医务的
medicine||药，医学
meditate||考虑，沉思
meditation||考虑，沉思冥想
medium||中间，媒介，中庸
meet||遇到，会见，迎接
meeting||会议，集会
melody||旋律，曲调
melon||瓜，甜瓜
melt||熔化，融解
member||成员，会员
membership||会员资格，全体成员
memorial||纪念的，追悼的
memorize||记住，记忆
memory||记忆（力），回忆
menace||威胁，恐吓
mend||修理，修补，好转
mental||心理的，精神的
mentality||心理，意识
mention||提及，讲到
merchandise||商品，货物
merchant||商人，商业的
merciful||仁慈的，宽大的
mercury||汞，水银
mercy||宽大，慈悲，怜悯
mere||仅仅的，起码的
merely||仅仅，只
merit||价值，功绩，应得
mesh||网孔，筛眼
mess||肮脏，凌乱，弄脏
message||音讯，消息
messenger||通讯员，使者
meter||量器，仪表
metre||米，公尺
metric||公制的，米的
microphone||扩音器，话筒
midday||正午，晌午
middle||当中，中部的
middleman||中人，中间人
middling||中等的，第二流的
midst||中间，中部
might||或许，可以，力
migrant||迁移的，候鸟的
migrate||迁移（海外），移栖
migration||迁移，移居海外
mild||温和的，味淡的
military||军事的，好斗的
milk||奶，乳夜，挤奶
milky||加奶的，乳白色的
mill||磨坊，工厂，滚乱
mince||切碎，绞碎
mind||头脑，智力，介意
mine||我的n，矿山
mineral||矿物，矿物的
mingle||混合，混入
miniature||雏形，缩影，袖珍
minimum||最少量，最小的
minister||教士，部长，大臣
minor||较小的，次要的
minority||少数，少数民族
mint||造币厂，薄荷
minus||减去，减的
minute||分钟，片刻
miracle||奇迹，令人惊讶的事
mirror||镜子，反映
mischief||伤害，恶作剧
miser||吝啬鬼，守财奴
miserable||悲惨的，糟糕的
misery||痛苦，悲惨，苦难
misgiving||疑虑，担心
miss||未击中错过，小姐
missile||导弹，发射物
missing||丢失的，缺少的
mission||使团，使命，天职
mist||薄雾，使迷糊
mistake||错误，误解，搞错
mistaken||搞错了的，误解的
mister||先生（缩写为Mr，）
mistress||女主人，情妇
misty||雾蒙蒙的，有雾的
misunderstand||误解，误会
misunderstanding||误会，曲解
mitten||连指手套，露指手套
mix||混合，配料，交往
mixture||混合物，混和
moan||呻吟，悲叹
mob||暴民，乌合之众
mobile||机动的，流动的
mock||嘲笑，愚弄
mode||方式，方法
model||模范，模型，模特儿
moderate||适度的，缓和
moderately||适度地，适中地
modern||现代的，时髦的
modernize||使，现代化
modest||谦虚的，质朴的
modification||修改，缓和
modified||改良的，改进的
modify||修改，减轻，修饰
modulate||调整，改变
module||模量，模件
moment||时刻，瞬间
momentary||片刻的，瞬间的
momentous||重要的，重大的
monarch||君主，王室
monastery||修道院，寺院
monetary||货币的，金融的
money||金钱，货币，财富
monitor||班长监视器，监视
monk||和尚，修道士
monopolize||垄断，独占
monopoly||垄断，独占
monotonous||单调的，枯燥的
monotony||单调，枯燥
monster||怪兽，怪物，魔鬼
monstrous||可怕的，极恶的
monthly||每月的，月刊
monument||纪念章，不朽之物
mood||心情，心境，情绪
moor||系泊，把船栓定
mop||拖把，墩布
moral||道德的，教训
morale||士气，斗志
more||更多的更，更
moreover||此外，而且
morning||早晨，上午
moss||苔藓，地衣
most||最多的，非常
mostly||主要地，大多
mother||母亲，出生地的
mother-in-law||岳母，婆婆
motion||运动，议案
motivate||促进，激发
motorway||汽车道，高速公路
mould||模子，型，霉菌
mount||山，岳，登上
mountainous||多山的，山一般的
mourn||悲悼，哀痛
mournful||悲悼的，哀痛的
moustache||胡子，须
mouth||口，嘴巴，河口
mouthful||一口，满口
move||移动，推动，搬家
movement||活动，运动，动作
mrs||（缩）夫人，太太
much||许多的，许多
muffle||裹住，捂住
muffler||围巾，消音器
multiple||复合的，多次方的
multiplication||乘法，增加
multiply||乘，增加，繁殖
multitude||大批，大群
mumble||咕哝，嘟囔
municipal||市的，市政的
murderer||凶手，杀人犯
muscle||筋，肌肉
muse||沉思，默想
museum||博物馆，陈列馆
music||音乐，乐曲
musical||音乐的，歌舞片
musician||音乐家，作曲家
must||必须，准是，必须
mute||缄默的，哑巴
mutter||咕哝，抱怨
mutual||相互的，共同的
myself||我自己，我亲自
mysterious||神秘的，玄妙的
mystery||神秘，奥妙，秘事
nail||钉子，指甲，钉
naked||裸体的，赤裸裸的
name||姓名，名称，命名
namely||即，也就是
nap||打盹，小睡
narrow||狭窄的，勉强的
nasty||肮脏的，下流的
nation||国家，国民，民族
national||民族的，国家的
native||本国的，出生地的
natural||自然的，通常的
nature||自然，本性，性质
naughty||淘气的，顽皮的
nausea||恶心，讨厌
navel||脐，中心
navigation||航行，航海，航空
near||近，近的
nearly||几乎，差不多
neat||整洁的，简洁的
necessarily||必然，当然
necessary||必要的，必然的
necessitate||使需要，强迫
necessity||必要性，必须品
neck||颈，脖子
need||需要，贫困，需要
needle||针，指针，针叶
needless||不必要的，无用的
negative||否定的，负片
neglect||疏忽，忽视
negligence||疏忽，过失
negotiate||谈判，交涉
neighbor||邻居，邻国
neighborhood||邻里，街坊
neighboring||邻近的，相邻的
neither||既不，又不，
nephew||侄子，外甥
nerve||神经，胆量
nervous||神经（质）的，
nest||巢，窝
nestle||安顿，建巢
net||网，净的，纯的
network||网络，网状组织
neutral||中立的，中和的
never||从不，永不，未曾
nevertheless||还是，然而
new||新的，重新的
news||新闻，消息
newspaper||报纸，新闻纸
next||下一次，然后
nickel||镍，镍币
nickname||绰号，诨号
niece||侄女，外甥女
night||夜，黑夜
ninthnum||第九，九分之一
no||不毫不，没有
nobility||高贵，庄严
noble||高尚的，贵族的
noise||噪音，吵嚷声
nominal||名义上的，票面的
nominate||提名，推荐，任命
nomination||提名，任命
none||没人，毫无
nonsense||废话，谬论
noon||中午，正午
nor||也不，也没
norm||标准，规范，定额
normal||正常的，标准的
normalize||使正常，使标准化
normally||正常地，通常
north||北，北方，北的
northern||北方的，北部的
notably||尤其，值得注意地
note||笔记，注释，便条
note-taking||笔记，笔录
nothing||没有东西，毫不
notice||留意，注意，通知
notification||通知（书），布告
notify||通知，通告，报告
notion||概念，意见，看法
notwithstanding||，尽管
nourish||养育，提供养分
nourishment||食物，补品
novel||新颖的，小说
novelty||新奇，新颖
now||现在，既然
nowadays||现今，目前
nuclear||核的，原子核的
nucleus||（原子）核，核心
nullify||使无效，取消
number||数字，若干，号码
numerous||众多的，大量的
nun||修女，尼姑
nurse||护士，保姆，护理
nursery||托儿所，苗圃
nut||坚果，螺母
oak||橡树，栎树
oar||橹，桨
oath||誓言，誓约
obedience||服从，顺从
obedient||服从的，顺从的
obey||服从，遵守
object||物体，目的，反对
objection||反对，异议，不愿
objective||目标，客观的
obligation||义务，责任
oblige||责成，使感激
obliterate||删去，抹掉
obscure||无名的，遮蔽
observance||仪式，习惯
observation||观察，评述
observe||观察，遵守，注视
obstinate||固执的，顽强的
obstruction||堵塞，妨碍
obviously||明显地，显然
occasion||场合，盛事，机会
occasional||偶然的，有时的
occasionally||偶而，有时
occidental||西方的，西洋的
occupation||职业，占有
occupy||占据，占领，担任
occur||发生，出现，想到
occurrence||发生，出现，事件
ocean||海洋，大洋
odd||古怪的，奇数的
off||去，离开
off-grade||等外的，质差的
offence||过错，冒犯，攻击
offend||冒犯，得罪
offensive||冒犯的，攻击的
offer||提供，报盘
offering||报盘，提供的货物
office||办公室，事务所
officer||军官，警官，官员
official||官员，官方的
offset||抵消，弥补
offspring||子女，子孙
often||经常，常常
ohint||哦，嗬
oil||油，石油
old||老的，，岁的
omit||省略，遗漏
on||在，上，关于
once||一度，一次
onenum||一，一个
oneself||自己，自身
only||唯一的，仅仅
onset||攻击，着手
onto||到，上
open||开的，打开
opener||开罐器，起子
opening||开始，通路，孔
operate||运转，操作，开刀
operation||操作，生效，手术
operational||业务上的，操作的
operator||操作人员，接线员
opinion||意见，评论，看法
opponent||对手，敌手
opportune||及时的，凑巧的
opportunity||机会，机遇，时机
oppose||反对，反抗
opposite||对立的，对面的
opposition||敌对，反抗
oppress||压抑，压迫，压制
optical||视觉的，光学的
option||选择，可选择的东西
optional||可任选的，随意的
or||或者，即，否则
oral||口头的，口的
orange||柑桔，橙色
orchestra||管弦乐队，交响乐
order||命令，订货，次序
orderly||整齐的，勤务员
ordinary||普通的，一般的
ore||矿石，矿物
organ||器官，风琴
organic||器官的，有机的
organization||组织，团体
organize||组织，筹备，编排
orient||东方，定方针
orientation||定向，倾向性
origin||起源，产地
original||原始的，原物
originally||原来，当初
originate||起源，首创
oscillation||摆动，振动
other||其他的，别的
otherwise||另外的，否则
ought||应该，大概
out||出外，向外，完
outbreak||爆发，发作
outdoor||野外的，露天的
outdoors||在外的，在野外的
outer||外部的，外面的
outlaw||逃犯，歹徒
outlay||费用，支出
outlet||出口，销路
outline||轮廓，略图，大纲
outlook||看法，景色，展望
output||出产，产量
outright||公然地，直率地
outset||开头，起初
outside||外部，在外面
outstanding||杰出的，未付款的
oven||烤炉，锅灶
over||在，上方，越过
overall||总的，全面的
overcoat||外套，大衣
overcome||征服，克服，压倒
overextend||使，承担过多的义务
overflow||泛滥，溢出，满怀
overhear||偶然听到，偷听
overlook||视察，俯瞰，宽容
oversight||监视，疏忽
overtake||赶上，压倒
overthrow||推翻，颠覆
overtime||超时，加班
overwhelm||压倒，淹没
owe||欠，归功于
own||自己的，拥有
owner||物主，所有人
ownership||所有权，所有制
oxygen||氧，氧化
oyster||牡蛎，蚝
p||m，（缩）下午
pace||步，速度，步调
pack||包装，挤满，背包
package||包裹，打包
packet||一盒，小件包裹
packing||装箱，收拾行李
pad||垫，便笺本
pain||疼痛，悲痛，作痛
paint||涂料，油漆，刷漆
painter||画家，油漆匠
painting||画，绘画（艺术）
pale||苍白的，淡的
palm||手掌，掌心，棕榈树
panel||镶板，仪表盘，小组
panic||恐慌，惊慌
panther||豹，美洲豹
pantry||配膳室，食品室
pants||长裤，衬裤
paper||纸，报纸，文件
papercut||剪纸，刻纸
papers||文件，证书
paradise||天堂，天国
paragraph||段落，节
parallel||平行的，类似的
paralyse||使麻痹，惊呆
parameter||参数，参量
parasite||寄生虫，寄生物
parcel||包裹，邮包
pardon||原谅，赦免
parent||父或母亲，母体
park||公园，停放车辆
parliament||议会，国会
parlimental||国会的，议会的
part||部分，零件，角色
partial||局部的，偏颇的
partially||局部地，部分地
participant||参加者，参与者
participate||参与，分享
participation||参加，参与
particle||颗粒，微粒，虚词
particular||特殊的，项目
partition||划分，隔开
partner||伙伴，合伙人，搭档
partnership||伙伴关系，合伙
pass||经过，传给，关口
passage||一段，通过，通道
passenger||旅客，乘客
passion||激情，热衷
passionate||多情的，热烈的
passive||被动的，消极的
past||过去的，过去
pastime||消谴，娱乐
pat||轻拍，抚摸
patch||补丁，眼罩
patent||专利权，专利证
path||小径，路线
patience||耐心，忍耐力
patient||耐心的，病人
patrol||巡逻，巡逻队
patron||赞助人，保护人
pattern||模式，式样，图案
pause||暂停，中止
pave||铺路，为，铺平道路
pay||支付，工资
payable||支付给，的
payment||支付，付款
peace||和平，平静，和约
peaceful||和平的，平静的
peak||顶点，巅，山峰
peculiar||古怪的，独特的
peculiarity||特性，怪癖
pedal||踏板，骑车
peel||果皮，削、剥皮
peep||偷看，窥视
peer||同行，盯，凝视
peg||桩，（汇率）钉住
pen||钢笔，栏，圈
penalty||刑罚，处罚，罚款
pending||未决的，紧迫的
penetrate||贯穿，穿透，弥漫
penetration||贯穿，洞察力
penicillin||青霉素，盘尼西林
pension||养老金，年金
people||人们，人民，人员
per||每，由，按照
perceive||知觉，觉察，领悟
percent||每百，百分之
perception||感觉，理解力
perfect||完美的，完备的
perfection||完成，完善
perfectly||完全地，完美地
perform||执行，表演
performance||执行，演出
performer||执行者，表演者
perfume||香味，香水
perhaps||也许，多半
peril||危难，巨大危险
period||时期，句号
periodic||周期的，定时的
peripheral||边缘的，周边的
perish||死亡，枯萎
permanence||永久，持久
permanent||永久性的，持久的
permission||允许，许可
permissive||允许的，许可的
permit||允许，许可证
perpetual||永久的，永恒的
perplex||迷惑，难住
persist||坚持，固执，持续
persistence||坚持，持续
person||人，人称，身体
personal||私人的，个人的
personality||人格，个性，人物
personally||亲自，就个人而言
personnel||全体人员，人事部门
perspective||展望，观点，透视
persuade||说服，劝导
persuasion||说服，信念
pertinent||中肯的，恰当的
peruse||仔细阅读，审查
pet||爱畜，宠儿
petrol||石油，汽油
petty||细小的，不重要的
phase||阶段，时期，侧面
phenomenon||现象，非凡的人
philosophy||哲学，基本原则
phone||电话，打电话
photograph||照片，拍照
phrase||词组，短语
physical||身体的，物质的
physically||物质上，身体上
pick||拣，采，精华，镐
pickle||腌渍品，泡菜
pickpocket||扒手，小偷
picnic||郊游，野餐
piece||件，片段，张
pier||码头，栈桥
pile||堆，堆积
pilgrim||香客，朝圣者
pill||药片，药丸
pilot||飞行员，领航员
pin||别针，发卡，别住
pinch||捏，掐，挤痛
pink||桃色，粉红色
pioneer||先驱者，倡导
pipe||管子，烟斗
pipeline||管道，管线
pirate||海盗，盗版的
pit||坑，洼，煤矿，桃核
pitch||搭帐篷，投掷
pity||怜悯，惋惜，憾事
place||地方，位置，放置
plain||明白的，朴素的
plan||计划平面图，打算
plane||水平，平面，飞机
plant||植物，工厂，栽培
plaster||灰泥，粘贴
plastic||塑料，可塑的
plate||盘子，金属牌
plateau||高原，高地
platform||讲台，站台，政纲
play||玩，扮演，演奏
player||选手，演奏者
playground||运动场，操场
ple||恳求，辩解
plea||请求，恳求，辩解
please||使高兴，喜欢，请
pleased||高兴的，乐意的
pleasure||快乐，乐事，乐趣
pledge||暂约，抵押，保证
plentiful||大量的，丰富的
plenty||大量，丰富
plight||保证，困境
plot||阴谋，情节，密谋
pluck||拔，摘，勇气
plug||塞子，插头，堵住
plumb||测锤，垂直
plume||羽毛，羽饰
plunder||掠夺，抢劫
plunge||插进，跳入
plus||加，加号，正号
ply||出力，努力从事
pneumatic||气体的，空气的
pocket||衣袋，袖珍的
poetry||诗，诗意，诗艺
point||尖，点，分，指
poison||毒，毒药，放毒
poke||戳，刺
polarity||极性，极端
pole||柱，杆，极
policy||政策，方针，保险单
polish||擦亮，磨光，润色
polite||有礼貌的，客气的
politeness||礼貌，客气
politician||政治家，政客
politics||政治学，政治活动
poll||选举投票，民意测验
pollute||污染，弄脏
ponder||考虑，沉思
pool||水塘，游泳池
poor||穷的，差的
pop||砰的一声，爆裂
popularity||名望，知名
popularize||普及，宣传
porcelain||瓷，瓷器
porridge||粥，麦片粥
port||港口，港
portable||手提的，经便的
portion||一份，部分
portrait||肖像，画像，描写
portray||描写，给，画像
pose||作姿态，提供考虑
position||位置，地位，处境
positive||明确的，肯定的
positively||断言地，绝对地
possess||占有，拥有，控制
possession||所有，财产
possibly||可能，或许
post||柱，职位，邮寄
posterity||子孙，后代
postpone||推迟，延迟
postulate||假定，主张
pot||罐，壶，锅
potato||马铃薯，土豆
potential||潜在的，潜力
pound||英镑，磅，重击
pour||注，灌，倒，涌出
poverty||贫穷，缺乏
power||力，动力，权力
powerful||有力的，强的
practical||实用的，可行的
practically||实际地，几乎
practice||练习，习惯，实施
practise||练习，习惯于做
praise||赞美，称颂
prayer||祷告，祷文
preach||说教，鼓吹，布道
preacher||鼓吹者，宣教士
precaution||预防，防备
precede||在前，高于
precedence||领先，优先权
precedent||先例，惯例
preceding||前面的，上述的
precious||宝贵的，珍爱的
precise||精确的，严格的
precision||精确，精度
predecessor||前任，原有物
prediction||预言，预报
predominance||优越，杰出
predominant||主要的，有势力的
preface||序言，开场白
prefer||较喜欢，宁愿
preliminary||初步的，预备的
prelude||序言，前兆，序曲
premier||首相，总理
preoccupy||使迷住，专心于
preparation||准备，预备
prepare||准备，配制
prepared||准备好的，预制的
prescribe||命令，规定，开处方
presence||出席，在场
present||在场的，现在
presentation||提出，演出
presently||不久，目前
preservation||保藏，保存
preserve||保护，保藏，保持
president||总统，总经理，校长
press||压，榨，按，印刷
pressure||压力，繁忙，紧迫
prestige||威望，声望
presumably||也许，大概
presume||假定，推测
pretend||假装，佯称
pretentious||自负的，虚伪的
pretty||精致的，漂亮的
prevail||获胜，流行
prevalent||流行的，普遍的
prevent||防止，阻碍
prevention||防止，预防
previous||早先的，先前的
previously||预先，先前
prey||猎物，牺牲品
price||价格，代价，定价
prick||刺穿，刺痛
pride||骄傲，自豪，自负
priest||教士，神父
primarily||首要地，主要地
primary||首要的，初级的
prime||首要的，第一的
primitive||原始的，简朴的
prince||王子，诸侯
princess||公主，王妃
principal||重要的，主要的
principle||原则，原理，主义
print||印刷，出版，字体
prior||较早的，在前的
priority||优先，居先
prison||监狱，牢房
privacy||私事，隐私
private||私人的，秘密的
privilege||特权，给特权
prize||奖品，奖赏
probability||可能性，概率
probably||或许，大概
probe||细察，查究
problem||课题，难题，问题
procedure||手续，程序
proceed||前进，继续向前
proceeding||进行，诉讼
process||程序，过程，处理
procession||行列，仪仗
proclaim||宣布，公布
produce||生产，制造，创作
product||产品，作品
production||生产，制造
productive||能生产的，多产的
productivity||生产力，生产率
profession||职业，专业，表白
professional||职业的，专业人员
proficiency||熟练，精通
proficient||熟练的，精通的
profile||侧面，轮廓
profit||利润，获益
profound||深奥的，深深的
program||节目，规划，项目
programer||项目，程序制定者
progress||进步，进展
progressive||前进的，进步的
prohibit||禁止，阻止
prohibition||禁止，禁令
project||计划，设计，射出
projection||射出，投射
prominence||显著，突出
prominent||著名的，显著的
promise||允诺，预示，诺言
promote||提升，促进，宣传
promotion||晋级，提高，促销
prompt||及时的，迅速的
promptly||及时地，敏捷地
pronounce||发音，宣布
proof||证明，证据，实验
propagate||繁殖，传播，宣传
propagation||繁殖，传播
propel||推进，推动
propeller||推进器，螺旋桨
proper||合适的，本来的
property||财产，地产，特性
proportion||比例，部分
proposal||建议，计划
propose||建议，打算，求婚
proposition||建议，提议
proprietor||所有者，业主
prospect||前景，勘探
prosperity||繁荣，兴旺
prosperous||繁荣的，兴旺的
protect||保护，警戒
protection||保护，警戒
protest||抗议，反对
protestant||清教徒，新教徒
protocol||协议，议定书
proud||骄傲的，得意的
prove||证明，表明是
proverb||谚语，格言
provide||供给，提供，准备
province||省份，领域
provincial||省级的，省的
provision||准备，条款，辎重
provocation||刺激，煸动
provoke||激怒，引起
psychology||心理学，心理状态
public||公众的，公共的
publication||出版物，发表
publish||出版，发表，公布
puff||一阵，喘气
pull||拖，拔，扯，牵引
pulse||脉搏，跳动
pump||泵，抽水，打气
punch||用拳击，冲孔
punctual||准时的，守时的
punish||处罚，惩罚
punishment||处罚，刑罚
pupil||小学生，瞳孔
puppet||木偶，傀儡
pure||纯洁的，纯净的
purely||全然，纯然
purity||纯粹，纯净
purple||紫色，紫色的
purpose||目的，用途，意图
pursuance||追求，实行
pursue||追逐，从事，追求
pursuit||追逐，追求，职业
push||推，推动，推力
put||放置，估价，表达
puzzle||使困惑，难题谜语
qualification||资格，条件
qualify||使合格，使胜任
qualitative||质量的，定性的
quality||特性，属性，质量
quantitative||数量的，定量的
quantity||量，大量
quarterly||季度的，季刊
queen||王后，女王
queer||奇妙的，古怪的
quench||抑制，熄灭，淬火
quest||寻找，搜索
question||问题，疑问，询问
queue||辫子，队，排队
quick||快的，灵敏的
quicken||加快，加速，刺激
quickly||快，迅速地
quiet||安静的，轻声的
quietly||安静地，静静地
quietness||平静，安定，安静
quit||停止，放弃，退出
quite||完全，十分，相当
quiz||测验，问答比赛
quota||定额，配额
quotation||引语，语录，报价单
quote||引用，引证，报价
race||种族，竞赛，赛跑
racial||种族的，人种的
rack||搁班，行李架
racket||喧闹，球拍
radial||放射的，辐射的
radiate||辐射，放射，发光
radiation||辐射，发射
radical||基本的，激进的
radio||无线电，收音机
radius||半径，活动范围
rag||抹布，破衣服
rage||盛怒，流行，大怒
raid||袭击，搜查
rail||栏杆，钢轨
railway||铁路，铁路公司
rain||雨，下雨
rainfall||下雨，降雨量
raise||举起，提高，唤起
random||胡乱的，随便的
range||射程，范围，一系列
rank||军衔，等级，排列
rapid||快的，急速的
rapidly||迅速地，急速地
rare||稀有的，罕见的
rarely||难得，少有
rascal||无赖，恶棍
rash||轻率的，鲁莽的
rat||老鼠，耗子
rate||比率，速度，费率
rather||相当，颇，宁愿
ratification||批准，认可
ratify||批准，认可，追认
ratio||比，比率
rational||合理的，有理性的
ravage||破坏，暴力
raw||生的，未加工的
ray||光线，射线，辐射
re||读，阅读，朗诵
reach||到达，伸手，够到
react||反应，起反应，反抗
reaction||反应，反动
reader||读者，读本
readily||容易地，乐意地
reading||读书，读数，读本
ready||准备好的，乐意的
real||真的，纯粹的
realism||现实主义，写实主义
realistic||现实的，实在的
reality||现实，真实性
realize||认识到，实现，执行
really||真正地，果然
realm||王国，领域
reap||收割，收获
rear||后部，后面的
reason||原因，理由，推论
reasonable||有理的，讲理的
reasonably||合理地，适当地
reassure||使，放心
rebate||回扣，折扣
rebel||起义，反叛
rebellion||叛乱，起义
recall||想到，召回，取消
recede||归还，撤回
receipt||收到，收据
receive||收到，接待，接见
receiver||受领人，听筒
recent||近来的，新近的
recently||近来，最近
reception||招待会，欢迎会
recipe||菜谱，配方
reciprocal||相互的，互易的
recite||背诵，朗诵，讲述
reckon||数，计算，认为
reclaim||收回，开垦
recognition||认出，承认
recognize||认出，识别，承认
recollect||回忆，追想
recommend||推荐，介绍，劝告
recompense||回报，赔偿
reconcile||使和好，调停
reconnaissance||探索，勘查
record||记录，录音，记录
recorder||记录员，录音机
recover||寻回，恢复，复原
recovery||寻回，恢复
recreation||消遣，文娱活动
recruit||招募，征兵
rectangle||长方形，矩形
rectify||纠正，订正
recur||再发生，复发
red||红的，红色
redeem||买回，赎回
rediculous||可笑的，荒谬的
redound||增加，促进
reduce||减少，贬为
reduction||减少，缩减
reed||芦苇，芦笛
reel||卷，线轴，卷绕
refer||查阅，提及
reference||参考（书），推荐书
refine||精炼，精制
refined||精炼的，精的
reflect||反射，反映，反省
reflection||反射，映象，反思
reform||改革，改造
refresh||使清醒，使振作
refreshment||茶点，饮料
refuge||藏身处，避难所
refund||再投资，归还，退款
refusal||拒绝，谢绝
refuse||拒绝，渣，废物
refute||驳斥，反驳
regard||认为，尊重，关于
regime||政体，制度
regiment||团，大量
region||地区，地域，地带
regional||地区的，区域的
register||登记，注册，挂号
registered||登记的，注册的
regret||懊悔，遗憾
regular||正常的，有规律的
regularity||整齐，规律
regularly||整齐地，有规律地
regulate||管理，调整
regulation||管理，规则，法令
rehearsal||排练，彩排
reign||统治，统治，盛行
reimbursement||偿还，还款
rein||缰绳，驾驭，约束
reinforce||增援，加强
reinforcement||加强，援兵
rejoice||欢欣，使喜悦
relate||叙述，关联，涉及
related||与，有关的
relation||关系，得害关系
relationship||关系，联系
relative||亲戚，有关系的
relatively||比较地，相对地
relativity||相关性，相对论
relax||松弛，舒张，休息
relaxation||放松，松弛
relay||转播，中继
release||释放，透露，发行
reliable||可靠的，可依赖的
reliance||依靠，信赖
relief||解除，减轻，安慰
relieve||解除，减轻，换班
religious||宗教的，信教的
relish||味道，风味
reluctance||不愿，勉强
reluctant||不愿的，勉强的
rely||依靠，依赖
remains||剩余，遗迹，遗体
remark||说起，留意，评论
remarkable||显著的，异常的
remedy||药品，治疗（方法）
remember||记得，想起，记住
remembrance||记得，记忆
remind||提醒，使想起
reminiscence||回想，回忆，怀念
reminiscent||使想起，的
remit||汇款，汇出
remnant||残余，残迹
remote||遥远的，疏远的
remoteness||遥远，疏远
removal||移开，除去，移居
remove||移开，除去，罢免
render||使得，给予，翻译
renew||更新，续期
renewal||更新，续订
rent||租金，租
rental||租借的，租金的
repair||修理，纠正
repairmen||修理，修补，纠正
repay||偿付，报答
repeal||撤消，废除
repeat||重复，背诵
repeatedly||重复地，一再地
repel||驱逐，推开
repent||后悔，悔悟
repetition||重复，反复，复制
repetitive||重复的，反复的
replace||归还原处，代替
replacement||归回，代替（物）
reply||回答，答复
report||报告，报导，报道
reporter||报告人，记者
represent||表示，表现，代表
representation||表示，代表
reproach||责备，指责
reproduce||复制，再造，繁殖
repudiate||拒绝接收，拒付
reputation||名声，声誉
repute||声誉，看作，评价
require||需要，请求
requirement||要求，需要
requisite||必要的，需要的
rescind||退还，取消
rescue||救援，救出
research||调查，研究
researcher||调查者，研究人员
resemblance||相仿，类似
resemble||象，类似
resent||不满于，愤恨
resentful||不满的，怨恨的
resentment||不满，愤恨
reservation||贮存物，预定
reserve||贮备，保存，预定
reside||居住，存在
residence||住宅，住处
resist||抵抗，忍住
resistance||抵抗，阻力，反感
resistant||抵抗的，反对的
resolute||坚决的，果断的
resolutely||坚决地，果断地
resolution||决议，决定，决心
resolve||决定，解决，分解
resort||诉诸，求助，胜地
resource||资源，机智，策略
respect||尊重，重视，尊敬
respectful||恭敬的，尊重的
respective||各自的，各个的
respectively||各自，分别地
respond||答复，反应，响应
response||答复，反应，响应
responsibility||责任，职责
responsible||负责的，尽责的
rest||休息，休息，休止
restaurant||饭馆，餐厅
restless||没休息的，不安的
restore||恢复，复原，归还
restrain||抑制，制止
restraint||抑制，自制
restrict||限制，约束
restriction||限制，约束
result||结果，效果，后果
resultant||结果的，合成的
resume||继续，再度
retain||保留，记忆，雇
retire||退休，退隐，就寝
retirement||退休，隐居
retort||反驳，回嘴
retreat||退却，撤退
return||回归，归还，归来
reveal||揭露，透露，显示
revenge||报仇，报复
revenue||岁入，收入
reverence||尊敬，崇敬
reverse||颠倒的，相反的
revert||回复到，重议
review||检查，复习
revise||修改，校订，复习
revision||修改，修订
revival||复苏，再生
revoke||废除，取消，撤回
revolt||起义，反抗
revolution||革命，变革
revolve||旋转，绕行
reward||报酬，酬金，报答
rhyme||韵，脚韵
rhythm||韵律，节奏
rib||肋，肋骨
ribbon||带子，缎带
rice||稻子，大米，米饭
rich||富的，富饶的
richness||富饶，富有
rid||使摆脱，使除去
riddle||谜语，谜
ride||乘坐，骑，乘车
ridge||山脉，岭，屋脊
ridicule||嘲笑，挖苦
rifle||步枪，来福枪
right||正确的，右的
righteous||正直的，公正的
rigid||僵硬的，严厉的
rigidity||僵硬，严厉，死板
rigor||严格，严肃
rigorous||严厉的，酷热的
rim||边缘，眼镜架
ring||鸣，打铃，打电话
rinse||漂洗，润丝
riot||骚乱，闹事
riotous||骚乱的，喧扰的
rip||撕破，扯碎
ripe||熟的，成熟的
ripen||成熟，变热
ripple||波纹，涟漪
rise||起立，晋级，增长
risk||冒险，风险
risky||有风险的，冒险的
rival||对手，竞争的
rivalry||竞争，对抗
river||河，江
road||道路，路
roam||漫步，漫游
roar||吼，怒号，轰鸣
roast||烤，炙，烘烤的
rob||抢劫，偷
robust||强壮的，粗壮的
rock||岩石，摇摆，摇晃
rod||小棒，竿
role||角色，作用
roll||滚，卷，转动，压平
roller||滚筒，压路机
roman||古罗马的，罗马人
romance||浪漫文学，浪漫故事
romantic||浪漫的，好幻想的
root||根，根源
rope||绳，索
rose||玫瑰，蔷薇
rosy||玫瑰红的，幻想的
rot||腐烂，枯朽
rotate||旋转，循环，转流
rotation||旋转，更替
rotten||腐烂的，发臭的
rough||粗糙的，粗野的
roughly||大约地，粗略地
round||圆形的，在周围
roundabout||迂回的，转弯抹角
rouse||唤醒，惊起
route||路线，航线
row||划船，排，列
royal||王室的，皇家的
royalty||皇家，皇族
rub||擦，摩擦，涂抹
rubber||橡胶，橡皮
rubbish||垃圾，废物，废话
rude||粗鲁的，下流的
ruin||废墟，毁坏，破坏
rule||法规，常规，统治
ruler||统治者，直尺
rumor||传闻，谣言
run||跑，竞选，行驶
runner||奔跑者，赛跑运动员
running||连续的，经营
rush||冲，冲进
russia||俄罗斯，俄语
rust||锈，生锈，衰退
ruthless||无情的，冷酷的
s||s，（缩）轮船
sack||麻袋，解雇
sad||悲哀的，可悲的
safe||安全的，无风险的
safely||安全地，平安地
safety||安全，保险的
said||上述的，该
sail||帆，行驶，开航
sailing||启航的，航行
sailor||水手，海员
saint||圣人，圣徒
sake||缘故，利益
salable||有销路的，适销的
salad||色拉，拌凉菜
salary||工资，薪水
sale||出售，贱卖
sales||销售，出售的
salesman||售货员，推销员
salmon||鲑，大马哈鱼
salute||行礼，致敬
sample||样品，抽样
sandwich||三明治，夹入
sandy||沙的，沙色的
sarcasm||讽刺，挖苦
satisfaction||满足，满意
satisfy||满足，使满意，偿还
saturation||浸透，饱和
sauce||调味汁，酱油
sausage||香肠，腊肠
savage||野蛮的，残暴的
save||救，拯救，储蓄
savings||存款，储蓄额
say||说，发言（权）
scale||刻度，等级，秤
scan||浏览，细察，扫描
scar||疤，疤痕
scarce||缺乏的，罕见的
scarcely||几乎没有，将近
scarcity||缺乏，不足
scare||惊吓，惊恐
scarf||围巾，头巾
scarlet||猩红的，鲜红的
scatter||散布，撒播
scenery||风景，布景
scent||气味，香味
schedule||时间表，排定
scheme||计划，方案，图谋
scholarship||奖学金，学问
school||学校，上学，学系
science||科学，学科
scoff||嘲笑，嘲弄
scold||训斥，责骂
score||得分，成绩，二十
scorn||蔑视，不屑
scornful||蔑视的，轻视的
scout||侦察员，童子军
scramble||爬，攀，争夺
scrap||碎片，废品，屑
scrape||擦，刮，凑集
scratch||抓破，挠，抓痕
screen||屏，帘，甄别
screw||拧，螺钉
screwdriver||螺丝刀，改锥
scrub||擦洗，刷
scrutiny||细看，复查
sculpture||雕塑，雕刻
sea||海，海洋
seal||封，图章，封条
seaman||海员，水手
seaport||海港，港口
search||搜查，寻找
season||季节，调味
seat||座位，席位，就座
secondary||第二的，次要的
secondhand||二手的，间接的
secondly||第二，其次
secondnum||第二，第二，秒
secret||秘密的，秘密
secretary||秘书，部长，书记
section||部分，区域
sector||部分，部门
secure||安全的，可靠的
security||安全，有价证券
see||看见，明白，查看
seed||种子，播种
seek||寻觅，企图获得
seem||好象，似乎
segment||部分，节，片
seize||抓住，夺取，占领
seizure||强占，没收
seldom||难得，不常
select||挑选，精选的
self||自己，自身，品质
selfish||自私的，利己的
sell||卖，出售
seminar||研讨会，学术讲座
send||派遣，送，寄出，请
senior||年长的，老资格的
sensation||感觉，感动
sense||感官，感觉，见识
sensible||明智的，感知的
sentence||句子，判决
sentiment||感情，情绪
separate||分离，分隔，分手
separation||分离，分开
sequence||一连串，顺序
serene||清澈的，晴朗的
series||系列，从书
serious||慎重的，严重的
seriously||严肃地，严重地
sermon||布道，说教
serve||服务，任职，服役
service||服务，公共设施
serviceable||有用的，耐用的
session||会议，会期，市，盘
set||放，指定，全套
setting||安置，背景，环境
settle||解决，安置，支付
settlement||解决，结算
seventhnum||第七，七分之一
severe||严厉的，苛刻的
severely||严厉地，苛刻地
sex||性，性别
sexual||性的，性感的
shabby||褴褛的，不体面的
shade||阴影，遮光物，浓淡
shadow||影子，阴影
shadowy||有阴影的，模糊的
shady||遮阴的，背阴的
shaft||柄，竖井
shake||摇动，发抖，握手
shallow||浅的，浅薄的
sham||赝品，假冒
shame||羞耻，耻辱
shameful||可耻的，丢脸的
shape||形状，轮廓，形成
share||份，股份，分配
sharp||锐利的，明显的
sharpen||削尖，磨快
sharpener||铅笔刀，磨石
sharply||尖锐地，敏锐地
shatter||粉碎，毁坏
shave||剃，修脸
shear||剪毛，切割
shed||流下，棚子
sheer||全然的，极薄的
sheet||被单，张，大片
shelf||架子，搁板
shell||壳，英，炮弹，外壳
shelter||躲避处，庇护
sheriff||郡长，警官
shield||盾牌，防护
shift||转变，转移，轮班
shine||发光，照射，照耀
ship||船，舰，船运
shipment||船运，一船货
shipping||船运，装运
shock||震惊，电击，震动
shoot||射击，发芽，嫩芽
shop||商店，车间
shore||岸，滨
short||短的，矮的
short-weight||短装，短重
shortage||缺少，不足
shortcoming||短处，缺点
shortly||立刻，不久
shot||射击，弹丸
should||应该，会
shove||推，推开
show||显示，表明，演出
shower||阵雨，淋浴
showroom||展室，陈列室
shrewd||机敏的，精明的
shrill||刺耳的v，尖叫
shrink||收缩，畏缩
shun||躲避，躲开
shut||关闭，合拢
shutter||百叶窗，快门
shuttle||梭，穿梭
shy||害羞的，腼腆的
sick||有病的，厌恶的
side||边，面，侧面，一方
siege||包围，围攻
sift||筛，细查
sigh||叹息，叹气
sight||视力，情景
sightseeing||观光，游览
sign||告示，迹象，符号
signal||信号，做手势
significance||重要性，意义
significant||重要的，有意义的
signify||表示，意味
signpost||路标，广告柱
silence||寂静，沉默
silent||寂静的，沉默的
silk||丝，绸，丝的
silly||糊涂的，愚蠢的
silver||银，银餐具
similar||类似的，相象的
similarity||类似，相似
simple||简单的，朴素的
simplicity||简单，简朴，单纯
simply||简单地，仅
simulate||假装，佯伪
sin||罪，罪恶
since||自从，既然
sincere||真诚的，诚挚的
sincerity||真诚，诚挚
sinful||有罪的，罪恶的
single||单个的，单身的
singular||非凡的，单数的
sink||沉，下落，水槽
siren||汽笛，报警器
sister||姊，妹
sit||坐，栖息
site||场所，场地
situate||位于，坐落在
situation||形势，局面
sixthnum||第六，六分之一
size||大小，规模，尺寸
skate||冰鞋，滑冰
skating||滑冰，溜冰
sketch||素描，速写，草图
ski||雪撬，滑雪
skill||技能，技艺
skim||撇去，掠过，略谈
skin||皮，皮肤，剥皮
skip||跳过，遗漏
sky||天，天空
slack||松驰的，不景气的
slander||诽谤，污蔑
slap||掌击，掴
slaughter||屠宰，屠杀
slave||奴隶，做苦工
slavery||奴隶制，奴役
slender||细长的，苗条的
slice||薄片，切成薄片
slide||滑，溜
slight||轻微的，纤瘦的
slightly||轻微地，稍稍
slip||滑，滑行，溜走
slipper||便鞋，拖鞋
slit||割裂，狭口，裂缝
slogan||标语，口号
slope||倾斜，坡，坡度
slow||慢的，迟钝的
slowdown||放慢，迟缓
slumber||睡眠，微睡
slump||暴跌，不景气
smack||滋味，劈啪地响
small||小的，不重要的
smart||聪明的，漂亮的
smash||打破，粉碎，猛撞
smell||嗅发出气味，气味
smoke||冒烟，抽烟，烟
smooth||平稳的，光滑的
smoothly||顺利地，安稳地
smuggle||走私，夹带
snack||快餐，小吃
snatch||抢夺，攫取
sneer||嘲笑，讥笑
sniff||嗅，闻
snow||雪，下雪
snowy||有雪的，下雪的
so||这样，也一样
soak||浸，吸水，湿透
soar||急速上升，暴涨
sob||呜咽，啜泣
sober||清醒的，冷静的
sociable||善交际的，社交的
social||社会的，社会性的
society||社会，协会，社交界
soda||苏打，碱，苏打水
sofa||沙发，软椅
soft||柔软的，温和的
soften||使柔软，变软
softly||柔软地，温和地
softness||柔软，温和
soil||土壤，国土，污秽
soldier||士兵，兵
sole||唯一的，单独的
solely||唯一地，只
solemn||正式的，严肃的
solid||固体的，牢固的
solitary||独自的，孤独的
solitude||寂寞，独居
solo||独唱，独奏
solution||解决，溶液
solve||解答，溶解
some||若干，某一
somebody||某人，重要人物
someone||有人，某人
something||某事，某物
sometime||日后，曾经
sometimes||有时，不时
somewhat||稍微，有点
somewhere||某地，到某处
song||歌，歌词，鸟鸣
soon||不久，很快，早
soot||油烟，煤烟
soothe||安慰，使镇定
sophisticated||复杂的，先进的
sore||疼痛的，恼火的
sorrow||伤心，悲哀，忧患
sorrowful||悲哀的，忧愁的
sorry||难过的，遗憾的
sort||种类，分类，拣
soul||灵魂，心灵，人
sound||声，声音，听起来
sour||酸的，不高兴的
source||来源，出处，源泉
south||南，南方，南方的
southern||南的，南方的
sovereign||君主，主权的
sow||播种，散布，母猪
space||空间，太空，空地
spaceship||太空船，宇宙飞船
spacious||广阔的，宽敞的
spade||铲子，铁锹，黑桃
span||跨度；指距，跨越
spare||腾出时间，备用的
spark||火花，火星
sparkle||发火花，闪耀
speak||说话，发言，讲
speaker||说话者，发言人
spear||矛，枪
special||特别的，专门的
specialize||专攻，专门研究
specialized||专业的，专门的
specially||特地，专门地
specialty||专业，专长
species||物种，种类
specific||特殊的，明确的
specification||规格，明细表
specify||详细说明，指定
specimen||标本，样本
spectacle||眼镜，场面，壮观
spectator||观众，旁观者
speculate||推测，投机
speculation||推测，投机
speech||演说，语言能力
speed||速度，飞驰
spell||拼写，咒语
spelling||拼音，拼写
spend||花费，消耗
sphere||球体，范围，领域
spice||香料，调味品
spill||溢出，流出
spin||自转，纺
spirit||精神，心灵n，酒精
spiritual||精神上的，心灵的
spit||吐，倾吐，唾液
spite||恶意，怨恨
splash||溅，泼
splendid||辉煌的，灿烂的
split||劈，分割
spoil||损坏，宠坏
sponsor||发起人，主办者
sponsorship||发起，主办
sport||运动，嬉戏
spot||点，斑，污点，场所
spray||水雾，喷射
spre||伸开，散布，传播
spring||跳跃，萌芽，春季
sprinkle||洒，撒，不细雨
sprout||幼芽，出芽
spur||刺激，鼓舞
square||正方形，广场，平方
squash||压碎，果子汁
squeeze||压，榨，挤
stab||刺，戳
stable||稳固的，稳定的
stack||推放，垛
staff||工作人员，棒子
stage||舞台，阶段，上演
stain||污点，瑕疵，弄脏
stainless||无瑕的，不锈的
stake||桩，赌注
stalk||主茎，叶柄
stall||厩，货摊
stammer||口吃，结巴
stamp||邮票，图章，盖章
stand||站立，坐落，忍受
standing||常务的，地位
standpoint||立场，观点
staple||钉书钉，主要产品
star||星，主演
start||开始，着手，发动
starting||出发，开始
startle||惊吓，使吃惊
starve||挨饿，渴求
state||状态，国家，州
statement||声明，陈述
statesman||政治家，国务活动家
static||静止的，静态的
station||站，台，驻扎
stationary||固定的，稳定的
statue||雕像，铸像
status||形势，身分
statute||法令，章程，条例
stay||停留，暂住，保持
steadily||稳固地，稳步地
steady||平稳的，稳健的
steak||牛排，排骨
steam||汽，蒸汽，蒸
steer||驾驶，行驶
stencil||复写纸，蜡纸
step||脚步，台阶，步骤
stern||严厉的，坚决的
stew||炖，煮，炖菜
steward||乘务员，男仆
stewardess||女乘务员，空姐
stick||枝，杆，手杖，扎
stiff||僵硬的，生硬的
still||静止的，仍旧
stillness||寂静，静止
stimulate||刺激，使兴奋
sting||刺痛，刺，叮
stipulate||合同规定，约定
stir||搅拌，激起，骚动
stock||存货，股份，贮存
stone||石头，石料，宝石
stoop||弯腰，屈从，俯身
stop||停止，终止，停止
storage||贮藏，货栈
store||商店，贮藏，储备
storm||暴风雨，暴怒
story||故事，小说，经历
stout||肥胖的，结实的
stove||炉子，火炉
stow||装载，理舱
straight||直的，笔直地
strain||拉紧，扭伤，使紧张
strand||（绳）股，缕
strange||奇怪的，陌生的
stranger||新人，陌生人
strap||带，皮带
strategy||战略，策略，计谋
straw||麦杆，稻草，吸管
stray||迷路，走失的
streak||纹理，条纹
stream||小溪，流
streamline||流线型，精简
strength||力气，力量，强度
strengthen||加强，巩固
stress||强调，压力
stretch||伸展，拉长，伸展
strict||严格的，精确的
strictly||严格地，绝对
stride||阔步走，阔步
strife||冲突，争斗
strike||打，攻击，罢工
string||细绳，弦，一串
strip||剥，窄条
strive||努力，奋斗
stroke||敲，笔划，抚摸
stroll||散步，闲逛
strong||强壮的，强烈的
stronghold||堡垒，要塞
strongly||强烈地，强有力地
structural||结构的，组织上的
struggle||斗争，奋斗
stubborn||顽固的，倔强的
student||学生，研究人员
studio||画室，工作间
study||学习，研究
stuff||材料，东西，塞满
stuffy||闷热的，不透气的
stump||树桩，残茬
style||风格，时尚，作风
subdivide||细分，再分
subdue||战胜，征服
subject||题目，学科，主语
submarine||海底的，潜水艇
submerge||浸没，淹没
submit||服从，呈交
subordinate||下级的，辅助的
subscribe||订购，订阅
subscription||预订，订购
subsequent||以后的，后起的
subsequently||后来，其后
subsidiary||辅助的，次要的
substance||物质，实质
substantial||可观的，实质的
substitute||代替，代用品
subtle||敏锐的，微妙的
subtraction||减法，减去
suburb||郊区，郊外
succeed||成功，后继
succession||接连，继任
successive||接连的，连续的
successor||继承人，继任者
such||这样的，如此的
suck||吮，咂
sudden||突然的，意外的
suddenly||突然，忽然
suffer||遭受，受苦，忍受
suffice||足够，满足需要
sufficient||充足的，充分的
sufficiently||充分地，足够地
suggest||建议，暗示
suggestion||建议，示意
suit||一身西服，起诉
suitable||合适的，适宜的
suite||随员，一套（房间）
sum||总数，会计，总结
summarize||概括，总结
summary||概要，概括的
summit||顶峰，最高点
summon||召唤，召集
sun||太阳，阳光
sunny||向阳的，晴朗的
sunshine||日照，日光
super||特级的，超级的
superb||华丽的，超等的
superficial||表面的，肤浅的
superinrtendent||管理人，负责人
superior||优良的，上级的
supervise||管理，监督，监考
supervisor||监考人，监查
supplement||增补，补充
supply||供应，供给
support||支持，资助，支援
suppose||猜想，假设
suppress||镇压，压制，遏止
suppression||镇压，压制
surcharge||附加费，超载
sure||有把握的，一定的
surely||一定，肯定，谅必
surface||表面，表面的
surge||汹涌，波动
surmise||猜想，推测
surpass||超过，胜过
surplus||过剩，剩余的
surprise||使惊诧，惊奇
surrender||放弃，交出，投降
surroundings||环境，周围事物
survey||视察，测量，调查
surveyor||调查人，检验人
survival||幸存，遗风
survive||幸免于，幸存
suspect||怀疑，嫌疑犯
suspend||吊，悬，暂停，停学
suspense||暂停，中止
suspicion||怀疑，嫌疑
suspicious||可疑的，猜疑的
sustain||支撑，遭受
swallow||燕子，吞咽
swarm||群，云集
sway||摇晃，影响
swear||宣誓，诅咒
sweat||出汗，汗水
sweater||运动衫，毛衣
sweep||扫除，席卷
sweet||甜的，甜蜜的
sweeten||变甜，加糖
sweetheart||心肝，宝贝
swell||膨胀，肿
swift||快的，迅速的
swim||游泳，游
swing||摇摆，秋千
switch||转换，开关
symbol||象征，符号
symmetric||对称的，匀称的
sympathetic||同情的，有共鸣的
sympathy||同情，同感，共鸣
symposium||座谈会，学术讨论会
symptom||症状，征兆
synthesis||综合，合成
synthetic||合成的，人造的
system||系统，体制，制度
systematic||系统的，有组织的
table||桌子，表格
tabulate||制表，将，列表
tackle||用具，辘轳，抓住
tact||机敏，圆滑
tactful||机智的，老练的
tactics||战术，策略
tag||标签，货签
tail||尾巴，尾部
tailor||裁缝，缝制
take||拿，带，吃，乘
talent||人才，天资
talk||谈话，讲话，会谈
tally||吻合，符合
tame||驯养，制报
tan||黄褐色，鞣草
tangle||缠绕，纠缠
tank||油箱，水箱，坦克
tap||叩击，轻敲
tape||条，带，磁带
tar||沥青，柏油
target||目标，对象，靶
task||工作，任务
taste||味道，趣味，品尝
tasteful||有滋味的，好吃的
tax||税，征税
taxation||税（总称），税务
tea||茶，茶叶
teach||教，教书，教导
teacher||教员，老师
teaching||教学，教导
team||小队，协同工作
tear||眼泪，撕，拔
tease||取笑，逗乐
technical||技术的，技能的
technician||技术员，技师
technique||技术，技巧
technological||技术的，工艺的
technology||技术，工艺
tedious||腻烦的，乏味的
telefax||传真，发传真
telephone||电话，打电话
television||电视，电视机
telex||电传，发电传
tell||告诉，讲，说出
tempatation||诱惑，引诱
temper||情绪，脾气
temperature||温度，体温
temple||庙，寺院，太阳穴
temporary||暂时的，临时的
tempt||引诱，诱惑
tenant||房客，承租人
tend||趋向，照料，投标
tendency||趋势，倾向
tender||投标人，温柔的
tense||紧张的，拉紧
tension||紧张状态，张力
term||期限，学期，术语
terminal||终点，末端的
terminate||终止，结束
termination||终止，结束
terrace||平台，台阶
terrible||可怕的，极度的
terribly||可怕地，极
terrific||了不起的，极好的
terrify||惊吓，使恐怖
territory||领土，领域，地区
terror||恐怖，令人恐怖的事
test||测验，试验
testify||证明，证实
text||正文，课文，原文
textbook||课本，教科书
textual||课文的，正文的
than||比，除，外
thank||谢谢，感谢
thankful||感谢的，欣慰的
thanks||感谢int，谢谢
thanksgivingday||]，感恩节
that||那那个，那么
the||（定冠词）那，这
theatre||剧场，戏剧，舞台
their||他们的，它们的
them||他（她）们，它们
theme||主题，题目
then||当时，然后，那么
theory||理论，学说
there||那里，到那里
thereafter||此后，其后
thereby||因此，由此
therefore||因而，所以
therein||在那里，其中
thereof||及其，由此，它的
they||他（她）们，它们
thick||厚的，浓的
thicken||加厚，变浓
thickness||厚，厚度，浓
thief||窃贼，小偷
thin||薄的，瘦的
thing||东西，事情
think||想，相信，认为
thirst||渴，渴望
thirsty||渴的，渴望的
this||这，这个
thorn||刺，荆棘
thorough||充分的，彻底的
thoroughly||充分地，彻底地
though||虽然，可是
thought||想法，思想，关怀
thoughtful||深思的，体贴的
thoughtless||轻率的，粗心的
thread||线，思路
threat||恐吓，威胁
threaten||恐吓，威胁
threshold||开端，门槛
thrill||发抖，激动
thriller||惊险小说，电影
thrive||兴旺，繁荣
throng||一群人，挤满
through||通过，借助
throughout||贯穿，全部
throw||投，扔，抛
thrust||强推，插入，刺
thumbtack||按钉，图钉
thunder||雷，隆隆响
thursday||]，星期四
thus||如此，这样，因而
tick||滴答声，打勾号
ticket||票，标签，价目单
tickle||挠，搔，逗乐
tide||潮汐，潮流，度过
tidy||整齐的，整洁的
tie||捆，打结，领带
tie-up||（资金）占用，冻结
tight||紧的，密封的
tightly||紧紧地，紧密地
tile||瓦，瓷砖
time||时间，时候，次数
timetable||时刻表，时间表
timid||胆怯的，害羞的
tin||锡，锡器
tip||梢，尖，小费
tire||疲劳，厌倦
tired||疲劳的，厌倦的
tissue||组织，卫生纸
title||标题，题目，称号
to||向，到
toad||蟾蜍，癞蛤蟆
toast||烤面包，祝酒，烘
today||今天现在，今日
toe||脚趾，鞋头
together||共同，一起，同时
toilet||卫生间，便桶
token||象征，纪念章
tolerance||宽容，容忍
tolerant||宽容的，宽大的
tolerate||容忍，宽容
tomato||蕃茄，西红柿
tomorrow||明天，在明天
tone||语气，腔调，市况
tongue||舌，语言
tonight||今晚，在今晚
tonnage||吨位，吨数
too||也，非常
tool||工具，手段
top||顶，盖子，高于
topic||课题，主题
torch||火炬，手电筒
torment||折磨，虐待
torrent||激流，山洪
torture||拷打，折磨
toss||向上扔，颠簸，辗转
total||总，总和，合计
totally||统统，完全地
touch||碰，接触，触动
tough||坚韧的，难嚼烂的
tour||旅行，周游
tourist||旅游者，游客
tow||拖，牵引
toward||向，对于，将近
tower||塔，高耸
town||市镇，城市，闹市
trace||痕迹，微量，追踪
track||径赛，轨道，路径
trade||贸易，交换，经商
tradition||传统，惯例
traffic||交通，交易，运输
tragedy||悲剧，惨事，灾难
tragic||悲剧的，悲惨的
trail||拖曳，尾随，踪迹
train||列车，一列，训练
tramp||跋涉，流浪者
trample||践踏，蹂躏
tranquil||平静的，安宁的
transcient||短暂的，瞬时的
transfer||转移，转让
transform||转变，转化
transformation||转化，转变
transit||运输，转运
transition||过渡，转变
translation||翻译，译文
transmission||传送，播送
transmit||传播，传导，发射
transport||运送v，运输
transportation||运输，交通
transship||转运，转船
transverse||横向的，横断的
trap||陷井，圈套，诱捕
travel||旅行，传导
traverse||横断，横过
tre||踩，践踏
treason||谋反，叛国
treasure||财宝，珍宝，珍藏
treat||对待，医治，论述
treatment||待遇，疗法
tremble||哆嗦，发抖
tremendous||巨大的，惊人的
trench||沟，壕
trend||走向，趋势
trial||审讯，尝试，试验
triangular||三角形的，三方的
tribute||颂词，献礼
trick||诡计，骗局，伎俩
trickle||滴下，流下
tricky||巧妙的，狡猾的
trifle||小事，琐事
trigger||扳机，触发
trim||修剪，修整
trip||旅行，远足
triple||三倍的，三重的
triumph||胜利，战胜
triumphant||得胜的，得意的
trolley||手推车，电车
troop||队，军队
tropic||回归线，热带
trot||小跑，快步走
troublesome||讨厌的，麻烦的
truck||卡车，载重汽车
true||真实的，真正的
truly||真正地，确实
trunk||树干，躯干，皮箱
trust||委托，信任，信托
truth||真相，真理
truthful||诚实的，真正的
try||尝试，审讯，尝试
tub||浴缸，木盆
tube||管子，试管
tuberculosis||结核，肺结核
tuck||卷起，塞进
tuesday||]，星期二
tug||用力拖，拖船
tumble||跌倒，摔跤，打滚
tune||调子，调谐
tunnel||隧道，地道，坑道
turbine||汽轮机，涡轮机
turkey||火鸡，土耳其
turn||转向，旋转，轮流
turning||拐角，旋转的
turnover||周转，营业额
twice||两次，两倍
twilight||黎明，黄昏，微亮
twinkle||闪烁，眨眼
twist||拧，扭，搓，歪曲
type||类型，典型，打字
tyranny||暴政，暴行
tyrant||暴君，专制
ugly||丑恶的，丑陋的
ultimate||最终的，极限的
ultimately||最后，终究
umbrella||伞，保护伞
unable||不能的，不会的
uncertain||不确定的，易变的
uncertainty||不定，易变
uncommon||罕见的，不常见的
unction||连词，联结
under||在，下面
undergo||经受，经历
underline||在，下划线，强调
underlying||根本的，在下面的
underneath||在，下面
undersigned||在，下面签名的
understand||了解，懂，熟悉
understanding||理解，谅解
undertake||从事，承担
undertaking||事业，许诺
underwriter||保险商，承购人
undo||解开，取消
undue||过分的，不适当的
unduly||过分地，不适当地
uneasy||不自在的，担心的
unexpected||意外的，未料到的
unfold||展示，摊开
unfortunate||不幸的，遗憾的
unfortunately||不幸地，不凑巧
uniform||均匀的，统一的
uniformly||单调地，一样地
union||联合，联盟，联合会
unit||单位，个体
unite||统一，联合，团结
unitedkingdom||英国，联合王国
unitedstates||美国，合众国
unity||统一，团结
universal||宇宙的，普遍的
unkind||不仁慈的，冷酷的
unknown||未知的，未知物
unlawful||不合法的，违法的
unlikely||未必的，不象的
unlo||卸货，卸除
unlock||开启，揭开
unlucky||不幸的，倒霉的
unreasonable||不合理的，贵的
until||，到，为止
up||向上，起床
up-to-date||时新的，最近的
uphold||支持，维持
upon||在，之上
upper||上部的，较高的
upright||直立的，正直的
uproar||喧闹，轰鸣
upside||上面，上部
upside-down||颠倒的，倒置的
upstairs||在楼上，往楼上
urban||都市的，城市的
urge||敦促，推动，冲动
urgent||紧迫的，紧急的
usage||使用，惯用法
use||使用，用途，利用
useful||有用的，有益的
usefulness||用处，有效性
user||使用者，用户
usual||通常的，习惯性的
usually||通常，平常
utensil||用具，器皿
utility||效用，公用事业
utmost||最大的，最高的
utter||说发声，完全的
vacacy||空缺，空位
vacant||空的，闲置的
vague||含糊的，不清楚的
vain||徒然的，自负的
valid||正当的，有效的
validity||有效，确实
valuable||宝贵的，有价值的
value||价值，评价，估价
van||小货车，面包车
vanish||消失，消散
vanity||虚荣心，浮华
vapor||水汽，蒸汽
variable||可变的，变量
variance||分歧，不一致
variant||不同的，不一致的
variation||变化，变更
variety||多样（性），品种
vary||变化，使多样化
vast||巨大的，宏大的
vegetable||蔬菜，植物
veil||面纱，账，托辞
vein||静脉，矿脉，脉
velocity||速度，速率
velvet||丝绒，柔软的
vengeance||报复，复仇
ventilate||换气，自由讨论
verbal||文字的，口头的
verge||边缘，界限
verify||检验，证实
verse||诗，韵文
version||译文，译本，看法
very||很，非常
vessel||船只，容器，血管
vest||背心，汗衫
veteran||老手，老兵
via||经由，取道
vibrate||振动，战栗
vibration||振动，颤动
vice||坏事，恶习
vicinity||邻近，附近，接近
vicious||邪恶的，不道德的
victorious||胜利的，成功的
video||电视的，视频的
view||视域，景色，见解
viewer||观察者，电视观众
viewpoint||观点，看法
vigor||活动，精力，元气
vine||藤，葡萄树
violate||违犯，违背
violation||违犯，侵犯
violence||猛烈，暴力，暴行
violent||猛烈的，暴力的
violet||紫罗兰，紫色
virgin||处女的，处女
virtually||几乎，差不多
virtue||善，美德，优点
vision||视觉，视力，想象力
visit||访问，参观
visitor||客人，来宾，来访者
vocabulary||词汇，词汇表、量
vogue||时尚，时髦
voice||声音，嗓音，吐露
void||空的，无效的
volume||卷，册，量，体积
voluntary||自愿的，志愿的
volunteer||志愿者，志愿
vote||投票（权），得票数
voter||投票人，选举人
voucher||凭证，收据
vow||许愿，发誓
wade||消，跋涉
wag||摇，摆
wage||工资，进行
wait||等候，伺候
waiter||服务员，侍者
waken||唤醒，使觉醒
walk||步行，走，散步
walker||步行者，散步者
wander||徘徊，离题，迷失
want||想要，通辑，缺乏
war||战争，斗争
ward||病房，牢房
warehouse||仓库，货栈
warm||温暖的，热情的
warmly||热烈地，热情地
warmth||温暖，暖和，热烈
warn||警告，预先通知
warrant||许可证，正当理由
warranty||担保，保证
warrior||勇士，战士
wash||洗，冲走
wasp||黄蜂，马蜂
waste||浪费，垃圾，废料
wasteful||浪费的，挥霍的
watch||观看，看过，手表
watchful||注意的，警惕的
water||水，浇水，垂涎
waterfront||水边，滩
watery||水汪汪的，淡的
wave||波浪，波，挥手
waver||晃动，动摇
wax||蜡，打蜡
way||方法，路，方向
weak||弱的，差的
weakness||弱点，软弱
wealth||财富，丰富
wealthy||富裕的，富庶的
wear||穿，戴，磨损，耐久
weather||天气，经受住
weaver||织布工，编织者
web||网，蛛网，圈套
wedge||楔子，起因，楔住
weed||杂草，除草，清除
week||星期，周，工作周
weekly||每周的，周刊
weep||哭泣，哀悼
weigh||重，，称，权衡
weight||重量，重担，重物
welcome||受欢迎的，欢迎
well||井，好，充分
well-known||有名的，著名的
west||西方，向西的
western||西的，西方的
westerner||西方人，欧美人
wet||湿的，多雨的
wharf||码头，停泊处
what||什么，什么的
wheel||轮，车轮
whereas||而，却
whether||是否，还是，
which||哪个，那个
while||一会儿，当，时
whilst||当，时，尽管
whip||抽打，搅，鞭子
whirl||旋转，飞转
whisper||耳语，发飒飒声
whistle||吹哨，鸣笛，啸叫
white||白的，白色蛋清
whitewash||粉刷，掩饰
whole||全部的，全部
wholly||完全，一概
wicked||坏的，不道德的
wide||宽的，广阔的
widely||广泛地，非常
widen||加宽，扩大
wield||挥动，行使
wife||妻子，夫人
wild||野生的，狂暴的
will||aux，将，愿，意志
willing||乐意的，自愿的
willingly||乐意地，自愿地
willingness||乐意，自愿
win||赢得，成功
wind||风，风声，绕
winding||弯曲的，蜿蜒的
wine||酒，葡萄酒
wing||翅膀，翼，派别
wink||眨眼，使眼色
winner||得胜者，获奖者
wipe||擦，抹掉
wire||金属线，电线
wisdom||智慧，明智
wise||智慧的，博学的
wish||希望，祝愿，想要
wit||机智，才智
with||同，一起，用
withdraw||撤消，退出，提款
withdrawal||撤退，取款
wither||枯萎，凋谢，衰弱
within||在，内
without||没有，在，外部
withstand||抵挡，顶住
witness||目击者证人，目睹
witty||机智的，风趣的
woe||悲痛，苦恼
woman||妇女，女人
wonder||想知道诧异，奇迹
wonderful||奇妙的，精彩的
wood||木，木材
wool||羊毛，毛线
woollen||羊毛的，毛织的
word||字，词，诺言，音讯
wordy||冗长的，罗嗦的
work||劳动，工作，作品
workable||可行的，起作用的
workmanship||工艺，手艺
workshop||车间，工场，学习班
world||世界，界，世间
worm||蠕虫，幼虫
worry||烦恼，担心
worse||更坏的，更差的
worship||崇拜，礼拜
worst||最坏的，最差的
worth||价值，值的
worthy||值得的，配的
wound||受伤，伤口，创伤
wounded||受伤的，伤员
wrap||包，裹
wrapper||（饺子）皮，包装用品
wreath||花圈，花环
wreck||毁坏，失事
wrench||拧，扭伤，扳手
wrestle||摔交，搏斗
wretched||可怜的，可耻的
wring||拧，扭
wrinkle||皱纹，折皱
write||写，写信，写作
writer||作者，作家
written||写作的，书面的
wrong||错误的，有毛病的
wrongly||错误地，不正当地
x-ray||X射线，X光检查
yacht||游船，快艇
yard||码，庭院，场
year||年，年度
yesterday||昨天，在昨天
yet||仍然，还，尚
yield||生产，屈服，产量
you||你，你们
young||年轻的，青年人
your||你的，你们的
youth||青春，青年
zeal||热情，热忱
zealous||热情的，热心的
zero||零，零度
zip||活动，尖啸声
zone||地带，区域，区
