ALL||？
ALSO||？
ARGV||？
ARRAY||？
AUTOLOAD||？
Actual||？
All||？
Alphanumerics||？
Also||？
An||？
And||？
Any||？
As||？
Assigning||？
At||？
Attributes||？
AutoLoader||？
Autoloading||？
Automatic||？
BEGIN||？
Bad||？
Be||？
Because||？
Before||？
Beginning||？
Both||？
Built||？
But||？
By||？
CODE||？
CORE||？
Calls||？
Circumvent||？
Commonly||？
Consequently||？
Consider||？
Constant||？
DESCRIPTION||？
Declared||？
Despite||？
Do||？
ERROR||？
EXPERIMENTAL||？
Entries||？
Even||？
Example||？
Examples||？
Exceptions||？
Exporter||？
FH||？
FILE||？
FOO||？
Fields||？
Finally||？
First||？
Foo||？
For||？
Functions||？
GLOBAL||？
Gee||？
Grammatical||？
HANDLE||？
Here||？
However||？
IFF||？
IGNORE||？
INT||？
ISA||？
If||？
Illegal||？
In||？
Indeed||？
Instead||？
It||？
Just||？
LINE||？
LIST||？
Larry||？
Lexical||？
Library||？
Like||？
Likewise||？
Lispish||？
Localization||？
Localized||？
Look||？
Lvalue||？
Makes||？
Many||？
Mechanisms||？
Method||？
Module||？
NAME||？
Naturally||？
Never||？
Nor||？
Not||？
Note||？
Notice||？
Often||？
One||？
Only||？
Or||？
Otherwise||？
Ouch||？
Overriding||？
PI||？
Parentheses||？
Pass||？
Passing||？
Perl||？
Persistent||？
Plus||？
Prior||？
Private||？
Prototypes||？
READER||？
READHANDLE||？
REGlob||？
Read||？
Reference||？
Remember||？
SAME||？
SEE||？
SIG||？
STDIN||？
STDOUT||？
SYNOPSIS||？
Scalars||？
See||？
SelfLoader||？
Shell||？
Similarly||？
Slices||？
So||？
Some||？
Sometimes||？
Still||？
Subroutine||？
Subroutines||？
Symbol||？
Synopsis||？
THING||？
Table||？
Temporary||？
That||？
The||？
Then||？
There||？
Therefore||？
These||？
They||？
This||？
Thus||？
To||？
Typically||？
Ugly||？
Unbackslashed||？
Unfortunately||？
Unix||？
Unlike||？
Use||？
Usually||？
Values||？
Variables||？
WRITEHANDLE||？
WRITER||？
WRONG||？
Well||？
What||？
When||？
Where||？
While||？
XSUB||？
Yes||？
You||？
ab||？
able||？
about||？
above||？
accept||？
acceptable||？
accepted||？
access||？
accesses||？
accessible||？
achieve||？
achieved||？
act||？
actual||？
actually||？
adding||？
additional||？
adds||？
adequately||？
affects||？
after||？
again||？
aggregate||？
aggregates||？
aid||？
alias||？
aliases||？
aliasing||？
all||？
allow||？
allowed||？
allows||？
almost||？
alphanumeric||？
already||？
also||？
alternative||？
alternatives||？
although||？
always||？
am||？
among||？
an||？
and||？
anonymous||？
answer||？
any||？
anything||？
anywhere||？
appear||？
appears||？
appended||？
applicable||？
applied||？
applying||？
appropriate||？
are||？
area||？
aref||？
aren||？
arg||？
args||？
argument||？
arguments||？
around||？
arrange||？
array||？
arrayref||？
arrays||？
ary||？
as||？
asCalled||？
assign||？
assigned||？
assignment||？
assignments||？
assigns||？
associate||？
associated||？
associates||？
at||？
attempting||？
attribute||？
attributes||？
auto||？
autoloadable||？
automatic||？
automatically||？
available||？
avoid||？
aware||？
away||？
back||？
backslash||？
backslashed||？
balanced||？
bar||？
bare||？
bareword||？
base||？
be||？
because||？
becomes||？
been||？
before||？
beforehand||？
behaves||？
behavior||？
behaviors||？
behaviour||？
being||？
below||？
best||？
beta||？
better||？
between||？
beware||？
beyond||？
big||？
bit||？
block||？
blocks||？
both||？
boundaries||？
bounded||？
braces||？
brazenly||？
bref||？
broken||？
buf||？
build||？
built||？
bumpx||？
but||？
by||？
call||？
called||？
caller||？
calling||？
calls||？
can||？
candidates||？
canmod||？
cannot||？
capitals||？
care||？
careful||？
carried||？
case||？
cases||？
catch||？
catching||？
causes||？
caution||？
certainly||？
chance||？
change||？
changes||？
changing||？
character||？
characters||？
chdir||？
cheat||？
check||？
checked||？
checking||？
chmod||？
chomp||？
chown||？
chroot||？
chunks||？
circumspect||？
class||？
clause||？
clauses||？
cleaner||？
cleanly||？
clears||？
close||？
closedir||？
closure||？
closures||？
code||？
cognizance||？
collapse||？
collection||？
colon||？
combined||？
combining||？
comma||？
comment||？
common||？
compatible||？
compilation||？
compile||？
compiled||？
compiler||？
complaining||？
complete||？
composite||？
concatenating||？
cond||？
conditional||？
conditionals||？
confined||？
consider||？
considered||？
consistent||？
constant||？
constants||？
construct||？
constructs||？
contain||？
containing||？
contents||？
context||？
contexts||？
continuation||？
continue||？
contrived||？
control||？
controlled||？
convenient||？
convention||？
convert||？
cooperation||？
copies||？
copy||？
core||？
corresponding||？
could||？
counter||？
countermand||？
course||？
create||？
created||？
creates||？
creating||？
cref||？
current||？
currently||？
cut||？
dangerous||？
dark||？
data||？
date||？
deal||？
decide||？
declaration||？
declarations||？
declare||？
declared||？
declares||？
deeply||？
default||？
defaults||？
define||？
defined||？
definition||？
delayed||？
delete||？
deleted||？
deletion||？
deliberately||？
delimit||？
depending||？
depends||？
described||？
desired||？
detailed||？
details||？
determined||？
diagnostics||？
did||？
didn||？
die||？
dies||？
difference||？
different||？
differing||？
direct||？
directory||？
disables||？
disallows||？
disguise||？
ditto||？
do||？
document||？
documented||？
does||？
doesn||？
doing||？
dollar||？
don||？
done||？
doubleary||？
dref||？
drill||？
dropping||？
due||？
dynamic||？
dynamically||？
dynamics||？
each||？
earlier||？
early||？
easier||？
easy||？
eats||？
effect||？
effectively||？
effects||？
efficiency||？
efficient||？
either||？
elem||？
element||？
elements||？
eligible||？
else||？
elsewhere||？
elsif||？
empty||？
emulate||？
enabled||？
encapsulated||？
encapsulation||？
enclose||？
enclosing||？
encourage||？
end||？
ends||？
enough||？
ensure||？
entries||？
entry||？
environments||？
eq||？
equal||？
equivalent||？
er||？
erased||？
erases||？
error||？
especially||？
essential||？
etc||？
eval||？
evaluated||？
even||？
event||？
eventually||？
every||？
everyone||？
everything||？
everywhere||？
evolving||？
exact||？
exactly||？
example||？
examples||？
except||？
exception||？
execute||？
executed||？
exist||？
existence||？
existent||？
exists||？
exit||？
exited||？
exiting||？
expected||？
expensive||？
experimental||？
explain||？
explicit||？
explicitly||？
export||？
express||？
expressed||？
expression||？
expressions||？
extending||？
extends||？
external||？
extra||？
extract||？
extreme||？
fact||？
falling||？
falls||？
false||？
far||？
fashion||？
fashioned||？
faster||？
fatal||？
feature||？
fed||？
feels||？
few||？
fh||？
file||？
filehandle||？
filehandles||？
files||？
filling||？
fine||？
first||？
fixed||？
flat||？
flattened||？
flurp||？
fly||？
fnord||？
folding||？
folks||？
following||？
follows||？
foo||？
for||？
force||？
forces||？
forcing||？
foreach||？
foregoing||？
form||？
formal||？
format||？
formats||？
former||？
forward||？
found||？
frame||？
fred||？
frederick||？
free||？
freed||？
from||？
front||？
full||？
fully||？
func||？
funct||？
function||？
functional||？
functionality||？
functions||？
funny||？
further||？
future||？
garbage||？
gave||？
general||？
generally||？
generate||？
generated||？
generating||？
generation||？
get||？
gets||？
getstring||？
give||？
given||？
gives||？
giving||？
glob||？
global||？
globally||？
globals||？
globs||？
go||？
goal||？
gobble||？
going||？
good||？
gory||？
got||？
goto||？
grave||？
greatly||？
grep||？
group||？
grow||？
had||？
hand||？
handle||？
happened||？
happens||？
harder||？
has||？
hash||？
hashes||？
hashref||？
have||？
having||？
head||？
held||？
help||？
her||？
here||？
hidden||？
hide||？
historical||？
hmmm||？
hold||？
how||？
however||？
href||？
identifier||？
identifiers||？
identities||？
idx||？
if||？
ignored||？
ignoring||？
immediate||？
implement||？
implementation||？
implicit||？
implicitly||？
implies||？
import||？
important||？
imported||？
importing||？
imports||？
impositions||？
in||？
inaccessible||？
include||？
including||？
incoming||？
incorrect||？
incremented||？
indeterminate||？
index||？
indirect||？
indirectly||？
indistinguishable||？
individual||？
influence||？
influenced||？
information||？
inheritance||？
init||？
initial||？
initialization||？
initialize||？
initializer||？
inlined||？
inlining||？
inner||？
input||？
ins||？
instance||？
instead||？
int||？
integrity||？
intent||？
intentionally||？
inter||？
interesting||？
interface||？
internal||？
interpretation||？
interruptibility||？
into||？
introduced||？
intrude||？
invalid||？
invisible||？
invocations||？
invoke||？
invoked||？
ioqueue||？
is||？
isn||？
issues||？
it||？
its||？
itself||？
ize||？
ized||？
joe||？
join||？
just||？
kept||？
key||？
keys||？
keyword||？
keywords||？
kind||？
know||？
known||？
languages||？
large||？
last||？
latter||？
lc||？
least||？
left||？
legal||？
length||？
let||？
lets||？
level||？
lexical||？
lexically||？
lexicals||？
library||？
lifetime||？
like||？
likely||？
likewise||？
limitation||？
limited||？
line||？
liners||？
lines||？
list||？
listed||？
lists||？
literal||？
little||？
load||？
loaded||？
local||？
localising||？
localizable||？
localization||？
localize||？
localized||？
locally||？
locals||？
locate||？
located||？
long||？
look||？
lookahead||？
looks||？
loop||？
loosely||？
losing||？
lost||？
lower||？
ls||？
lvalue||？
lvalues||？
made||？
magic||？
magical||？
magically||？
main||？
maintain||？
maintains||？
majority||？
make||？
managed||？
mandatory||？
manipulating||？
manipulation||？
manner||？
many||？
map||？
match||？
matter||？
may||？
maybeset||？
me||？
mean||？
meaning||？
meanings||？
means||？
meantime||？
meat||？
mechanism||？
member||？
members||？
memory||？
mentioned||？
merely||？
merge||？
merlyn||？
method||？
methods||？
might||？
mimic||？
mind||？
misbehave||？
missing||？
model||？
moderation||？
modern||？
modifiable||？
modifications||？
modified||？
modifier||？
modifiers||？
modifies||？
modify||？
module||？
modules||？
moment||？
more||？
most||？
mostly||？
motd||？
move||？
much||？
multiple||？
must||？
mutator||？
mutators||？
my||？
mygrep||？
myindex||？
myjoin||？
mykeys||？
mylink||？
myopen||？
mypipe||？
mypop||？
mypush||？
myrand||？
myref||？
myreverse||？
mysplice||？
mysyswrite||？
mytime||？
myvec||？
name||？
named||？
names||？
namespace||？
namespaces||？
naming||？
native||？
naturally||？
necessarily||？
need||？
needed||？
needs||？
neither||？
nest||？
nested||？
never||？
new||？
newlist||？
nice||？
no||？
noise||？
nomod||？
non||？
nonexistent||？
nor||？
normal||？
normally||？
north||？
not||？
notation||？
note||？
nothing||？
notice||？
noticed||？
now||？
null||？
number||？
nums||？
object||？
objects||？
obsolescent||？
obtained||？
occasion||？
occasionally||？
occurred||？
occurring||？
occurs||？
of||？
off||？
offending||？
offset||？
often||？
ok||？
okay||？
old||？
older||？
omitted||？
on||？
once||？
one||？
ones||？
only||？
oof||？
open||？
opendir||？
openit||？
operation||？
operator||？
operators||？
optimization||？
optional||？
optionally||？
or||？
order||？
ordinarily||？
ordinary||？
original||？
originally||？
other||？
otherwise||？
our||？
out||？
outermost||？
outside||？
overridable||？
overridden||？
override||？
overrides||？
overriding||？
own||？
pack||？
package||？
packages||？
parameter||？
parameters||？
parentheses||？
parms||？
parse||？
parsed||？
parser||？
part||？
particular||？
partly||？
pass||？
passed||？
passing||？
pat||？
path||？
people||？
perfectly||？
perl||？
perlsub||？
permanent||？
persistent||？
perspective||？
phooey||？
pi||？
pill||？
pipe||？
pkg||？
place||？
placed||？
places||？
placing||？
planning||？
plugh||？
plus||？
pm||？
pointer||？
pop||？
popmany||？
populated||？
position||？
possible||？
possibly||？
potential||？
powerful||？
practice||？
pragma||？
pragmatic||？
pre||？
precede||？
preceded||？
precedence||？
precisely||？
predeclaration||？
predeclare||？
predeclared||？
prefer||？
prefix||？
prefixed||？
prefixing||？
present||？
preserved||？
presumably||？
pretend||？
previous||？
previously||？
primarily||？
principal||？
print||？
prints||？
private||？
probably||？
problem||？
produce||？
produces||？
program||？
programmers||？
programs||？
promote||？
properly||？
protected||？
protecting||？
proto||？
prototype||？
prototypes||？
prototyping||？
provide||？
provided||？
provides||？
punctuation||？
purpose||？
push||？
pushme||？
put||？
putting||？
qualified||？
qualifier||？
question||？
quiet||？
quite||？
qw||？
randal||？
rather||？
re||？
reached||？
read||？
readdir||？
reads||？
real||？
really||？
reason||？
reasons||？
rec||？
receive||？
record||？
recursively||？
recycled||？
redefine||？
reduce||？
redundant||？
ref||？
refer||？
reference||？
references||？
referring||？
refers||？
regard||？
regular||？
reimplementation||？
related||？
release||？
releases||？
relies||？
remaining||？
removes||？
rendering||？
replaced||？
replacement||？
replacements||？
replaces||？
represented||？
represents||？
requested||？
requests||？
require||？
requires||？
reserved||？
reset||？
respectively||？
rest||？
restore||？
restored||？
restoring||？
restricted||？
restricts||？
result||？
results||？
retains||？
retlist||？
retrieve||？
retrofit||？
return||？
returned||？
returning||？
returns||？
reuse||？
right||？
root||？
routine||？
routines||？
rule||？
run||？
runtime||？
safely||？
safer||？
said||？
same||？
save||？
saved||？
saving||？
say||？
saying||？
scalar||？
scalars||？
scope||？
scoped||？
scopes||？
scoping||？
scribbling||？
second||？
section||？
see||？
seen||？
sees||？
semantics||？
semicolon||？
sense||？
sensitive||？
separate||？
separated||？
separates||？
separator||？
sequence||？
set||？
sets||？
setting||？
several||？
severe||？
shift||？
shines||？
should||？
show||？
shows||？
shrink||？
side||？
sign||？
signs||？
silent||？
similar||？
simple||？
simply||？
simulate||？
since||？
single||？
size||？
skipped||？
slices||？
slot||？
slurp||？
small||？
sneak||？
snoid||？
snurt||？
so||？
solves||？
some||？
someary||？
someday||？
someone||？
something||？
sometimes||？
somewhat||？
somewhere||？
sort||？
sounding||？
source||？
sourced||？
space||？
special||？
specially||？
specify||？
specifying||？
spirit||？
split||？
splits||？
splutter||？
spring||？
stack||？
standard||？
star||？
start||？
starting||？
starts||？
state||？
statement||？
statements||？
static||？
statically||？
statics||？
stay||？
stick||？
still||？
stop||？
stored||？
strategy||？
strict||？
string||？
strings||？
strip||？
structure||？
structures||？
study||？
style||？
sub||？
subject||？
subroutine||？
subroutines||？
subs||？
subsequent||？
substr||？
subtle||？
subversive||？
such||？
suitable||？
supplied||？
supplies||？
supply||？
support||？
supported||？
supports||？
sure||？
surprising||？
swallow||？
switch||？
sym||？
symbol||？
symbolic||？
symbols||？
syntax||？
system||？
table||？
tad||？
tail||？
tailings||？
take||？
taken||？
takes||？
taking||？
tell||？
temporarily||？
temporary||？
tempted||？
terms||？
test||？
than||？
that||？
the||？
their||？
them||？
then||？
there||？
therefore||？
these||？
they||？
thing||？
things||？
thinks||？
this||？
thisline||？
those||？
though||？
thought||？
three||？
through||？
throughout||？
thwarting||？
tied||？
time||？
times||？
to||？
together||？
too||？
totally||？
tr||？
trace||？
treat||？
treated||？
tried||？
triggered||？
trouble||？
true||？
truly||？
try||？
turning||？
turns||？
two||？
type||？
typeglob||？
typeglobs||？
types||？
um||？
unambiguously||？
unary||？
unbackslashed||？
undef||？
undefined||？
understand||？
understandable||？
understands||？
unexpectedly||？
uninterruptible||？
unknown||？
unless||？
unphooey||？
unprototyped||？
unqualifiable||？
unqualified||？
unreachable||？
unresolved||？
unspecified||？
until||？
up||？
upcase||？
updatable||？
update||？
updated||？
upgraded||？
upon||？
upper||？
us||？
use||？
used||？
useful||？
usefulness||？
user||？
users||？
uses||？
using||？
usually||？
val||？
valid||？
value||？
values||？
var||？
variable||？
variables||？
vars||？
ve||？
version||？
versions||？
versus||？
very||？
via||？
viewed||？
violate||？
visibility||？
visible||？
visually||？
void||？
want||？
wantarray||？
warning||？
was||？
wasn||？
way||？
ways||？
we||？
well||？
were||？
what||？
whatever||？
when||？
where||？
whereas||？
whether||？
which||？
while||？
whitespace||？
who||？
whole||？
whose||？
why||？
wid||？
wildcard||？
will||？
wish||？
with||？
within||？
without||？
won||？
words||？
work||？
working||？
works||？
world||？
worth||？
would||？
wouldn||？
write||？
writers||？
written||？
xyzzy||？
yes||？
you||？
your||？
