Perl officially stands for Practical Extraction and Report Language, except when it doesn't. ||Perl语言官方提供的意思是，实用摘录和报表语言的缩写，但其领域远不止如此。
HISTORY||历史
Over the years, Perl has grown into a general-purpose programming language.||经过多年以后，Perl已经成长为一种多用途的语言。
Perl was originally a language optimized for scanning arbitrary text files, extracting information from those text files, and printing reports based on that information. ||Perl起初用来扫描文本文档，从这些文件中扫描信息，然后基于这些信息输出报告。
BUGS||待改进
EXAMPLES||实例
SEE ALSO||引申阅读
OPTIONS||选项
NOTES||注意事项
CHANGES||变更
It's widely used for everything from quick "one-liners" to full-scale application development. ||从单行命令到全面开发应用领域，Perl被广泛使用。
NAME||名称
FILES||文件
AUTHOR||作者
COPYRIGHT AND LICENSE||授权协议
DIAGNOSTICS||错误警告
It quickly became a good language for many system management tasks. ||她很快变成一门许多系统管理员完成任务的利器。
CAVEATS||注意
SYNOPSIS||范例
DESCRIPTION||描述
AVAILABILITY||有效性
AUTHOR AND COPYRIGHT||作者及版权
