ALSO||？
ANSI||？
API||？
ARGV||？
ARRAY||？
AUTOLOAD||？
About||？
Access||？
All||？
Also||？
Although||？
An||？
And||？
Any||？
Arranges||？
As||？
At||？
Attributes||？
AutoLoader||？
Autoloading||？
Automatic||？
BASIC||？
BEGIN||？
Bad||？
Be||？
Because||？
Before||？
Beginning||？
Begun||perl
Book||？
Both||？
But||？
By||？
CN||？
CODE||？
CORE||？
CPAN||？
Calling||？
Calls||？
Camel||？
Can||？
Chinese||？
Commonly||？
Comprehensive||perl
Configure||？
Consider||？
Constant||？
Currently||？
DBM||？
DESCRIPTION||？
DOS||？
Data||？
Declared||？
Depending||？
Described||？
Did||？
Do||？
Does||？
ENV||？
ENVIRONMENT||？
ERROR||？
Eclectic||？
Even||？
Example||？
Examples||？
Exceptions||？
Exporter||？
Expression||？
FH||？
FILE||？
FOO||？
Fast||？
Fields||？
Files||？
Finally||？
First||？
Foo||？
For||？
Functions||？
GETTING||？
GLOBAL||？
GNU||？
General||？
Given||？
HANDLE||？
HELP||？
HP||？
Here||？
However||？
IGNORE||？
INC||？
INT||？
IO||？
ISA||？
If||？
Illegal||？
In||？
Indeed||？
Index||？
Instead||？
Interface||？
Internals||？
Introduced||？
It||？
Its||？
Japanese||？
Just||？
LINE||？
LIST||？
LL||？
Language||？
Larry||？
Learning||？
Lexical||？
Library||？
License||？
Like||？
Line||？
Linux||？
Localized||？
Look||？
Mac||？
Makes||？
Manual||？
Many||？
May||？
Method||？
Module||？
Most||？
NULL||？
Naturally||？
Never||？
No||？
Nor||？
Not||？
Note||？
Notice||？
OS||？
Obviously||？
Offset||？
Often||？
Okay||？
On||？
Once||？
One||？
Only||？
Or||？
Other||？
Otherwise||？
Ouch||？
Over||？
Overriding||？
Overview||？
PI||？
PLUS||？
POSIX||？
Pascal||？
Pass||？
Passing||？
Perhaps||？
Perl||？
PerlIO||？
Plan||？
Platform||？
Plus||？
Portable||？
Practical||？
Prior||？
Private||？
Programming||？
Public||？
READER||？
READHANDLE||？
Rather||？
Read||？
Recursion||？
Reference||？
Reilly||perl
Remember||？
Report||？
Return||？
Returns||？
Rubbish||？
Run||？
SAME||？
SEE||？
SIG||？
STDIN||？
STDOUT||？
SV||？
Scalar||？
Scalars||？
See||？
SelfLoader||？
Sends||？
Set||？
Shell||？
Should||？
Similarly||？
Simplified||？
So||？
Some||？
Sometimes||？
Specific||？
Still||？
Subroutine||？
Subroutines||？
Symbol||？
THING||？
Table||？
Temporary||？
That||？
The||？
Then||？
There||？
Therefore||？
These||？
They||？
This||？
Thus||？
To||？
Tools||？
Tutorials||？
Typically||？
Ugly||？
Unfortunately||？
Unicode||？
Unix||？
Unless||？
Unlike||？
Use||？
Used||？
Using||？
Usually||？
Value||？
Values||？
Variables||？
WRITEHANDLE||？
WRITER||？
WRONG||？
Walk||？
Wall||？
Well||？
What||？
When||？
Where||？
While||？
XS||？
Yes||？
You||？
Zero||？
ab||？
able||？
about||？
above||？
accept||？
acceptable||？
accepted||？
access||？
accesses||？
accessible||？
achieve||？
achieved||？
act||？
actual||？
actually||？
adding||？
additional||？
adds||？
adjusted||？
affected||？
affects||？
after||？
again||？
aggregate||？
aggregates||？
alias||？
aliases||？
aliasing||？
all||？
allocated||？
allow||？
allowed||？
allows||？
almost||？
already||？
also||？
although||？
always||？
am||？
among||？
an||？
and||？
anonymous||？
answer||？
any||？
anything||？
anywhere||？
appear||？
appears||？
appended||？
applicable||？
applications||？
applied||？
applying||？
are||？
area||？
aref||？
arg||？
args||？
argument||？
arguments||？
around||？
arrange||？
array||？
arrayref||？
arrays||？
articles||perl
ary||？
as||？
assign||？
assigned||？
assignment||？
assignments||？
assigns||？
associate||？
associated||？
associates||？
at||？
attempting||？
attempts||？
attribute||？
attributes||？
auto||？
autoloadable||？
autoloaded||？
automatic||？
automatically||？
available||？
avoid||？
away||？
back||？
balanced||？
bar||？
bare||？
bareword||？
base||？
be||？
became||？
because||？
becomes||？
been||？
before||？
beforehand||？
beginners||？
behaves||？
behavior||？
behaviors||？
behaviour||？
being||？
belonging||？
below||？
best||？
beta||？
better||？
between||？
beware||？
beyond||？
big||？
bit||？
block||？
blocks||？
both||？
broken||？
buf||？
buffer||？
buffered||？
build||？
built||？
but||？
by||？
call||？
called||？
caller||？
calling||？
calls||？
can||？
cannot||？
care||？
careful||？
carried||？
case||？
cases||？
catch||？
catching||？
causes||？
caution||？
certainly||？
chance||？
change||？
changes||？
changing||？
char||？
character||？
characters||？
chdir||？
cheat||？
check||？
checked||？
checking||？
chmod||？
chomp||？
chown||？
class||？
cleaner||？
cleanly||？
cleared||？
clearerr||？
clears||？
close||？
closedir||？
closure||？
closures||？
co||？
code||？
collection||？
combined||？
combining||？
comment||？
common||？
compatible||？
compile||？
compiled||？
compiler||？
complete||？
conditional||？
conditionals||？
configuration||？
consider||？
considered||？
const||？
constant||？
constants||？
constitutes||？
construct||？
constructs||？
contain||？
containing||？
contents||？
context||？
contexts||？
continuation||？
continue||？
control||？
controlled||？
convert||？
copies||？
copy||？
core||？
could||？
counter||？
course||？
cpan||C<cpan>
create||？
created||？
creates||？
creating||？
crlf||？
current||？
currently||？
cut||？
dangerous||？
dark||？
data||？
date||？
debugger||？
debugging||？
decide||？
declaration||？
declarations||？
declare||？
declared||？
declares||？
deeply||？
default||？
defaults||？
define||？
defined||？
definition||？
delayed||？
delete||？
deleted||？
deletion||？
depending||？
depends||？
described||？
desired||？
detailed||？
details||？
dev||？
devices||？
dicing||？
did||？
didn||？
die||？
dies||？
difference||？
different||？
differing||？
direct||？
directory||？
disables||？
disallows||？
do||？
document||？
documented||？
does||？
doesn||？
doing||？
dollar||？
don||？
done||？
due||？
dynamic||？
dynamically||？
dynamics||？
each||？
earlier||？
early||？
easier||？
easy||？
eats||？
effect||？
effectively||？
effects||？
efficiency||？
efficient||？
either||？
element||？
elements||？
else||？
elsif||？
empty||？
en||C<en>
enabled||？
enclose||？
enclosing||？
encourage||？
end||？
ends||？
enough||？
ensure||？
entries||？
entry||？
env||？
environments||？
eof||？
eq||？
equal||？
equivalent||？
equivalents||？
er||？
error||？
errors||？
especially||？
etc||？
eval||？
even||？
event||？
every||？
everyone||？
everything||？
everywhere||？
evolving||？
exact||？
exactly||？
examined||？
example||？
examples||？
exceeded||？
except||？
exception||？
execute||？
executed||？
exist||？
exists||？
exit||？
exited||？
exiting||？
exits||？
expected||？
expects||？
expensive||？
explain||？
export||？
exported||？
express||？
expressed||？
expression||？
expressions||？
extending||？
extends||？
external||？
extra||？
extreme||？
fact||？
falling||？
falls||？
false||？
far||？
fashion||？
faster||？
fatal||？
favour||？
feature||？
feels||？
few||？
fh||？
file||？
filehandle||？
filehandles||？
fileno||？
files||？
filling||？
filters||？
fine||？
first||？
fixed||？
flags||？
flat||？
floating||？
flushes||？
fly||？
fmt||？
folding||？
following||？
follows||？
foo||？
fopen||？
for||？
force||？
forces||？
foreach||？
form||？
formal||？
format||？
formats||？
former||？
forward||？
found||？
fprintf||？
fputc||？
fputs||？
frame||？
fread||？
free||？
from||？
front||？
fseek||？
full||？
fully||？
func||？
funct||？
function||？
functional||？
functionality||？
functions||？
funny||？
further||？
future||？
fwrite||？
general||？
generally||？
generate||？
generated||？
generating||？
generation||？
get||？
getc||？
gets||？
getstring||？
git||？
give||？
given||？
gives||？
giving||？
glob||？
global||？
globally||？
globals||？
globs||？
go||？
goal||？
going||？
good||？
got||？
goto||？
greatly||？
grep||？
group||？
grow||？
gt||？
had||？
hand||？
handle||？
happened||？
happens||？
harder||？
has||？
hash||？
hashes||？
hashref||？
have||？
having||？
head||？
header||？
headers||？
held||？
help||？
her||？
here||？
hidden||？
hide||？
historical||？
hold||？
homepage||perl
how||？
however||？
http||C<http>
hype||？
id||C<id>
identifier||？
identifiers||？
identities||？
if||？
ignored||？
ignoring||？
immediate||？
implicit||？
implicitly||？
implies||？
import||？
important||？
imported||？
importing||？
imports||？
impositions||？
in||？
include||？
including||？
incoming||？
incorrect||？
index||？
indirect||？
individual||？
information||？
informs||？
inheritance||？
init||？
initial||？
initialization||？
initialize||？
initializer||？
inlined||？
inlining||？
inner||？
input||？
instead||？
int||？
inter||？
interesting||？
interface||？
internal||？
into||？
intro||？
introduced||？
invalid||？
invisible||？
is||？
isn||？
issues||？
it||？
its||？
itself||？
java||C<java>
join||？
just||？
kept||？
key||？
keys||？
keyword||？
keywords||？
kind||？
know||？
known||？
languages||？
large||？
last||？
lc||？
least||？
left||？
length||？
let||？
lets||？
level||？
lexical||？
lexically||？
lexicals||？
library||？
lifetime||？
like||？
likely||？
limitation||？
limited||？
line||？
liners||？
lines||？
linked||？
list||？
listed||？
lists||？
literal||？
little||？
load||？
loaded||？
local||？
localize||？
localized||？
locally||？
locals||？
locate||？
located||？
long||？
look||？
lookahead||？
looks||？
loop||？
loosely||？
losing||？
lost||？
lower||？
ls||？
lt||？
machines||？
made||？
magic||？
magical||？
magically||？
main||？
maintain||？
maintains||？
make||？
managed||？
manner||？
many||？
map||？
match||？
matter||？
may||？
me||？
mean||？
meaning||？
meanings||？
means||？
meantime||？
meat||？
mechanism||？
member||？
members||？
memory||？
mentioned||？
merge||？
merlyn||？
messages||？
method||？
methods||？
might||？
mind||？
missing||？
mod||C<mod>
model||？
modern||？
modifiable||？
modifications||？
modified||？
modifier||？
modifiers||？
modifies||？
modify||？
module||？
modules||？
moment||？
more||？
most||？
mostly||？
move||？
much||？
multiple||？
must||？
my||？
myindex||？
myjoin||？
mykeys||？
mylink||？
myopen||？
mypipe||？
mypop||？
mypush||？
myrand||？
myref||？
myreverse||？
mysplice||？
mysyswrite||？
mytime||？
name||？
named||？
names||？
namespace||？
namespaces||？
naming||？
native||？
naturally||？
necessarily||？
need||？
needed||？
needs||？
neither||？
never||？
new||？
newlist||？
nice||？
no||？
noise||？
non||？
nor||？
normal||？
normally||？
north||？
not||？
note||？
nothing||？
notice||？
noticed||？
now||？
null||？
number||？
nums||？
object||？
objects||？
obtained||？
occasion||？
occasionally||？
occurred||？
occurring||？
occurs||？
of||？
off||？
offending||？
offset||？
often||？
ok||？
okay||？
old||？
older||？
on||？
once||？
one||？
ones||？
online||？
only||？
oo||C<oo>
oof||？
open||？
opendir||？
opened||？
openit||？
operating||？
operation||？
operator||？
operators||？
optional||？
optionally||？
or||？
order||？
ordinarily||？
ordinary||？
oriented||？
original||？
originally||？
other||？
otherwise||？
our||？
out||？
outside||？
overridable||？
overridden||？
override||？
overrides||？
overriding||？
overview||？
own||？
pack||？
package||？
packages||？
parameter||？
parameters||？
parentheses||？
parms||？
parse||？
parsed||？
parser||？
part||？
particular||？
partly||？
pasm||C<pasm>
pass||？
passed||？
passing||？
pat||？
path||？
pdf||C<pdf>
people||？
perfectly||？
perl||C<perl>
perlapio||？
perlbug||？
perlio||？
pi||？
pipe||？
place||？
placed||？
places||？
planning||？
platforms||？
plugin||？
plus||？
pm||？
pmc||C<pmc>
pointer||？
pop||？
pos||C<pos>
position||？
possible||？
possibly||？
powerful||？
practice||？
pragma||C<pragma>
pragmatic||？
pre||？
previous||？
previously||？
principal||？
print||？
printf||？
prints||？
private||？
probably||？
problem||？
processes||？
produce||？
produces||？
program||？
programmer||？
programmers||？
programming||？
programs||？
promote||？
properly||？
protected||？
protecting||？
proto||？
provide||？
provided||？
provides||？
purpose||？
push||？
pushed||？
pushing||？
pushme||？
put||？
putting||？
question||？
questions||？
quiet||？
quite||？
qw||C<qw>
rather||？
re||？
reached||？
read||？
readdir||？
reads||？
real||？
really||？
reason||？
reasons||？
rec||？
receive||？
record||？
recorded||？
records||？
recursively||？
recycled||？
redefine||？
reduce||？
ref||？
refer||？
reference||？
references||？
referring||？
refers||？
regard||？
regular||？
related||？
release||？
releases||？
remaining||？
removed||？
removes||？
rendering||？
replaced||？
replacement||？
replacements||？
replaces||？
reports||？
represented||？
represents||？
requested||？
requests||？
require||？
requires||？
reserved||？
reset||？
restore||？
restored||？
restoring||？
restricted||？
restricts||？
result||？
results||？
return||？
returned||？
returning||？
returns||？
reuse||？
revised||？
right||？
rindex||C<rindex>
root||？
routine||？
routines||？
rule||？
run||？
runtime||？
safely||？
safer||？
said||？
same||？
save||？
saved||？
saving||？
say||？
saying||？
scalar||？
scalars||？
scanning||？
scope||？
scoped||？
scopes||？
scoping||？
scripts||？
second||？
section||？
sections||？
see||？
seeking||？
seen||？
sense||？
sensitive||？
separate||？
separated||？
separates||？
separator||？
set||？
sets||？
setting||？
several||？
severe||？
shared||？
shift||？
shines||？
should||？
show||？
shows||？
sic||？
side||？
sign||？
signs||？
silent||？
silently||？
similar||？
simple||？
simply||？
since||？
single||？
size||？
skipped||？
slicing||？
slurp||？
small||？
so||？
solves||？
some||？
someday||？
someone||？
something||？
sometimes||？
somewhat||？
somewhere||？
sort||？
sounding||？
source||？
sourced||？
space||？
special||？
specially||？
specify||？
specifying||？
spirit||？
split||？
splits||？
spring||？
sprintf||？
stack||？
standard||？
stands||？
star||？
start||？
starting||？
starts||？
state||？
statement||？
statements||？
static||？
statically||？
statics||？
stay||？
stdio||perl
stick||？
still||？
stop||？
stored||？
stories||？
str||C<str>
streams||？
strict||？
string||？
strings||？
strip||？
structure||？
structures||？
study||？
style||？
sub||？
subject||？
subroutine||？
subroutines||？
subs||？
substr||C<substr>
succeeded||？
such||？
suitable||？
supplied||？
supplies||？
supply||？
support||？
supported||？
supports||？
sure||？
surprising||？
switch||？
switches||？
sym||？
symbol||？
symbolic||？
symbols||？
syntax||？
sysread||？
system||？
syswrite||？
table||？
tables||？
take||？
taken||？
takes||？
taking||？
tasks||？
tell||？
terms||？
test||？
textmode||？
than||？
that||？
the||？
their||？
them||？
then||？
there||？
these||？
they||？
thing||？
things||？
thinks||？
this||？
those||？
though||？
thought||？
three||？
throughout||？
tied||？
time||？
times||？
to||？
together||？
too||？
tools||？
totally||？
tr||C<tr>
trouble||？
true||？
truly||？
try||？
tty||？
turning||？
turns||？
two||？
type||？
typeglobs||？
types||？
undef||C<undef>
undefined||？
understand||？
understandable||？
understood||？
unicode||C<unicode>
unix||C<unix>
unknown||？
unless||？
until||？
up||？
updatable||？
update||？
updated||？
upgraded||？
upon||？
upper||？
us||？
usable||？
use||？
used||？
useful||？
usefulness||？
user||？
users||？
uses||？
using||？
usually||？
utf||C<utf>
val||？
valid||？
value||？
values||？
var||？
variable||？
variables||？
vars||？
ve||C<ve>
version||？
versions||？
very||？
via||？
viewed||？
visibility||？
visible||？
visually||？
void||？
want||？
warning||？
was||？
wasn||？
way||？
ways||？
we||？
well||？
were||？
what||？
whatever||？
when||？
where||？
whether||？
which||？
while||？
whitespace||？
who||？
whole||？
whose||？
why||？
wid||？
will||？
wish||？
with||？
within||？
without||？
won||？
words||？
work||？
working||？
works||？
world||？
would||？
wouldn||？
write||？
writers||？
written||？
www||C<www>
xml||C<xml>
xxx||C<xxx>
years||？
yes||？
you||？
your||？
